

## HOOK v01
---

---
레오는 학생식당 줄에 서서 반 여행에 관한 단톡방 얘기를 듣는다, 식판은 비어 있고 속은 내려앉는다 — 그는 이미 왜 못 가는지에 대한 거짓말을 준비하고 있다.

다들 그 여행 얘기를 하는데 당신은 갈 수 없다. 속이 내려앉고 이미 거짓말을 생각하고 있다.
---

## HOOK v02
---

---
친구는 최신 휴대폰을 갖고 있고 당신 것은 낡았다. 손이 작아진 느낌이고 그 비교에 가슴이 조여든다.
---

## HOOK v03
---

---
부모님이 또 돈 문제로 다투고 있다. 위층에서 그 소리를 들으며 턱이 굳고 속이 조인다.
---

## HOOK v04
---

---
새 신발이 필요한데 부모님이 아직 안 된다고 한다. 목이 조이고 발이 드러난 느낌이다.
---

## HOOK v05
---

---
다들 점심을 사 먹는데 당신은 집에서 싸 왔다. 속이 조이고, 가질 수 없는 걸 즐기는 그들을 지켜본다.
---

## HOOK v06
---

---
친구는 브랜드 옷을 사고 당신은 있는 걸 입는다. 가슴이 작아지는 느낌이고 손에 힘이 들어간다.
---

## HOOK v07
---

---
대학 학비 얘기가 나오면 가슴이 조인다. 턱이 굳고 이미 뒤처진 느낌이 든다.
---

## HOOK v08
---

---
다들 가는 캠프에 갈 형편이 안 된다. 속이 내려앉고 친구 무리는 당신 없이 나아간다.
---

## HOOK v09
---

---
부모님은 끊임없이 일하고 당신은 거의 보지 못한다. 목이 조이고 죄책감이 가슴을 비튼다.
---

## HOOK v10
---

---
학생식당은 비싸고 점심값이 일찍 떨어진다. 손이 차갑고 배가 고프지만 괜찮은 척한다.
---

## HOOK v11
---

---
친구들은 부모님이 얼마를 줬는지 비교한다. 턱이 굳고 자신의 것에 대해서는 조용히 있는다.
---

## HOOK v12
---

---
필요한 게 있지만 대답은 늘 안 된다다. 가슴이 눌린 느낌이고 손은 무력하게 느껴진다.
---

## HOOK v13
---

---
부모님이 돈 때문에 스트레스받고 있다는 걸 안다. 자신의 것이어서는 안 될 걱정으로 속이 조인다.
---

## HOOK v14
---

---
친구가 쇼핑몰에 가자고 했는데 살 수 있는 게 아무것도 없다. 목이 조이고 어깨가 무겁게 느껴진다.
---

## HOOK v15
---

---
다들 콘서트에 신나 있는데 당신은 머릿속으로 계산을 하고 있다. 가슴이 조이고 진짜 이유를 말할 수가 없다.
---

## HOOK v16
---

---
당신 옷은 낡았고 친구 옷은 새것이다. 속이 텅 빈 느낌이고 손이 아무것도 아닌 것처럼 느껴진다.
---

## HOOK v17
---

---
부모님이 올해는 선물 없이 지내자고 했다. 턱이 조이고 수치심이 가슴에 앉는다.
---

## HOOK v18
---

---
같은 옷을 계속 입는다. 손이 불안해지고 눈에 띄는 것에 대해 목이 조인다.
---

## HOOK v19
---

---
친구는 당신이 필요한 걸 그냥 살 수 있다고 여긴다. 가슴이 조이고 진실은 나누기엔 너무 무겁게 느껴진다.
---

## HOOK v20
---

---
돈 걱정이 부모님을 밤에 깨어 있게 만든다. 속이 조이고 그 무게가 느껴진다.
---

## HOOK v21
---

---
다들 돈이 드는 여름 계획 얘기를 한다. 턱이 굳고 어깨가 처진다.
---

## HOOK v22
---

---
아주 작은 것도 허락을 받아야 한다. 손이 무력하게 느껴지고 가슴이 작아진다.
---

## HOOK v23
---

---
친구가 자기 휴가 얘기를 꺼내고 목이 조인다. 속이 뒤틀리고 빨리 화제를 바꾼다.
---

## HOOK v24
---

---
퇴거 얘기가 나오고 안 들으려 애쓴다. 가슴이 조이고 턱이 굳는다.
---

## HOOK v25
---

---
가장 친한 친구는 당신이 얼마나 힘든지 모른다. 속이 무겁고 손이 비밀을 지키고 있는 것처럼 느껴진다.
---

## HOOK v26
---

---
학교 납부금이 다가오고 부모님은 스트레스받고 있다. 턱이 굳고 죄책감이 가슴에 앉는다.
---

## HOOK v27
---

---
학용품이 필요한데 너무 비싸다. 손이 무력하게 느껴지고 목이 조인다.
---

## HOOK v28
---

---
가족은 1달러까지 세고 있다. 가슴이 눌리고 열세 살에 그 무게를 느낀다.
---

## HOOK v29
---

---
다들 뭔가를 사려고 아르바이트를 시작한다. 손이 굳어버린 느낌이고 가질 수 없는 것에 대해 가슴이 무겁다.
---

## HOOK v30
---

---
친구들이 모르는 방식으로 돈을 이해하고 있다. 속은 그것을 의식하고 턱은 그것 때문에 계속 굳어 있다.
---
