## TAKEAWAY v01
---

---
分析は明確さではありません。それは戦略という帽子をかぶった回避です。
---

## TAKEAWAY v02
---

---
会話を何度も思い出すことは記憶ではありません。それは脅威検知です。
---

## TAKEAWAY v03
---

---
過度に考えることは生産的に感じます。その感覚が嘘です。
---

## TAKEAWAY v04
---

---
そのループは思考ではありません。出口が見つからない回路です。
---

## TAKEAWAY v05
---

---
あなたはそのメールを12回読みました。「大丈夫」は決して安全ではありませんでした。
---

## TAKEAWAY v06
---

---
あなたの体は、会議が起こる前に7回その会議に出席していました。
---

## TAKEAWAY v07
---

---
徹底性は不安の容器です。その容器は能力に見えます。
---

## TAKEAWAY v08
---

---
確実性が目的地です。その目的地は存在しません。
---

## TAKEAWAY v09
---

---
午前2時の思い悩みは問題についてではありません。それは休息を危険と同じだと考えるシステムについてです。
---

## TAKEAWAY v10
---

---
もっと考えることは不確実性を縮めません。それはその周りにさらに精巧な柵を建てるだけです。
---

## TAKEAWAY v11
---

---
あなたが見落とした角度は、処理を止めて信頼する角度です。
---

## TAKEAWAY v12
---

---
決断は下されました。思考は続きました。なぜなら、止めることが危険に感じたからです。
---