

## HOOK v01
---

---
당신은 커피를 들고 의사 휴게실 입구에 서 있다, 사원증은 보이고 손바닥엔 땀이 배어 있다 — 악화 징후를 조기에 발견해온 당신인데도, 회진 때 그 방 안에 있을 자격이 없다고 느낀다.

당신은 생명을 구해왔는데도 여전히 의사들과 한 방에 있을 자격이 없다고 느낀다.
---

## HOOK v02
---

---
당신의 임상 실력은 증명 가능하다. 임상가로서의 당신의 정당성은 여전히 스스로 의심하는 대상이다.
---

## HOOK v03
---

---
다음 단계는 당신에게 없다는 걸 아는 기술들을 요구하고, 그걸 어떻게 얻어야 할지 확신이 서지 않는다.
---

## HOOK v04
---

---
수년간의 임상 실무를 통해 여기까지 왔는데, 어느 순간부터 그게 세지 않는다고 결정해버렸다.
---

## HOOK v05
---

---
간호사들로 가득한 방은 당신이 그 자리에 속한다고 여긴다. 당신은 여전히 모든 실수를 기억하는 사람이다.
---

## HOOK v06
---

---
당신의 성취는 생명이고, 어쩐지 그것이 커리어 승진에는 세지 않는 것처럼 느껴진다.
---

## HOOK v07
---

---
그 자격은 진짜다. 리더 역할에서 사기꾼이라는 느낌도 똑같이 진짜다.
---

## HOOK v08
---

---
당신은 중대한 상황에서 옳은 결정을 내렸고, 여전히 그걸 내려야 할 사람이 자신이었는지 확신이 서지 않는다.
---

## HOOK v09
---

---
임상 역량과 리더십 역량 사이의 간극이 넘을 수 없는 것처럼 느껴진다.
---

## HOOK v10
---

---
간호직에서 승진했고, 이제는 자신이 뭔지 확신이 서지 않는다.
---

## HOOK v11
---

---
당신의 임상 실력은 강하다. 당신의 불확실성은 더 강하다.
---

## HOOK v12
---

---
다음 단계는 눈에 띄기를 요구하는데, 당신은 눈에 띄지 않도록 훈련받았다.
---

## HOOK v13
---

---
당신은 자기 일에는 유능하고, 자신이 유능하다는 걸 믿는 데는 무능하다.
---

## HOOK v14
---

---
리더들로 가득한 방은 당신이 그 자리에 속한다고 여긴다. 당신은 회의실이 아니라 수술복이 자기 자리라고 확신한다.
---

## HOOK v15
---

---
그 사기꾼 지위는 간호직이 승진보다 못하다는 믿음에 묶여 있다.
---

## HOOK v16
---

---
그 성취는 진짜다. 그것으로 승진할 자격이 있다는 느낌은 없다.
---

## HOOK v17
---

---
당신은 중대한 결정들을 내렸고, 여전히 그럴 권리가 있었는지 확신이 서지 않는다.
---

## HOOK v18
---

---
그 자격은 서류상으로 존재한다. 그것을 받을 자격이 있다는 느낌은 아직 처리하지 못한 임상 데이터다.
---

## HOOK v19
---

---
당신은 자격이 있고, '진짜' 리더들의 자리를 빼앗은 것 같아 미안하기도 하다.
---

## HOOK v20
---

---
그 간극은 수술복을 입은 당신과 정장을 입고 기대되는 당신 사이에 있다.
---

## HOOK v21
---

---
다음 단계는 간호사이기를 멈추라고 요구하고, 그 밖에 자신이 누구인지 확신이 서지 않는다.
---

## HOOK v22
---

---
임상적 탁월함으로 여기까지 왔는데, 어쩐지 그것이 사기꾼이라는 지위로 번역됐다.
---

## HOOK v23
---

---
방은 리더를 본다. 당신은 연기하고 있는 간호사를 본다.
---

## HOOK v24
---

---
당신의 유능함은 임상적이다. 당신의 의심은 존재론적이다.
---

## HOOK v25
---

---
그 사기꾼 같은 느낌은 간호직이야말로 자신이 실제로 속한 곳이라는 믿음에 묶여 있다.
---

## HOOK v26
---

---
당신은 승진하고 그 자리를 떠나고 있으며, 어느 쪽이 진짜인지 확신이 서지 않는다.
---

## HOOK v27
---

---
그 정당성의 간극은 사실 가장 진짜처럼 느껴지는 정체성에서 멀어지는 것에 관한 것이다.
---

## HOOK v28
---

---
당신은 생명을 구했고, 여전히 그 무엇에도 공을 인정할 수가 없다.
---

## HOOK v29
---

---
다음 단계는 당신에게 간호사가 아닌 다른 무언가가 되기를 요구하고, 그 사기꾼 같은 느낌은 그것에 대한 저항이다.
---

## HOOK v30
---

---
승진했고 즉시 이렇게 생각했다. 하지만 나는 간호사인데.
---
