

## HOOK v01
---

---
放學後你坐喺改卷嘅書枱前，紅筆懸喺一疊測驗卷上面，胸口繃緊——佢哋嘅分數又即將變成你嘅價值，而你憎恨自己俾佢咁樣。

學生嘅測驗分數變成你嘅價值嗰陣，你嘅胸口就會繃緊。你教緊一個人，但佢哋用一個數字嚟衡量你。
---

## HOOK v02
---

---
讀住嗰份將你當data咁量度嘅評核報告，你嘅下巴繃緊。你對佢哋真正嘅影響，冇一個rubric裝得落。
---

## HOOK v03
---

---
你同一個學生一齊做過改變人生嘅工作，但冇人會計你數。你嘅肩膊因為呢啲隱形嘅勞動而垂低。
---

## HOOK v04
---

---
一個學生突破咗，但除咗你冇人見到。知道呢個慶祝只可以留喺心入面，你嘅喉嚨變窄。
---

## HOOK v05
---

---
改緊決定你評核嘅測驗卷，你雙手震緊。真正嘅工作——關係——唔會反映喺數字入面。
---

## HOOK v06
---

---
你好出色，但確認呢個嘅只有你自己嘅內心知道。呢個是否足夠嘅問題，令你個胃好沉重。
---

## HOOK v07
---

---
另一個老師因為你成年做嘅嘢而受讚賞嗰陣，你下巴繃緊。功勞歸咗畀能見度，唔係實力。
---

## HOOK v08
---

---
幾年之後，一個學生話你改變咗佢嘅人生。到嗰陣你嘅評核報告已經寫好，收埋喺某度。
---

## HOOK v09
---

---
知道冇人會記錄你將一個絕望嘅小朋友帶返嚟嘅過程，你嘅肩膊塌落嚟。呢啲就淨係老師應份做嘅嘢。
---

## HOOK v10
---

---
你俾評核分數量度，又俾家長滿意度量度。你真正嘅出色，兩個類別都裝唔落。
---

## HOOK v11
---

---
一個成功嘅人將功勞歸畀佢嘅老師，但永遠都唔係你嗰陣，你嘅胸口好翳。就算喺自己嘅小小勝利入面，你都係隱形嘅。
---

## HOOK v12
---

---
知道你改變咗一個學生嘅人生軌跡，但評核表入面連一格都冇得裝，你嘅喉嚨繃緊。呢件事係真嘅，但冇被量度。
---

## HOOK v13
---

---
校方強調緊另一個老師學生嘅成就嗰陣，你雙手震緊。你唔知點樣將自己做過嘅嘢量化。
---

## HOOK v14
---

---
你揀教書係為咗意義，但人工卻係因為合規而畀嘅。呢個差距令你下巴繃緊。
---

## HOOK v15
---

---
一個優秀嘅學生離開你班嗰陣，你個胃直沉落去。因為個人成長唔係證據，教育局會怪你。
---

## HOOK v16
---

---
你出色又攰，但冇人關心呢份疲憊，你嘅肩膊隱隱作痛。出色被視為理所當然。
---

## HOOK v17
---

---
覺得自己喺呢部機器入面隱形，令你諗住辭職。知道自己重要但呢件事完全冇關係，你嘅胸口好沉重。
---

## HOOK v18
---

---
將教育縮減成數字嗰陣，你下巴繃緊。學識咗相信自己嘅學生，喺呢度唔會被計入去。
---

## HOOK v19
---

---
打電話返屋企報告好消息嗰陣，你嘅喉嚨繃緊。冇人會為咗真正改變小朋友人生軌跡嘅小瞬間打電話畀你。
---

## HOOK v20
---

---
一個家長話多謝你嗰陣，你覺得有啲嘢裂開咗。意識到自己對呢種認同幾咁渴求，你雙手震緊。
---

## HOOK v21
---

---
知道自己做緊培育人嘅工作，但俾標準化測驗量度，你胸口繃緊。呢件事對呢個系統嚟講係隱形嘅。
---

## HOOK v22
---

---
聽到有人話任何人都可以教書，你下巴繃緊。佢哋唔得。但呢個「佢哋得」嘅信念，抹殺咗你真正做緊嘅嘢。
---

## HOOK v23
---

---
你意識到自己影響咗好多人嘅一生。但教育局淨係會用一年嘅數據嚟量度你。
---

## HOOK v24
---

---
宣布話更好嘅教學提升咗測驗分數嗰陣，你雙手麻痹。你嘅教學明明進步咗，但佢哋依然睇唔到你。
---

## HOOK v25
---

---
睇住一個學生盛放，你知道呢個係最好嘅工作。知道呢個成就只留喺你同佢之間，你嘅喉嚨變窄。
---

## HOOK v26
---

---
有人將教書貶低成「淨係湊細路」嗰陣，你個胃空空洞洞。真正嘅工作對課室外面嘅人嚟講係隱形嘅。
---

## HOOK v27
---

---
評核結果話冇問題，但你自己並唔okay，你下巴繃緊。指標漏咗真正重要嘅嘢。
---

## HOOK v28
---

---
知道自己成個人都投入咗呢份工作，你胸口好翳。呢個世界將佢保持喺一隻手臂距離，仲叫佢做份工。
---

## HOOK v29
---

---
一個學生嘅家長多謝你睇見咗佢個小朋友，你雙手震到停唔到。呢種被睇見嘅機會，本應冇咁罕有。
---

## HOOK v30
---

---
你做緊最重要嘅工作，但因為佢隱形而攰到爆。冇人數嘅價值重量，全部由你嘅肩膊擔住。
---
