


## PERMISSION v01
---

---
번아웃 상태이면서도 여전히 일을 잘해도 됩니다. 번아웃은 성과 문제가 아닙니다.
---

## PERMISSION v02
---

---
뭔가 잘못됐다는 느낌을 주는 설명 없이 그만 승낙해도 됩니다.
---

## PERMISSION v03
---

---
몇 달을 들여 이뤄낸 성과에 대해 아무것도 느끼지 못해도 됩니다. 그 무감각은 실재합니다.
---

## PERMISSION v04
---

---
휴가 이상의 것이 필요해도 됩니다. 구조적으로 바뀌어야 할 무언가가 필요해도 됩니다.
---

## PERMISSION v05
---

---
월급에 대한 죄책감 없이 그 일에 억울함을 느껴도 됩니다.
---

## PERMISSION v06
---

---
요구받은 것보다 더 많이 주었고 공정한 것보다 더 적게 받았다는 걸 인정해도 됩니다.
---

## PERMISSION v07
---

---
잠으로도 고쳐지지 않는 방식으로 피곤해도 됩니다.
---

## PERMISSION v08
---

---
모든 것을 붙들고 있는 사람이기를 멈춰도 됩니다. 그 모든 것은 애초에 당신 혼자 짊어질 것이 아니었습니다.
---

## PERMISSION v09
---

---
그만둘 준비가 안 됐으면서도 그만두고 싶어도 됩니다. 원함은 정보입니다.
---

## PERMISSION v10
---

---
자신의 일이 의미 있기를 필요로 해도 됩니다. 그 필요는 특권 의식이 아닙니다.
---

## PERMISSION v11
---

---
미션 선언문에 대해 냉소적이어도 됩니다. 그 냉소는 정당하게 얻은 것입니다.
---

## PERMISSION v12
---

---
위장병이라 부르지 않고도 정신 건강 휴가를 써도 됩니다.
---

## PERMISSION v13
---

---
최선을 다했으면서도 여전히 충분하지 않다고 느껴도 됩니다. 그것은 진실이 아니라 번아웃입니다.
---

## PERMISSION v14
---

---
오후 다섯 시에 노트북을 닫고 진심으로 그래도 됩니다.
---

## PERMISSION v15
---

---
한때 이 일을 사랑했던 자신의 버전을 애도해도 됩니다.
---

## PERMISSION v16
---

---
아무도 당신이 얼마나 많이 짊어지고 있었는지 알아채지 못한 것에 화가 나도 됩니다.
---

## PERMISSION v17
---

---
팀에게 불편함을 주는 경계를 세워도 됩니다. 경계는 배신이 아닙니다.
---

## PERMISSION v18
---

---
더 감당할 수 있다는 것을 증명하는 걸 멈춰도 됩니다. 이미 증명했습니다. 그 증명 자체가 문제입니다.
---

## PERMISSION v19
---

---
한동안 덜 잘해도 됩니다. 한동안은 영원이 아닙니다.
---

## PERMISSION v20
---

---
조직도만큼이나 자신에게도 중요해도 됩니다.
---
