## HOOK v01
---

---
あなたは何か本物を作りました。そして今、それがただ運と時間の問題だったのだと誰かに気づいてもらうのを待っています。
---

## HOOK v02
---

---
あなたのアイデンティティはビジネスと一体化しているので、自分の能力への疑いはビジネスへの疑いに感じられます。
---

## HOOK v03
---

---
あなたは不完全な情報で決断を下してここまで来ました。それでも、それが能力なのか無謀さなのか確信が持てません。
---

## HOOK v04
---

---
投資家でいっぱいの部屋は成功を見ています。あなたは運と時間と再現できない外部要因を見ています。
---

## HOOK v05
---

---
すべてのマイルストーンは、学んだことを評価する代わりに、まだ知らないことに気づく機会になっています。
---

## HOOK v06
---

---
あなたは自信を持つはずなのに、誰かにそれを見透かされるのが怖くてたまりません。
---

## HOOK v07
---

---
ビジネスは繁栄しているのに、押し続けるのをやめた瞬間に崩壊するに違いないと確信しています。
---

## HOOK v08
---

---
すべて正しい手を打ったのに、どういうわけか事故のように感じられます。
---

## HOOK v09
---

---
ほかの起業家たちは、あなたを逃している「自分の努力に値する」という内部的な感覚を持っているように見えます。
---

## HOOK v10
---

---
あなたはいつも次のことに向かっています。一部は、立ち止まることはこれが本物かどうかと向き合うことを意味するからです。
---

## HOOK v11
---

---
詐欺師のような感情は、あなたを十分に偏執的に保ち、実際の失敗の先を行く手助けをします。
---

## HOOK v12
---

---
成功は検証されるべきものです。代わりに、より高いステークスのように感じられます。
---

## HOOK v13
---

---
一度運がよかった。多分また運かもしれません。
---

## HOOK v14
---

---
ビジネスの成功は客観的です。それに値するというあなたの気持ちは主観的で、それに到達できません。
---

## HOOK v15
---

---
もっと大きくて、もっと賢くて、もっと正当な誰かがこの誤りに気づいて直してくれるのを待っています。
---

## HOOK v16
---

---
ビジネスはあなたの自己価値の代理であり、あなたはそれが両方とも膨らんでいると確信しています。
---

## HOOK v17
---

---
他の人が異議を唱えた決断を下しましたが、うまくいきました。それでも、なぜなのか確信が持てません。
---

## HOOK v18
---

---
あなたのビジネスの正当性は議論の余地がありません。その創設者としてのあなたの正当性は疑問の余地があります。
---

## HOOK v19
---

---
もし自分がここに属していると思うのをやめたら、消えてなくなってしまうのではないかと恐れています。
---

## HOOK v20
---

---
取った危険は、うまくいったのに、振り返ると無謀さのように感じられます。
---

## HOOK v21
---

---
あなたの次の決断が、その幸運を暴露する決断かもしれないことを常に意識しています。
---

## HOOK v22
---

---
成功は検証可能です。自信はまだ保留中です。
---

## HOOK v23
---

---
あなたはこれを作りました。それでも、あなたがそれを作ったのか、それとも起こったのかはっきりしていません。
---

## HOOK v24
---

---
ビジネスは本物で、それを運営する自分の能力についての疑いも同様に本物です。
---

## HOOK v25
---

---
リラックスした瞬間に全体が崩壊するに違いないと確信しています。なぜなら、それはずっと運だったからです。
---

## HOOK v26
---

---
ほかの起業家たちはあなたが感じているほど不確かに見えません。
---

## HOOK v27
---

---
ベンチャーキャピタリスト、取締役会、誰かがこの間違いに気づくのを待っています。
---

## HOOK v28
---

---
ビジネスはあなたのおかげではなく、あなたが原因で繁栄しています。
---

## HOOK v29
---

---
あなたの詐欺師ステータスは、勝利を祝うのを妨げているものです。
---

## HOOK v30
---

---
あなたは成功した会社を運営していて、それでも何もわかっていないと確信しています。
---