## PERMISSION v01
---

---
你可以選擇誠實地表達你的想法，即使那比安逸的說法更困難。
---

## PERMISSION v02
---

---
你可以不同意主管的意見。你的職業生涯可以承受一次有尊重的不同意。
---

## PERMISSION v03
---

---
你可以讓你的直屬下屬自己去克服困難，而不是替他們解決問題。
---

## PERMISSION v04
---

---
你可以做出決定，即使沒有達成共識。共識是可選的。
---

## PERMISSION v05
---

---
你可以直接傳達壞消息。團隊可以承受。
---

## PERMISSION v06
---

---
你可以對你的主管劃定界線。一句話就夠了。
---

## PERMISSION v07
---

---
你可以在團隊面前承認你不知道。他們早就懷疑了。
---

## PERMISSION v08
---

---
你可以選擇困難的道路，而不是安全的道路。
---

## PERMISSION v09
---

---
你可以今天就進行這場對話，而不是再次延後。
---

## PERMISSION v10
---

---
你在領導會議上可以不完美。不完美但誠實，比光鮮亮麗卻空洞要好。
---

## PERMISSION v11
---

---
你可以冒險，並從任何結果中恢復過來。
---

## PERMISSION v12
---

---
你可以以誠實為領導，即使誠實對現場的人來說感到不舒服。
---