## PERMISSION v01
---

---
あなたは燃え尽きていても、仕事ができる人でいていい。燃え尽きは、能力の問題ではない。
---

## PERMISSION v02
---

---
あなたは、何か問題があるような理由を付けずに「イエス」と言うのをやめていい。
---

## PERMISSION v03
---

---
あなたは、何ヶ月もかけて成し遂げた成功に、何も感じなくていい。その無感覚は、紛れもない現実だ。
---

## PERMISSION v04
---

---
あなたは、休暇以上のものを必要としてもいい。何か仕組みそのものを変える必要があると感じてもいい。
---

## PERMISSION v05
---

---
あなたは、給料に罪悪感を抱かずに、仕事に憤りを感じていい。
---

## PERMISSION v06
---

---
あなたは、求められた以上に与え、公平なものより少なく受け取ったと認めていい。
---

## PERMISSION v07
---

---
あなたは、睡眠では癒やせない種類の疲れを感じていい。
---

## PERMISSION v08
---

---
あなたは、すべてをまとめ続ける人であることをやめていい。その「すべて」は、最初からあなた一人で抱えるべきものではなかった。
---

## PERMISSION v09
---

---
あなたは、辞める準備ができていなくても、辞めたいと思っていい。「思う」ことは、一つの情報だ。
---

## PERMISSION v10
---

---
あなたは、自分の仕事に意味を求めてよい。その欲求は、身勝手なわがままではない。
---

## PERMISSION v11
---

---
あなたは、会社のミッション・ステートメントに冷笑的であっていい。その冷笑は、あなたが勝ち取ったものだ。
---

## PERMISSION v12
---

---
あなたは、胃腸の不調と偽らずに、メンタルヘルスのための休暇を取っていい。
---

## PERMISSION v13
---

---
あなたは、最善を尽くしたのに、それでも十分ではなかったと感じていい。それは燃え尽きのせいであって、真実ではない。
---

## PERMISSION v14
---

---
あなたは、午後5時にノートパソコンを閉じて、それを本気で実行していい。
---

## PERMISSION v15
---

---
あなたは、かつてこの仕事を愛していたかつての自分を、悲しんでいい。
---

## PERMISSION v16
---

---
あなたは、自分がどれだけの重荷を背負っていたかに誰も気づかなかったことに、怒りを感じていい。
---

## PERMISSION v17
---

---
あなたは、チームに不便をかける境界線を引いていい。境界線は、裏切りではない。
---

## PERMISSION v18
---

---
あなたは、これ以上をこなせることを証明するのをやめていい。あなたはもう証明した。その「証明」自体が問題なのだ。
---

## PERMISSION v19
---

---
あなたは、しばらくの間、少し調子が悪くてもいい。「しばらく」は永遠ではない。
---

## PERMISSION v20
---

---
あなたは、組織図の中で自分が持つ価値と同じくらい、自分自身にとって大切であっていい。
---