## HOOK v01
---

---
你的朋友又要求抄你的功課。你張開嘴巴,胃部卻緊縮了,因為你知道說不會改變什麼。
---

## HOOK v02
---

---
凌晨兩點,他們傳訊息來訴說他們的人際糾葛。你累得要死,但你的手還在忙著回訊息,因為停下來感覺像是拒絕。
---

## HOOK v03
---

---
你的朋友今天第三次想要發洩。你的肩膀沉重,你意識到你已經聽過所有的話了。
---

## HOOK v04
---

---
他們要求你保守一個秘密,但這個秘密讓人不舒服。你的胸口很緊,你不知道怎麼說這不是你的責任。
---

## HOOK v05
---

---
你的朋友老是借錢不還。當你在心裡加起來的時候,你的喉嚨感到緊張。
---

## HOOK v06
---

---
你說了不,他們就沉默了。你的手發抖,你立刻開始想著這段友誼是不是完了。
---

## HOOK v07
---

---
他們在逼你喜歡他們喜歡的人。你的下顎緊咬,你感覺到你的意見在縮小。
---

## HOOK v08
---

---
你的朋友需要你對他們的父母撒謊。你的胃往下沉,你意識到你不想這樣做。
---

## HOOK v09
---

---
他們一直在未經詢問的情況下跟你製造計畫。你的手感到緊張,你不知道怎麼把你的時間奪回來。
---

## HOOK v10
---

---
你的朋友在抱怨什麼,你累了。你的胸口立刻感到內疚,因為你那樣想。
---

## HOOK v11
---

---
他們想知道你的密碼。你的喉嚨緊張,因為分享它感覺不對,但說不感覺很刻薄。
---

## HOOK v12
---

---
你沒有馬上回應,你的朋友就生氣了。你的胃部糾結,你感覺被控制了。
---

## HOOK v13
---

---
他們在發洩,而你明天有功課要交。你的肩膀很緊張,因為你應該是那個聽他們說話的朋友。
---

## HOOK v14
---

---
你的朋友要你花你沒有的錢。你的手感到冰冷,你在尋找正確的拒絕方式。
---

## HOOK v15
---

---
他們說當你開始和其他人一起玩時你改變了。你的胸口感到內疚,雖然你沒做任何不對的事。
---

## HOOK v16
---

---
你的朋友一直在提起讓你尷尬的事。你的下顎緊咬,你還沒想到話語來阻止它。
---

## HOOK v17
---

---
他們要求你和他們逃課。你的胃很緊,因為你想要,但你也不想。
---

## HOOK v18
---

---
你的朋友期待你為他們放棄計畫。你的手感到被拉向兩個方向。
---

## HOOK v19
---

---
他們在你試著專注的時候不斷傳訊息談論他們的暗戀。你的胸口很沉重,你不想很刻薄,但你很沮喪。
---

## HOOK v20
---

---
你的朋友和你製造了計畫但後來取消了。你的肩膀緊張,因為你意識到他們經常這樣做。
---

## HOOK v21
---

---
他們要你在他們的衝突中選擇一方。你的胃往下沉,你感受到友誼的壓力。
---

## HOOK v22
---

---
你的朋友要求你做他們的專案工作。你的喉嚨感到緊張,那個「不」卡住了。
---

## HOOK v23
---

---
他們把你當成他們的心理治療師。你的下顎緊咬,你已經忘記了「只是一起玩」是什麼感覺。
---

## HOOK v24
---

---
你設定了一個邊界,你的朋友就生氣了。你的手在發抖,你在質疑自己是否做錯了。
---

## HOOK v25
---

---
他們在嘲笑你在意的事。你的胸口很緊,你沒有說話。
---

## HOOK v26
---

---
你的朋友期望你告訴他們一切。你的胃因為你保留的所有事而感到緊張。
---

## HOOK v27
---

---
他們一直在問你為什麼沒有時間陪他們。你的肩膀感到沉重,又感到很小。
---

## HOOK v28
---

---
你的朋友的需求總是比你的更大。你的手感到冰冷,你在想那是什麼時候改變的。
---

## HOOK v29
---

---
他們要你成為你不是的人。你的喉嚨緊張,你的胸口感到被壓縮了。
---

## HOOK v30
---

---
你的朋友說你自私因為你有其他朋友。你的下顎緊咬,你的胸口感到被掏空了。
---