## EXERCISE v01
---

---
你下一場會議十分鐘後開始。停下來。雙腳平放在地上。感受那份壓力。完全吐氣。數到四。你的存在，超越你的職稱。
---

## EXERCISE v02
---

---
在你打開信箱之前，先停頓一下。把一隻手放在胸骨上。留意你的胸口起伏。數三次呼吸。先別去看那些信件主旨。先做三次呼吸。
---

## EXERCISE v03
---

---
你剛結束一場艱難的對話。找一面牆。把背靠上去。感受那個堅實的表面。停留在那裡。數到五。這面牆撐得住。你不需要獨自撐住。
---

## EXERCISE v04
---

---
拿起你的咖啡杯。用雙手捧著它。感受那份溫暖。留意它的重量。慢慢喝一口。品嚐它。那一刻，不屬於任何其他人。
---

## EXERCISE v05
---

---
關上你的辦公室門，或是把臉轉離螢幕。刻意放下你的肩膀。它們未經允許就聳起來了。讓它們垂下來。吸氣數到四。吐氣數到六。再重複一次。
---

## EXERCISE v06
---

---
在便條紙上寫下一個名字。你團隊裡的某個人。不是一項任務。只是一個名字。把筆放下。那個人是真實的。你也是。
---

## EXERCISE v07
---

---
從椅子上站起來。走到窗邊。看著遠方的某個東西。不是螢幕。慢慢眨眼。在那裡停留六十秒。如果需要，就數著秒數。
---

## EXERCISE v08
---

---
在你下一次越級面談之前，靜靜坐著。留意你的下顎。放鬆它。留意你的雙手。把它們平放展開在大腿上。做一次完整的呼吸。你走進來了。這就算數。
---

## EXERCISE v09
---

---
找出你附近最重的物品。一個訂書機。一本書。拿起它。感受它在你掌心裡真實的重量。慢慢把它放下。重量是真實的。這一刻，也是。
---

## EXERCISE v10
---

---
讀完那封組織重整的信之後，先別急著轉發。把雙掌放在桌面上。輕輕按壓。感受那份阻力。桌子回推著你。你依然在這裡。
---

## EXERCISE v11
---

---
說出一件你今天完成的任務。輕聲地把它念出來。不是在心裡。是念出聲。一個字或三個字都好。說出口的事情，會變得真實。你做了些什麼。它發生過。
---

## EXERCISE v12
---

---
在電梯裡，不要看手機。靜靜站著。感受地板的震動。留意那份嗡嗡聲。數著經過的樓層。抵達時，知道自己曾在場經歷這趟旅程。
---

## EXERCISE v13
---

---
在今天工作結束時，關掉一個應用程式。就一個。看著那個視窗消失。完整地吐一口氣。那份結束，屬於你。是你選擇的。不是別的什麼東西決定的。
---