## PERMISSION v01
---

---
그 일을 사십 분 동안 쳐다만 봐도 괜찮다. 있는 그대로 부르면 된다. 실패가 아니라 얼어붙음이다.
---

## PERMISSION v02
---

---
휴대폰을 다른 방에 둬도 괜찮다. 알림들은 당신 없이도 잘 버틸 것이다.
---

## PERMISSION v03
---

---
신경계가 아직 오늘 하루도 겨우 감당하고 있는데, 5년 계획이 없어도 괜찮다.
---

## PERMISSION v04
---

---
다른 사람들은 평범하다고 하는 할 일 목록에 압도당해도 괜찮다.
---

## PERMISSION v05
---

---
생산성을 이유로 대지 않아도, 적당한 시간에 노트북을 덮어도 괜찮다.
---

## PERMISSION v06
---

---
그 불안에 대해 웰빙을 연기하지 않고, 그냥 느껴도 괜찮다.
---

## PERMISSION v07
---

---
뭔가를 최적화하지 않아도 괜찮다. 지표 하나 안 붙이고 그냥 존재하는 것도 진짜 선택지다.
---

## PERMISSION v08
---

---
정신적 재충전이 필요한 날이 있어도 되고, 그걸 굳이 자기돌봄 인스타 스토리로 만들지 않아도 괜찮다.
---

## PERMISSION v09
---

---
커리어 초반인데 벌써 지쳐도 괜찮다. 초반과 지침은 함께 있을 수 있다.
---

## PERMISSION v10
---

---
단체 채팅방을 무음으로 해도 괜찮다. 그 방은 당신의 침묵 없이도 잘 굴러갈 것이다.
---

## PERMISSION v11
---

---
가면 증후군을 느껴도 괜찮다. 그 느낌을 사실로 받아들이지만 않으면 된다.
---

## PERMISSION v12
---

---
그 일을 좋아하지 않아도 그 일을 해도 괜찮다. 모든 것이 열정일 필요는 없다.
---

## PERMISSION v13
---

---
뒤처질까 두려워하면서 동시에 지금 있어야 할 바로 그 자리에 있어도 괜찮다.
---

## PERMISSION v14
---

---
신입 자리를 진지하게 대하면서 동시에 그게 불안을 준다는 것도 인정해도 괜찮다.
---

## PERMISSION v15
---

---
지금 당장 문자에 답하지 않아도 괜찮다. 응답 속도가 당신의 가치는 아니다.
---

## PERMISSION v16
---

---
먼저 무너지지 않고도, 쉼을 얻을 자격이 있다.
---

## PERMISSION v17
---

---
동료들과 자신을 비교해도 괜찮고, 그 비교가 상황을 악화시키고 있다는 걸 알아도 괜찮다.
---

## PERMISSION v18
---

---
위기 상황이 아니어도 상담이 필요할 수 있다. 예방은 유난스러운 게 아니다.
---

## PERMISSION v19
---

---
직장에서 경계를 정해도 괜찮다. 딱 십이 초 동안만 불편해도 괜찮다.
---

## PERMISSION v20
---

---
이 모든 걸 느끼면서도 내일 또 나타나도 괜찮다. 불안한 채로 나타나는 것도 나타난 것으로 친다.
---
