{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c1\c1;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The "emotion economy" (\uc0\u24773 \u32490 \u32463 \u27982 ) is estimated at 2.3 trillion RMB in 2024, projected to 4.5 trillion by 2029 \'97 this validates the market size. Key social trends confirmed: \u31934 \u31070 \u20869 \u32791 , \u21521 \u20869 \u27714 , \u20869 \u26680 \u31283 \u23450  on Douyin, and "\u29233 \u20320 \u32769 \u24049 " (love yourself) on Xiaohongshu. And Ximalaya does have a \u32844 \u22330 \u24515 \u29702  (workplace psychology) category, which maps to your workplace stress topics.\
}