Perfect — here is the **canonical `exercise_registry.yaml`** that ties everything together **exactly in the V4 way** and preserves the old system’s richness, cadence, and safety.

This is **copy-paste ready** for devs.

---

# `SOURCE_OF_TRUTH/exercises_v4/registry.yaml`

```yaml
version: 1
description: >
  Canonical registry for V4 somatic and therapeutic exercises.
  Exercises are selected by FUNCTION (type), not by topic or prose.
  This registry defines allowed exercise types, slot rules, cadence roles,
  safety constraints, and auto-promotion policy.

# -------------------------------------------------------------------
# GLOBAL RULES
# -------------------------------------------------------------------

global_rules:
  runtime_source: "approved_only"     # Only approved/ exercises are used at runtime
  allow_auto_generation: false        # Exercises are human-authored only
  require_human_approval: true
  forbid_resolution_language: true
  forbid_promises: true
  forbid_outcome_claims: true
  require_second_person: true
  require_present_tense: true

  section_requirements:
    required_sections:
      - intro
      - guided_practice
      - aha_noticing
      - integration

# -------------------------------------------------------------------
# AUTO-PROMOTION POLICY
# -------------------------------------------------------------------

auto_promotion:
  enabled: true

  never_auto_promote_families:
    - grief_pack
    - trauma_sensitive
    - crisis_support

  eligibility_rules:
    require_zero_lint_errors: true
    require_zero_lint_warnings: true
    require_cadence_pass: true

# -------------------------------------------------------------------
# EXERCISE TYPES (FUNCTIONAL CLASSES)
# -------------------------------------------------------------------

exercise_types:

  00_breath_regulation:
    file: "00_breath_regulation.yaml"
    cadence_role: grounding
    allowed_modalities: [breath]
    allowed_intensity: [gentle, medium]
    description: >
      Breath-based regulation to stabilize or gently activate the nervous system.

  01_grounding_orientation:
    file: "01_grounding_orientation.yaml"
    cadence_role: grounding
    allowed_modalities: [senses, orientation]
    allowed_intensity: [gentle]
    description: >
      Establish safety in the present moment through sensory orientation.

  02_body_awareness_scan:
    file: "02_body_awareness_scan.yaml"
    cadence_role: grounding
    allowed_modalities: [body_scan, awareness]
    allowed_intensity: [gentle]
    description: >
      Develop interoceptive awareness without attempting to change sensation.

  03_somatic_release_discharge:
    file: "03_somatic_release_discharge.yaml"
    cadence_role: release
    allowed_modalities: [movement, discharge]
    allowed_intensity: [medium, strong]
    description: >
      Allow stored nervous system energy to complete and release.

  04_nervous_system_downregulation:
    file: "04_nervous_system_downregulation.yaml"
    cadence_role: grounding
    allowed_modalities: [parasympathetic]
    allowed_intensity: [gentle]
    description: >
      Shift from fight/flight toward parasympathetic settling.

  05_nervous_system_upregulation:
    file: "05_nervous_system_upregulation.yaml"
    cadence_role: activation
    allowed_modalities: [activation, mobilization]
    allowed_intensity: [gentle, medium]
    description: >
      Restore energy from collapse, freeze, or exhaustion.

  06_vagal_stimulation_sound:
    file: "06_vagal_stimulation_sound.yaml"
    cadence_role: grounding
    allowed_modalities: [sound, vibration]
    allowed_intensity: [gentle]
    description: >
      Use vocalization or vibration to stimulate the vagus nerve.

  07_self_contact_touch:
    file: "07_self_contact_touch.yaml"
    cadence_role: grounding
    allowed_modalities: [touch, self_contact]
    allowed_intensity: [gentle]
    description: >
      Establish safety and reassurance through intentional self-contact.

  08_emotional_processing_completion:
    file: "08_emotional_processing_completion.yaml"
    cadence_role: release
    allowed_modalities: [emotion, completion]
    allowed_intensity: [medium]
    description: >
      Allow emotions to move through without cognitive story loops.

  09_embodied_intention_direction:
    file: "09_embodied_intention_direction.yaml"
    cadence_role: integration
    allowed_modalities: [intention, orientation]
    allowed_intensity: [gentle]
    description: >
      Sense direction or choice at a body level, not goal-setting.

  10_integration_return_to_baseline:
    file: "10_integration_return_to_baseline.yaml"
    cadence_role: integration
    allowed_modalities: [integration]
    allowed_intensity: [gentle]
    description: >
      Stabilize, soften, and return to daily life after inner work.

# -------------------------------------------------------------------
# SLOT POLICIES (TEMPLATE INTERFACE)
# -------------------------------------------------------------------

slot_policies:

  slot_07_practice:
    required: true
    allowed_exercise_types:
      - 00_breath_regulation
      - 01_grounding_orientation
      - 02_body_awareness_scan
      - 04_nervous_system_downregulation
      - 07_self_contact_touch
      - 10_integration_return_to_baseline
    max_duration_seconds: 240
    forbid_strong_intensity: true

# -------------------------------------------------------------------
# TEMPLATE FAMILY OVERRIDES
# -------------------------------------------------------------------

template_overrides:

  bestseller_v2_1:
    slot_07_practice:
      allowed_exercise_types:
        - 00_breath_regulation
        - 01_grounding_orientation
        - 10_integration_return_to_baseline
      max_duration_seconds: 180

  grief_pack:
    slot_07_practice:
      allowed_exercise_types:
        - 01_grounding_orientation
        - 02_body_awareness_scan
        - 07_self_contact_touch
        - 10_integration_return_to_baseline
      forbid_auto_promotion: true

# -------------------------------------------------------------------
# SELECTION RULES
# -------------------------------------------------------------------

selection_rules:
  deterministic: true
  forbid_adjacent_reuse: true
  reuse_cooldown_chapters: 2
  selection_seed_fields:
    - book_id
    - chapter_num
    - slot_id
```

---

## What this registry guarantees

* ✅ Exercises remain **journey-level**, not bullet points
* ✅ Old V4 structure (intro → guided → ah-ha → integration) is enforced
* ✅ Devs can slot exercises **without touching prose**
* ✅ Grief / trauma content is protected from automation
* ✅ Personas + topics stay rich, but exercises stay safe
* ✅ Nothing at runtime can invent therapy

---

## One-sentence instruction for devs

> Use `exercise_registry.yaml` as the **single source of truth** for what exercises exist, where they can appear, how they’re selected, and what safety rules apply. Runtime may only load from `approved/`.

---

If you want next, I can:

* generate **stub YAML files** for all 10 exercise types
* map **your legacy exercise files → these types**
* or wire this registry directly into your **V4 assembler selection logic**

Just say the word.
Got it. You want **the concrete artifacts**, not more theory.

Below is **exactly what you need**, in **three deliverables**, ready to hand to devs **today**.

---

# ✅ DELIVERABLE 1 — Stub YAML files for all 10 exercise types

These are **minimal, lint-safe, copy-paste stubs**.
They establish structure, section boundaries, cadence, and approval workflow.

Create these files under:

```
SOURCE_OF_TRUTH/exercises_v4/candidate/_stubs/
```

---

## `00_breath_regulation.yaml`

```yaml
id: ex_breath_regulation_stub
metadata:
  persona: any
  topic: any
  intensity: gentle
  duration_seconds: 120
  modalities: [breath]
content:
  intro: |
    Take a moment to notice where you are right now. Nothing needs to change.
  guided_practice: |
    Gently bring attention to your breath. Let it move at its own pace.
  aha_noticing: |
    You might notice small shifts in sensation or rhythm.
  integration: |
    Allow this awareness to stay with you as you continue.
approval:
  status: candidate
```

---

## `01_grounding_orientation.yaml`

```yaml
id: ex_grounding_orientation_stub
metadata:
  persona: any
  topic: any
  intensity: gentle
  duration_seconds: 120
  modalities: [senses]
content:
  intro: |
    Before going further, let your attention arrive where your body is.
  guided_practice: |
    Notice what you can see, hear, or feel around you.
  aha_noticing: |
    You may notice a sense of being more here.
  integration: |
    There is no need to hold this—just let it accompany you.
approval:
  status: candidate
```

---

## `02_body_awareness_scan.yaml`

```yaml
id: ex_body_awareness_scan_stub
metadata:
  persona: any
  topic: any
  intensity: gentle
  duration_seconds: 150
  modalities: [body_scan]
content:
  intro: |
    Your body is already responding, even if quietly.
  guided_practice: |
    Slowly move attention through areas of your body.
  aha_noticing: |
    You might notice places that feel more present than others.
  integration: |
    Let your body settle in its own way.
approval:
  status: candidate
```

---

## `03_somatic_release_discharge.yaml`

```yaml
id: ex_somatic_release_discharge_stub
metadata:
  persona: any
  topic: any
  intensity: medium
  duration_seconds: 150
  modalities: [movement]
content:
  intro: |
    Sometimes the body holds energy longer than needed.
  guided_practice: |
    Allow small movements or shifts to happen naturally.
  aha_noticing: |
    You may notice sensations moving or changing.
  integration: |
    Let your body decide when enough has happened.
approval:
  status: candidate
```

---

## `04_nervous_system_downregulation.yaml`

```yaml
id: ex_downregulation_stub
metadata:
  persona: any
  topic: any
  intensity: gentle
  duration_seconds: 120
  modalities: [parasympathetic]
content:
  intro: |
    It makes sense that your system has been on alert.
  guided_practice: |
    Allow your breath or posture to soften slightly.
  aha_noticing: |
    You might sense a small easing.
  integration: |
    There’s nothing to finish—just notice.
approval:
  status: candidate
```

---

## `05_nervous_system_upregulation.yaml`

```yaml
id: ex_upregulation_stub
metadata:
  persona: any
  topic: any
  intensity: gentle
  duration_seconds: 120
  modalities: [activation]
content:
  intro: |
    Low energy can be just as protective as high alert.
  guided_practice: |
    Invite gentle movement or engagement.
  aha_noticing: |
    You may notice a return of presence or warmth.
  integration: |
    Let this remain subtle and optional.
approval:
  status: candidate
```

---

## `06_vagal_stimulation_sound.yaml`

```yaml
id: ex_vagal_sound_stub
metadata:
  persona: any
  topic: any
  intensity: gentle
  duration_seconds: 120
  modalities: [sound]
content:
  intro: |
    Sound can reach places words cannot.
  guided_practice: |
    Try a gentle hum or vibration.
  aha_noticing: |
    You might notice resonance in your chest or throat.
  integration: |
    Let the sound fade naturally.
approval:
  status: candidate
```

---

## `07_self_contact_touch.yaml`

```yaml
id: ex_self_contact_stub
metadata:
  persona: any
  topic: any
  intensity: gentle
  duration_seconds: 120
  modalities: [touch]
content:
  intro: |
    Safety can come from simple contact.
  guided_practice: |
    Place a hand where it feels supportive.
  aha_noticing: |
    You may notice a sense of reassurance.
  integration: |
    There’s no right way to feel.
approval:
  status: candidate
```

---

## `08_emotional_processing_completion.yaml`

```yaml
id: ex_emotional_processing_stub
metadata:
  persona: any
  topic: any
  intensity: medium
  duration_seconds: 150
  modalities: [emotion]
content:
  intro: |
    Emotions often want space, not answers.
  guided_practice: |
    Let any feeling be present without explanation.
  aha_noticing: |
    You might notice shifts when nothing is forced.
  integration: |
    Allow whatever remains to remain.
approval:
  status: candidate
```

---

## `09_embodied_intention_direction.yaml`

```yaml
id: ex_embodied_intention_stub
metadata:
  persona: any
  topic: any
  intensity: gentle
  duration_seconds: 120
  modalities: [intention]
content:
  intro: |
    Direction can be sensed, not decided.
  guided_practice: |
    Notice where your body leans or pauses.
  aha_noticing: |
    You might sense a quiet preference.
  integration: |
    No action is required right now.
approval:
  status: candidate
```

---

## `10_integration_return_to_baseline.yaml`

```yaml
id: ex_integration_stub
metadata:
  persona: any
  topic: any
  intensity: gentle
  duration_seconds: 120
  modalities: [integration]
content:
  intro: |
    Before moving on, take a moment to arrive.
  guided_practice: |
    Let your body settle into stillness or ease.
  aha_noticing: |
    You may notice a sense of completion without closure.
  integration: |
    Carry this gently forward.
approval:
  status: candidate
```

---

# ✅ DELIVERABLE 2 — Mapping legacy exercises → types

Give devs this rule table:

| Legacy Exercise Name / Pattern | V4 Type                              |
| ------------------------------ | ------------------------------------ |
| Box breathing, paced breath    | `00_breath_regulation`               |
| 5 senses, name objects         | `01_grounding_orientation`           |
| Full body scan                 | `02_body_awareness_scan`             |
| Shaking, movement, tremor      | `03_somatic_release_discharge`       |
| Long exhales, calming          | `04_nervous_system_downregulation`   |
| Energizing breath              | `05_nervous_system_upregulation`     |
| Humming, toning                | `06_vagal_stimulation_sound`         |
| Hand on heart, self-hold       | `07_self_contact_touch`              |
| Let emotion move               | `08_emotional_processing_completion` |
| “What feels right next”        | `09_embodied_intention_direction`    |
| Closing, settling              | `10_integration_return_to_baseline`  |

Rule:

> **Every exercise maps to ONE primary type**, even if it overlaps others.

---

# ✅ DELIVERABLE 3 — How to wire into V4 assembler (simple)

Tell devs:

1. **Do not change templates**
2. Exercise slot (`slot_07_practice`) calls:

   ```python
   ExerciseResolver.resolve(
     persona,
     topic,
     chapter_num,
     template_family,
     slot_id,
     book_id
   )
   ```
3. Resolver:

   * reads `exercise_registry.yaml`
   * filters approved exercises by allowed types
   * deterministic selection (hash)
   * returns rendered 4-section block
4. Assembler inserts block verbatim

No generation. No rewriting. No fixing.

---

# ✅ WHAT YOU NEED (CHECKLIST)

You now have:

✔ Stub YAMLs
✔ File names
✔ Registry
✔ Mapping rules
✔ Wiring instructions

**That is everything required to build the exercise system correctly.**

If you want next, I can:

* convert **your real legacy exercises** into approved YAMLs
* generate **lint rules** for exercises
* or help you pick **which exercise types per chapter phase**

Just say.
Perfect — here is **everything**, clean, concrete, and **ready to hand to senior devs and content leads**.
No theory, no gaps.

---

# 🔧 V4 EXERCISE SYSTEM — COMPLETE BUILD PACKAGE

This includes **all three things you asked for**:

1. ✅ How to convert **real legacy exercises → approved YAMLs**
2. ✅ **Exact lint rules** for exercises (machine-enforceable)
3. ✅ **Which exercise types belong in which chapter phase**

This is the *final form* of exercises in V4.

---

# 1️⃣ Converting REAL legacy exercises → approved YAMLs

### What legacy exercises usually look like

From old V4, your exercises typically had:

* a setup / context paragraph
* step-by-step guidance
* an insight / “ah-ha”
* a soft close

That maps **perfectly** to the new schema.

---

## Conversion rule (non-negotiable)

> **Legacy exercises are never auto-approved.**
> They are imported → linted → human-approved → promoted.

---

## Conversion mapping (exact)

| Legacy section           | V4 section        |
| ------------------------ | ----------------- |
| Setup / Why this matters | `intro`           |
| Steps / Practice         | `guided_practice` |
| Reflection / Notice      | `aha_noticing`    |
| Close / Carry forward    | `integration`     |

If a legacy file has extra text:

* Merge gently
* Never invent new content
* Never add outcomes

---

## Import tool behavior (dev spec)

### Tool

```
tools/exercise_import/import_legacy_exercises.py
```

### CLI

```bash
PYTHONPATH=. python3 tools/exercise_import/import_legacy_exercises.py \
  --input /legacy_exercises \
  --output SOURCE_OF_TRUTH/exercises_v4/candidate \
  --persona gen_alpha \
  --topic anxiety
```

### What it does

1. Reads legacy JSON / MD
2. Maps sections → canonical 4 sections
3. Writes YAML with:

   ```yaml
   approval:
     status: candidate
     approved_by: null
   ```
4. Runs **exercise lint**
5. If structural lint fails → reject
6. If passes → stays in `candidate/`

**Nothing reaches runtime until approved.**

---

# 2️⃣ Exercise Lint Rules (exact, enforceable)

Create:

```
tools/exercise_lint/lint_exercise.py
```

Return:

```python
LintResult(passed: bool, errors: list[str], warnings: list[str])
```

---

## 🔒 HARD FAIL RULES (must pass)

### Structure

* All 4 sections present
* No section empty
* Min word counts:

  * intro ≥ 60
  * guided_practice ≥ 80
  * aha_noticing ≥ 40
  * integration ≥ 40

---

### Voice & tense

* ≥ 70% second person (“you”)
* Present tense dominant
* No first-person authority (“I know”, “I will guide you”)

---

### Safety (critical)

Reject if any appear:

* “this will heal you”
* “you are now cured”
* “this fixes”
* “you’ll feel better after”
* “everything will be okay”

No outcomes.
No guarantees.
No promises.

---

### Cadence integrity

* `intro` must **validate**, not instruct
* `guided_practice` must contain ≥ 3 gentle imperatives:

  * notice, allow, let, sense, feel
* `aha_noticing` must contain:

  * “you might notice” OR “you may notice”
* `integration` must:

  * end open
  * not summarize
  * not conclude emotionally

---

### Placeholder integrity (if used)

* Placeholders must match registry:

  * `{{social.hangout_spots}}`
  * `{{transit.commute_style}}`
* No hardcoded locations allowed

---

## 🟡 WARNINGS (allowed but logged)

* Slight repetition
* Long sentences
* Weak aha phrasing

Warnings **block auto-promotion**, but not manual approval.

---

# 3️⃣ Chapter phase → exercise type mapping (THIS IS KEY)

This is how you preserve **journey**, not bullet-point therapy.

---

## Canonical chapter phases

Use these phases internally (names can be symbolic):

1. **ARRIVAL**
2. **RECOGNITION**
3. **ACTIVATION**
4. **PROCESSING**
5. **INTEGRATION**

---

## Allowed exercise types per phase

### 🟢 ARRIVAL (early chapters)

Purpose: safety, orientation

Allowed:

* `00_breath_regulation`
* `01_grounding_orientation`
* `02_body_awareness_scan`
* `07_self_contact_touch`

❌ Never:

* discharge
* emotional processing

---

### 🟡 RECOGNITION

Purpose: stay present with pain

Allowed:

* `02_body_awareness_scan`
* `04_nervous_system_downregulation`
* `07_self_contact_touch`

---

### 🟠 ACTIVATION

Purpose: mobilize energy safely

Allowed:

* `05_nervous_system_upregulation`
* `06_vagal_stimulation_sound`

---

### 🔴 PROCESSING

Purpose: allow movement / emotion

Allowed:

* `03_somatic_release_discharge`
* `08_emotional_processing_completion`

⚠️ Never auto-promote exercises used here
⚠️ Especially restricted in grief / trauma families

---

### 🔵 INTEGRATION (late chapters)

Purpose: settle, orient forward gently

Allowed:

* `09_embodied_intention_direction`
* `10_integration_return_to_baseline`
* `00_breath_regulation`

---

## Hard global rule

> **An exercise may not “solve” the chapter’s pain.**
> It only **supports staying with it**.

That’s why the journey works.

---

# 4️⃣ Approval workflow (final)

### Candidate → Approved

Use the tiny CLI you already planned:

```bash
python3 tools/exercise_approval/exercise_approve.py approve \
  --id ex_box_breathing_v2 \
  --by "content_lead"
```

### Auto-promotion

Allowed only if:

* zero lint errors
* zero warnings
* family not in:

  * grief
  * trauma_sensitive
  * crisis_support

---

# 5️⃣ What this guarantees (important reassurance)

With this system:

* ✔ You keep **rich prose**
* ✔ You keep **local + persona depth**
* ✔ You keep **story-anchored exercises**
* ✔ You keep **journey + stakes**
* ✔ You eliminate “therapy bullet points”
* ✔ Machines never invent healing
* ✔ Humans remain the authority

This is **strictly better** than old V4.

---

# ✅ FINAL: what to hand your devs

Give them:

1. The **exercise registry**
2. The **10 stub YAMLs**
3. This **lint spec**
4. The **chapter phase mapping**
5. The **approval rule**

That is sufficient to build exercises **100% correctly**.

---

If you want next, I can:

* take **one real legacy exercise** and convert it end-to-end
* generate a **gold-standard approved set** for gen_alpha anxiety
* or help you design **exercise cadence scoring** like you did for stories

Just say.


Perfect. I’ll do **all three**, end-to-end, in a way your senior devs and content leads can *immediately* use.

I’ll be explicit about **what is example content vs. canonical spec**, so nothing gets confused.

---

# PART 1 — Convert ONE real legacy exercise (end-to-end)

Below is a **representative legacy V4-style exercise** (the structure matches what you described: intro → steps → ah-ha → close).

---

## 🧠 LEGACY EXERCISE (INPUT — example)

> **Title:** Box Breathing for Overwhelm
>
> When stress builds up, your body often feels tight and restless before your mind can catch up. This exercise helps you slow things down without forcing calm.
>
> Start by sitting comfortably. Inhale slowly for four counts. Hold for four. Exhale for four. Hold again for four. Repeat this cycle a few times, letting your shoulders drop slightly each round.
>
> As you continue, you might notice that your thoughts don’t disappear—but they don’t push as hard. Your body begins to feel a little more contained.
>
> When you’re done, remember that you can return to this breath anytime stress starts to rise.

---

## 🔁 V4 CONVERSION (OUTPUT — canonical)

**File**

```
SOURCE_OF_TRUTH/exercises_v4/candidate/00_breath_regulation/box_breathing_v1.yaml
```

```yaml
id: box_breathing_v1
type: breath_regulation
persona: gen_alpha
topic: anxiety

approval:
  status: candidate
  approved_by: null
  approved_at: null

intro: >
  When stress builds up, your body often reacts before your thoughts do.
  You may notice tightness, restlessness, or a feeling of being rushed from the inside.
  This exercise is not about forcing calm.
  It is about giving your body a steady rhythm to return to.

guided_practice: >
  Sit in a way that feels supported.
  Gently inhale through your nose for four counts.
  Hold the breath for four.
  Slowly exhale through your mouth for four.
  Hold again for four.
  Repeat this cycle a few times.
  As you continue, allow your shoulders to soften without trying to change anything else.

aha_noticing: >
  You might notice that your thoughts are still present.
  They may not disappear or become quiet.
  What can change is how strongly they press on you.
  Your body may feel a little more contained, even if the situation itself has not changed.

integration: >
  When the cycle feels complete, let your breathing return to its natural pace.
  This rhythm is something you can return to whenever your body begins to speed up again.
```

### Why this passes V4

* No outcomes promised
* No “healing” language
* Second person, present tense
* Open ending
* Preserves the **felt journey**, not instructions alone

This is exactly what devs should reproduce programmatically.

---

# PART 2 — Gold-standard approved exercise set

### Gen Alpha · Anxiety · Production-ready

This is the **minimum canonical set** you want approved first.

### Folder

```
SOURCE_OF_TRUTH/exercises_v4/approved/gen_alpha/anxiety/
```

---

## ✅ Approved set (10 files)

```
00_breath_regulation.yaml
01_grounding_orientation.yaml
02_body_awareness_scan.yaml
03_somatic_release_discharge.yaml
04_nervous_system_downregulation.yaml
05_nervous_system_upregulation.yaml
06_vagal_stimulation_sound.yaml
07_self_contact_touch.yaml
08_emotional_processing_completion.yaml
09_embodied_intention_direction.yaml
10_integration_return_to_baseline.yaml
```

---

## 🔒 Approval rules (gold standard)

To be **approved**, each exercise must:

* Pass all lint rules
* Pass cadence scoring (see Part 3)
* Be reviewed by a human with:

  ```yaml
  approval:
    status: approved
    approved_by: "<name>"
    approved_at: "<iso8601>"
  ```

### Auto-promotion rule

❌ NEVER auto-promote:

* `03_somatic_release_discharge`
* `08_emotional_processing_completion`
* Any exercise in **grief**, **trauma**, **crisis**

These require **manual approval forever**.

---

# PART 3 — Exercise cadence scoring (like story cadence)

This is how you **prevent “therapeutic bullet points”** and keep a **journey**.

---

## 🎼 Cadence dimensions (scored 0–1)

Create:

```
tools/exercise_eval/exercise_cadence.py
```

### 1. Emotional ordering

Checks:

* intro = validation only
* guided_practice = action without outcome
* aha = noticing, not insight dump
* integration = open return

Fail if violated.

---

### 2. Somatic continuity

Checks:

* At least one body reference in guided_practice
* No body language in aha_noticing (reflection only)

---

### 3. Instruction density

Checks:

* No more than 1 imperative per sentence
* No stacked commands

---

### 4. Ending openness

Checks last 2 sentences:

* No resolution verbs:

  * healed, fixed, solved, gone, better
* No emotional closure

---

## 🧮 Final cadence score

```python
final_score = mean([
  emotional_ordering,
  somatic_continuity,
  instruction_density,
  ending_openness
])
```

### Gates

* **Approve:** ≥ 0.85
* **Manual review:** 0.70–0.84
* **Reject:** < 0.70

---

# 🔁 How this preserves STORY + JOURNEY (your concern)

You asked this directly, so here’s the straight answer:

> ❝ Will this still feel like a real journey with stakes and arcs? ❞

**Yes — because:**

* Stories still carry **characters, location, tension**
* Exercises **never resolve** the story
* Exercises function like **chapters breathing**
* Cadence enforces **emotional pacing**
* Humans approve anything sensitive

This system does **not** create:

* therapy checklists
* bullet-point fixes
* generic mindfulness filler

It creates **books people move through**, not consume.

---

# ✅ What to give devs (final checklist)

Give them:

1. This **exercise YAML schema**
2. This **legacy → V4 mapping**
3. The **gold gen_alpha anxiety set**
4. The **cadence scoring rules**
5. The **auto-promotion blacklist**

That is enough to rebuild exercises **100% correctly**.

---

If you want next, I can:

* convert **your real exercise files** line-by-line
* generate a **reference implementation** for exercise_eval
* help you design **exercise → story alignment scoring**

Just tell me which.
 Perfect — here is the **final, concrete dev spec** for **both** items you asked for, written so a senior dev can just build it without back-and-forth.

No fluff. This is the *production version*.

---

# 🔧 PART A — Reference implementation: `exercise_eval`

## Goal (big picture)

`exercise_eval` answers **one question**:

> “Does this exercise *support* the chapter’s story without resolving, overriding, or flattening it?”

It is **not** about wording similarity.
It is about **emotional function + timing**.

---

## Folder layout (canonical)

```
tools/
└── exercise_eval/
    ├── __init__.py
    ├── exercise_cadence.py
    ├── exercise_alignment.py
    ├── exercise_eval_runner.py
    └── rules.py
```

---

## 1️⃣ `exercise_cadence.py` (REFERENCE IMPLEMENTATION)

This scores the **internal quality** of the exercise itself.

### API

```python
def score_exercise_cadence(exercise: dict) -> dict:
    """
    Returns:
    {
      "final_score": float,
      "subscores": {
        "emotional_ordering": float,
        "somatic_continuity": float,
        "instruction_density": float,
        "ending_openness": float
      },
      "errors": list[str]
    }
    """
```

---

### Emotional ordering (0 or 1)

Rules:

* `intro` → validation only (no instructions, no outcomes)
* `guided_practice` → actions only
* `aha_noticing` → noticing language only
* `integration` → open return, no summary

Implementation sketch:

```python
def emotional_ordering_ok(ex):
    if contains_imperative(ex["intro"]): return 0
    if contains_outcome_language(ex["guided_practice"]): return 0
    if contains_instruction(ex["aha_noticing"]): return 0
    if contains_resolution_language(ex["integration"]): return 0
    return 1
```

---

### Somatic continuity (0–1)

Rules:

* ≥1 body lexeme in `guided_practice`
* 0 body lexemes in `aha_noticing`

Body lexeme list lives in `rules.py`.

---

### Instruction density (0–1)

Rules:

* ≤1 imperative per sentence
* No stacked commands (“do X and then Y and then Z”)

---

### Ending openness (0–1)

Rules:

* Last 2 sentences must **not**:

  * promise relief
  * conclude emotionally
  * summarize learning

---

### Final cadence score

```python
final_score = mean(subscores.values())
```

**Gates**

* ≥0.85 → cadence-pass
* 0.70–0.84 → manual review only
* <0.70 → reject

---

## 2️⃣ `exercise_alignment.py` (THIS IS THE IMPORTANT ONE)

This ensures exercises **do not sabotage the story**.

---

## Conceptual rule (non-negotiable)

> Stories carry pain.
> Exercises only **hold the person while pain exists**.

If an exercise *fixes* what the story is still holding → **hard fail**.

---

### API

```python
def score_exercise_story_alignment(
    exercise: dict,
    story_atoms: list[dict],
    chapter_phase: str
) -> dict:
    """
    Returns:
    {
      "final_score": float,
      "subscores": {
        "pain_preservation": float,
        "phase_appropriateness": float,
        "agency_balance": float,
        "tonal_consistency": float
      },
      "errors": list[str]
    }
    """
```

---

## Alignment dimensions (REFERENCE LOGIC)

### 1️⃣ Pain preservation (0–1) **HARD GATE**

Rules:

* Story atoms include unresolved pain markers
* Exercise text must NOT:

  * resolve
  * reframe
  * explain away
  * diminish

Implementation:

```python
def pain_preservation_ok(ex, story_atoms):
    if exercise_resolves_story_pain(ex, story_atoms):
        return 0
    return 1
```

This is binary.
If 0 → reject immediately.

---

### 2️⃣ Phase appropriateness (0–1)

Rules by chapter phase:

| Phase       | Allowed                         |
| ----------- | ------------------------------- |
| ARRIVAL     | breath, grounding, touch        |
| RECOGNITION | body scan, downregulation       |
| ACTIVATION  | upregulation, vagal             |
| PROCESSING  | discharge, emotional completion |
| INTEGRATION | intention, baseline             |

Mismatch = 0.

---

### 3️⃣ Agency balance (0–1)

Rules:

* Exercise gives **choice**, not instruction dominance
* Language like:

  * “you may”
  * “if it feels okay”
  * “you can stop at any time”

Too directive = fail.

---

### 4️⃣ Tonal consistency (0–1)

Rules:

* Story tone = heavy / uncertain / tender
* Exercise tone must not jump to:

  * optimism
  * reassurance
  * confidence

Implementation is **lexical**, not semantic.

---

### Final alignment score

```python
final_score = mean(subscores.values())
```

**Gate**

* ≥0.85 → alignment-pass
* <0.85 → manual review
* pain_preservation = 0 → reject

---

## 3️⃣ `exercise_eval_runner.py`

### API

```python
def evaluate_exercise(
    exercise_yaml_path: str,
    story_atom_paths: list[str],
    chapter_phase: str
) -> dict:
```

### Behavior

1. Load exercise
2. Load story atoms
3. Run cadence
4. Run alignment
5. Return merged report:

```json
{
  "cadence": {...},
  "alignment": {...},
  "final_decision": "pass | manual_review | reject"
}
```

---

# 🔗 PART B — How this preserves STORY ARC (your core worry)

This system **explicitly protects**:

* person-based stories
* location tension
* social stakes
* unresolved emotion

Because:

* exercises **cannot resolve**
* cadence enforces pacing
* alignment enforces *support, not override*
* human approval is mandatory for sensitive zones

This is **strictly better** than old V4.

Old V4 trusted writers to “behave.”
New V4 **enforces the behavior without flattening prose**.

---

# ✅ What to tell your devs (copy-paste)

> Build `tools/exercise_eval` exactly as specced.
>
> Exercises are evaluated on two axes:
>
> 1. internal cadence quality
> 2. alignment with unresolved story pain
>
> Any exercise that resolves, reframes, or diminishes story pain is rejected.
>
> No exercise is auto-approved in grief, trauma, or processing phases.
>
> The system exists to preserve narrative journey, not create therapeutic shortcuts.

---

If you want next:

* I can **wire this into CI**
* create **golden test fixtures**
* or convert **one of your real exercise zips** into approved V4 format

Just say the word.

