## HOOK v01
---

---
當你帶著相互矛盾的檢查結果走向主治醫師時，你的喉嚨緊縮。你即將做出一件比沉默代價更高的事，而你的胸口深知這一點。
---

## HOOK v02
---

---
你在藥物給藥前發現了醫囑中的錯誤。當你決定發聲是否值得付出職業代價時，你的雙手顫抖不已。
---

## HOOK v03
---

---
醫師開立的處置與病人明確表達的意願相悖。當你準備去反駁一位擁有你所不具備之權威的人時，你的肩膀挺直了。
---

## HOOK v04
---

---
你站在病房外，手握著病人需要卻無人問津的資訊。當你計算著發聲究竟是倡議還是越界時，你的下顎緊繃。
---

## HOOK v05
---

---
資深護理師對你清楚記錄的病人疑慮不屑一顧。當你決定對抗這份沉默時，你的雙腳穩穩紮根於地。
---

## HOOK v06
---

---
當你構思那些將公開標記錯誤的字句時，你的胸口緊握如拳。房間裡的人將聽見你說出一些與已定決策相左的話。
---

## HOOK v07
---

---
指引很明確，但主治醫師卻執意採取不同的做法。儘管存在階級差異，當妳準備說出其中的落差時，你的喉嚨保持暢通。
---

## HOOK v08
---

---
你正在記錄發生在你值班期間的用藥錯誤。當你用清晰可見的署名記錄這一切時，你的雙手微微顫抖。
---

## HOOK v09
---

---
住院醫師開立了你認為有禁忌的處置，而你是唯一的目擊者。當你決定點破這件事時，你的肩膀緊繃。
---

## HOOK v10
---

---
當你準備在查房期間發言時，你的下顎緊咬。這個觀察至關重要，儘管體制施加壓力要求沉默，你仍將大聲說出來。
---

## HOOK v11
---

---
病人的生命徵象趨勢令人擔憂，但醫師尚未察覺。當你決定是否要打斷上位者的行動時，你的雙腳像生根般固定在地板上。
---

## HOOK v12
---

---
當你打電話向醫師通報病情變化時，你的雙手緊握話筒。這場對話將會令人不適，但你無論如何都要促成它。
---

## HOOK v13
---

---
你即將告訴家屬一些醫療團隊未授權你說出的事。當你認定真相重於指引時，你的胸口微微起伏。
---

## HOOK v14
---

---
主治醫師正在查房，而你已標記了他迴避的三個疑慮。儘管他習慣性地忽視，當你準備說出第四個時，你的喉嚨保持暢通。
---

## HOOK v15
---

---
當你準備記錄未按指引執行之事時，你的肩膀緊繃。這段陳述會讓某人感到不適，但你無論如何都要寫下來。
---

## HOOK v16
---

---
同事即將犯錯，而你是唯一能阻止他的人。你的雙手伸出，你的聲音響起，你準備好承受隨之而來的一切。
---

## HOOK v17
---

---
醫師的評估與你在八小時照護中所觀察到的情況相矛盾。當你構思那些需要勇氣才能說出口的話語時，你的下顎緊咬。
---

## HOOK v18
---

---
你站在加護病房外，懷抱著一個無人想聽聞的疑慮。但因為病人需要有人為其發聲，你的雙腳仍帶著你走向護理長。
---

## HOOK v19
---

---
當你準備透過正規管道升級處理病人疑慮時，你的胸口緊縮。你知道愛出頭的護理師會遭遇什麼，而你即將成為那樣的人。
---

## HOOK v20
---

---
調藥室的門關上，你手中握著親眼目睹的用藥錯誤。當你知道自己的名字將附在報告上時，你的雙手依然穩定地進行記錄。
---

## HOOK v21
---

---
你即將在查房期間反駁資深住院醫師的評估。你的喉嚨緊縮，但聲音清晰，房間裡的人將聽見你說出真實的話語。
---

## HOOK v22
---

---
當你準備告訴醫師他們的醫囑需要重新檢視時，你的肩膀僵硬。這場對話將會艱難，但你無論如何都要開啟它。
---

## HOOK v23
---

---
病人安全疑慮浮現，而你將是那個點名它的人。當你準備去做這件必要卻不受歡迎的事時，你的下顎緊咬。
---

## HOOK v24
---

---
當你記錄他人造成的病歷錯誤時，你的雙手微微顫抖。你沒有包庇他們，且你深知其中的職業代價。
---

## HOOK v25
---

---
指引是一回事，醫師的做法卻是另一回事。你的雙腳邁向護理長，因為病人的安全所需的勇氣，多過於你的舒適。
---

## HOOK v26
---

---
你的喉嚨閉合了片刻，隨即張開大聲說出疑慮。主治醫師聽見你質疑他們的判斷，而你並未移開視線。
---

## HOOK v27
---

---
同事正遭受霸凌，而你即將在眾人面前為此發聲。當你準備付出職業代價去支持某人時，你的胸口緊悶。
---

## HOOK v28
---

---
當你準備在眾人面前指出用藥差異時，你的下顎緊咬。這個錯誤比你的舒適更重要，而你正以此證明。
---

## HOOK v29
---

---
班次安靜得足以讓你聽見自己的思緒，而你打算利用這點來標記某些難題。當你邁向那场對話時，你的肩膀挺直。
---

## HOOK v30
---

---
當你完全透明地提交事件報告時，你的雙手穩定。你即將成為真理的聲音，並且署上你的全名。
---