


## PERMISSION v01
---

---
你可以感覺自己像個佔位者，同時依然把工作做好。感覺，和表現，是分開的兩件事。
---

## PERMISSION v02
---

---
你可以不把團隊的失敗，吸收成自己價值的證據。
---

## PERMISSION v03
---

---
你可以收到正面的回饋，並且相信它。而不只是記下它。
---

## PERMISSION v04
---

---
你可以在一個本來就設計成超出任何一個人所能承擔的職位上，感覺自己不夠格。
---

## PERMISSION v05
---

---
你可以讓季度考核，衡量的是這一季，而不是你這個人。
---

## PERMISSION v06
---

---
你可以領導，而不必覺得自己必須是房間裡最優秀的那個人。
---

## PERMISSION v07
---

---
你可以想要被肯定，而不必因為想要它而覺得自己小家子氣。
---

## PERMISSION v08
---

---
你可以停止拿自己，和那位被升遷的同儕比較。他們的路，是他們的。
---

## PERMISSION v09
---

---
你可以對自己的能力有所懷疑，同時依然以主管的身分出席。
---

## PERMISSION v10
---

---
你可以把團隊的成果，和你個人的價值分開來看。
---

## PERMISSION v11
---

---
你可以被看見是足夠好的，即使你自己感覺不到。
---

## PERMISSION v12
---

---
你可以作為一個「會管理的人」而存在，而不是一個「偶爾記得自己是個人」的主管。
---
