


## TAKEAWAY v01
---

---
高功能憂鬱看起來是穩定如常，實際感覺卻像身處玻璃之中。
---

## TAKEAWAY v02
---

---
產出是一樣的。而製造出這些產出的人，不是。
---

## TAKEAWAY v03
---

---
這份動力，原本需要意義。這條連結斷了。而努力，卻依然繼續著。
---

## TAKEAWAY v04
---

---
表演投入感、內心卻毫無感覺，是最昂貴的一項管理技能。
---

## TAKEAWAY v05
---

---
憂鬱症把你的責任感，當成了槓桿。停下來，感覺像是一種背叛。
---

## TAKEAWAY v06
---

---
一對一會議照常進行著。坐在裡面的那個人，是你曾經那個自己的幽靈版本。
---

## TAKEAWAY v07
---

---
團隊的勝利降臨了。你什麼都感覺不到。這份「無感」，就是那個訊號。
---

## TAKEAWAY v08
---

---
這份孤立，不是社交上的。它是你展現出來的樣子，和你實際感受到的東西之間的那層玻璃。
---

## TAKEAWAY v09
---

---
一邊看似穩健，一邊穿越著混凝土，那不是韌性。那是帶著交付成果的憂鬱症。
---

## TAKEAWAY v10
---

---
當一切都被重新導向生存時，熱情無法倖存。
---

## TAKEAWAY v11
---

---
星期一的那份恐懼，是一個已經忘記「不帶著沉重感的期待」是什麼感覺的身體。
---

## TAKEAWAY v12
---

---
如果連勝利都無法被登記，那需要關注的是那套登記系統。不是那些勝利本身。
---
