## HOOK v01
---

---
あなたは命を救ってきたのに、医者たちと同じ部屋にいる資格があるとは思えない。
---

## HOOK v02
---

---
臨床スキルは証明できる。臨床医としてのあなたの正当性は、今もなお自分で疑っている。
---

## HOOK v03
---

---
次のレベルには、あなたが持っていないスキルが必要で、どうやって身につけたらいいのかもわからない。
---

## HOOK v04
---

---
あなたは何年もの臨床経験を積んでここにたどり着いたのに、どこかの時点でそれは意味がないと決めてしまった。
---

## HOOK v05
---

---
看護師たちの部屋はあなたがそこに属していると思っている。でもあなたはすべての失敗を覚えている。
---

## HOOK v06
---

---
あなたの成果は命だ。なのに、それはキャリアの進歩には数えられない気がする。
---

## HOOK v07
---

---
資格は本物だ。リーダーシップの役割で詐欺師だという感覚も同じくらい本物だ。
---

## HOOK v08
---

---
緊急時に正しい判断を下したのに、自分がそれを下す立場にあるべきだったのかまだ確信が持てない。
---

## HOOK v09
---

---
臨床的能力とリーダーシップ能力のギャップは、乗り越えられないように感じる。
---

## HOOK v10
---

---
看護師の仕事から昇進して、今、あなたは自分が何なのかわからない。
---

## HOOK v11
---

---
あなたの臨床スキルは優れている。でも自分の有能さへの疑いはそれ以上に強い。
---

## HOOK v12
---

---
次のレベルには目立つことが必要で、あなたは見えないようになるための訓練を受けてきた。
---

## HOOK v13
---

---
あなたは仕事には有能だが、自分が有能であることを信じることには無能だ。
---

## HOOK v14
---

---
リーダーたちの部屋はあなたがそこに属していると思っている。でも本当はスクラブの中にいるべきだとあなたは確信している。
---

## HOOK v15
---

---
あなたの詐欺師症候群は、看護師の仕事は進歩より下だという信念に結びついている。
---

## HOOK v16
---

---
成果は本物だ。それで昇進する資格があるという感覚は、ない。
---

## HOOK v17
---

---
重大な決断を下したのに、あなたがそれをする権利があったのかまだ確信が持てない。
---

## HOOK v18
---

---
資格は紙に書いてある。それに値する感覚は、あなたがまだ処理していない臨床データだ。
---

## HOOK v19
---

---
あなたは有資格者だ。そして同時に、本当のリーダーたちの場所を奪ってしまって申し訳ないと思っている。
---

## HOOK v20
---

---
ギャップは、スクラブの中のあなたと、スーツを着ているはずのあなたの間にある。
---

## HOOK v21
---

---
次のレベルには看護師をやめることが必要で、あなたは自分が他に何者なのかわからない。
---

## HOOK v22
---

---
あなたは臨床的卓越性によってここにたどり着いたのに、それがなぜか詐欺師症候群に変わった。
---

## HOOK v23
---

---
その部屋はあなたをリーダーとして見ている。あなたは自分が演技をしている看護師だと思っている。
---

## HOOK v24
---

---
あなたの能力は臨床的で、あなたの疑いは実存的だ。
---

## HOOK v25
---

---
詐欺師の感覚は、看護師の仕事が本当にあなたが属するところだという信念に結びついている。
---

## HOOK v26
---

---
あなたは進歩していて、同時に去っていて、どちらが本物なのかわからない。
---

## HOOK v27
---

---
正当性のギャップは本当は、最も本物に感じるアイデンティティから離れることについてだ。
---

## HOOK v28
---

---
あなたは命を救ったのに、何も自分のおかげにすることができない。
---

## HOOK v29
---

---
次のレベルには看護師以外の何かになることが必要で、詐欺師の感覚がそれへの抵抗なのだ。
---

## HOOK v30
---

---
あなたは昇進した。そしてすぐに思った。でも私は看護師だ。
---