## PERMISSION v01
---
---
你可以把每個截止日期外化到可見的表面上，而不是依賴會遺忘這些截止日期的工作記憶。
---

## PERMISSION v02
---
---
當開始行動是真正的瓶頸時，你可以從簡單的小事做起，不必非要先做重要的事情。
---

## PERMISSION v03
---
---
你可以找一位同事一起「身體雙胞胎」：在靜音模式下互相陪伴工作，直到各自拖延的工作完成。
---

## PERMISSION v04
---
---
你可以按照自己的順序來做事，忽略看起來整潔但每次都會打斷你動力的線性序列。
---

## PERMISSION v05
---
---
你可以使用計時器來處理那些本不需要計時器的事情，因為「應該」從未真正幫助你開始任何任務。
---

## PERMISSION v06
---
---
你可以要求把截止日期寫下來，因為你能看到的日期才是你的大腦可以實際記住的日期。
---

## PERMISSION v07
---
---
你可以先做那有趣的40%，讓多巴胺帶領你進入剩下的枯燥60%。
---

## PERMISSION v08
---
---
你可以關閉Slack一小時而不必道歉，因為一個如此容易被打斷的系統無法同時保持深度工作。
---

## PERMISSION v09
---
---
你可以中止自己的完美主義，先推出粗糙版本，因為完成並公開比卡在那裡追求完美更好。
---

## PERMISSION v10
---
---
你可以把困難的電話安排在你注意力真正集中的時間段，而不是日曆上預設的時間。
---

## PERMISSION v11
---
---
你可以寫下你害怕的對話腳本，因為事先準備好的開場白會讓你的系統付出更少的成本。
---

## PERMISSION v12
---
---
你可以停止稱之為懶惰，因為從知道到行動之間的差距是機械性的，不是對你的評判。
---