## TAKEAWAY v01
---

---
那促成交易的心不懂得在恰當時刻回歸自我。
---

## 精華要點 v02
---

---
將信號分析應用到你自己的內在生活仍然是監控。
---

## 結論 v03
---

凌晨三點的反覆思緒不是策略。這是披著生產力外衣的焦慮。

---

## 結論 v04
---

---
過度思考是將競爭情報轉向內心。它非常周全。但也讓人感到疲憊。
---

## 縮要 v05
---

---
會議中的每一段沉默不一定都是信號。有些沉默只是沉默。
---

## 結論 v06
---

---
準確模擬一切的思維會讓你失去當下的瞬間。
---

## 結論 v07
---

你可以進行兩次分析，或者進行十二次分析。第十二次分析很少會改變結果。
---

## 縮要 v08
---

---
重新審視已經決定的事情不是勤奮，而是焦慮在尋找出口。
---

## 結論 v09
---

---
使你在工作中表現出色的智慧，也讓你非常擅長於將事情往極端糟糕的方向想像。
---

## 結論 v10
---

---
晚餐中的回顧正在浪費你的晚餐。