## PERMISSION v01
---

---
你可以盯著那項任務發呆四十分鐘，並誠實地稱呼它的真實面貌。那是凍結，不是失敗。
---

## PERMISSION v02
---

---
你可以把手機放到另一個房間。那些通知訊息沒你也在，它們撐得住。
---

## PERMISSION v03
---

---
當你的神經系統還在努力應付今天時，你可以沒有什麼五年計畫。
---

## PERMISSION v04
---

---
面對被別人稱為「正常」的待辦清單，你可以感到不堪重負。
---

## PERMISSION v05
---

---
你可以在合理的時間關上筆電，不需要為了證明生產力而找藉口。
---

## PERMISSION v06
---

---
你可以感受焦慮，而不必刻意表演出一副「我很好、我很療癒」的樣子。
---

## PERMISSION v07
---

---
你可以不處於最佳化狀態。存在本身，不需要附帶任何評量指標，這絕對是個可行的選項。
---

## PERMISSION v08
---

---
你可以需要一天心理健康假，而不必把它變成 Instagram 限動裡關於自我照顧的表演。
---

## PERMISSION v09
---

---
你可以職涯剛起步，卻已經感到疲憊。「早期」與「疲憊」可以共存。
---

## PERMISSION v10
---

---
你可以將群組對話靜音。在你沉默期間，那個群組撐得住。
---

## PERMISSION v11
---

---
你可以感覺自己像個冒牌貨，但不把這種感覺當作事實來處理。
---

## PERMISSION v12
---

---
你可以做著這份工作，卻不必愛上它。不是每件事都得成為熱情所在。
---

## PERMISSION v13
---

---
你可以害怕自己落後他人，同時又接受自己正處於當下的位置。
---

## PERMISSION v14
---

---
你可以認真對待那份入門級的工作，同時也承認它讓你焦慮。
---

## PERMISSION v15
---

---
你可以現在不回傳簡訊。你的回覆速度，不等於你的價值。
---

## PERMISSION v16
---

---
你可以休息，而不必先經歷一場崩潰來賺取休息的資格。
---

## PERMISSION v17
---

---
你可以拿自己與同儕比較，同時也明白這種比較讓情況更糟。
---

## PERMISSION v18
---

---
你可以需要心理諮商，即使沒有發生危機。預防措施並不戲劇化。
---

## PERMISSION v19
---

---
你可以在職場設定界線，即使那種不舒服的感覺只會持續整整十二秒。
---

## PERMISSION v20
---

---
你可以感受這一切，並在明天繼續出現。帶著焦慮出現，也算數。
---