


## PERMISSION v01
---

---
你可以把门关上,而不必发出“有什么不对劲”的信号。
---

## PERMISSION v02
---

---
你可以把这次升级上报,转交给上层。层级架构存在的意义,就是为了这个。
---

## PERMISSION v03
---

---
你可以星期六不查看Slack。团队会挺过你不在的这段时间。
---

## PERMISSION v04
---

---
你可以离开座位去吃午饭,而不必觉得自己是在抛下团队。
---

## PERMISSION v05
---

---
你可以说“这不是我该扛的”,而不必觉得自己让谁失望了。
---

## PERMISSION v06
---

---
你可以感到怨恨,并把这份怨恨,当成一个指南针来使用。
---

## PERMISSION v07
---

---
你可以在日历上,为自己锁定一段时间。你的时间,不是公共财产。
---

## PERMISSION v08
---

---
你可以让你的下属挣扎一下,而不必立刻出手相救。
---

## PERMISSION v09
---

---
你可以婉拒那场非强制性的会议。“非强制”的意思,就是非强制。
---

## PERMISSION v10
---

---
你可以设一条界限,即使它会让团队里的某个人感到不自在。
---

## PERMISSION v11
---

---
你可以有一天,不再向上管理。你的上司,有他自己的上司。
---

## PERMISSION v12
---

---
你可以定义你这份工作到哪里为止。这个定义,不是抛弃。
---
