## TAKEAWAY v01
---

---
機能している抑うつは一貫性のように見えます。ガラスのように感じます。
---

## TAKEAWAY v02
---

---
アウトプットは同じです。それを生み出している人は違います。
---

## TAKEAWAY v03
---

---
モチベーションは意味を必要としていました。その繋がりが断たれました。でも努力は続きました。
---

## TAKEAWAY v04
---

---
何も感じないまま関わっているふりをすることは、最も高くつく経営スキルです。
---

## TAKEAWAY v05
---

---
抑うつがあなたの責任を梃子として使いました。やめることは裏切りのように感じます。
---

## TAKEAWAY v06
---

---
一対一のミーティングは続きます。その中にいるあなたは、かつてのあなたの幽霊版です。
---

## TAKEAWAY v07
---

---
チームの勝利がやってきました。あなたは何も感じませんでした。その無は信号です。
---

## TAKEAWAY v08
---

---
隔離は社交的なものではありません。あなたが見せるものと感じるものの間のガラスです。
---

## TAKEAWAY v09
---

---
コンクリートの中を安定しながら進むことは回復力ではありません。それは納品物を持った抑うつです。
---

## TAKEAWAY v10
---

---
情熱は、すべてが生存のために向け替えられると生き残りません。
---

## TAKEAWAY v11
---

---
月曜日の恐怖は、重さなしの予期がどんな感じだったのかを忘れた体です。
---

## TAKEAWAY v12
---

---
勝利が認識されないなら、その認識システムに注意が必要です。勝利ではなく。
---