## TAKEAWAY v01
---

---
腎上腺素是借來的資本。最終貸款還是要還的。
---

## TAKEAWAY v02
---

---
十年來驅動你的身體，如今正呈現帳單給你。
---

## 結論 v03
---

---
空轉仍然是在運行。直到它不再運行。
---

## 結論 v04
---

你保持了表現的可見性。耗竭則保持私密。這數學總是會得到解決。
---

## 結論 v05
---

---
構建它的動力無法重建它所耗盡的事物。
---

## 縮要 v06
---

---
過勞不是崩潰。它是你的身心系統在拒絕繼續以目前的條件運行。
---

## TAKEAWAY v07
---

---
休息不是表現的對立面。它是使表現成為可能的條件。
---

## 縮要 v08
---

多年來，你忽略了那些信號。那些信號變得越來越響亮。
---

## TAKEAWAY v09
---

---
抱負曾住的地方如今平靜無波，它在告訴你一些真實的事情。
---

## 結論 v10
---

---
維持外表繁榮而內心枯竭的狀態有一個會累積的成本。
---

## 結論 v11
---

身體首先停止了，因為它沒有機會提交一份辭呈。

---

## 結論 v12
---

---
在一個已經關閉的神經系統上，沒有任何交易值得達成。
---