

## PERMISSION v01
---

---
恐れながら、それでもやっていい。恐れは停止標識ではない。
---

## PERMISSION v02
---

---
その場の承認を危険にさらすことを、言っていい。その場はあなたの管理者ではない。
---

## PERMISSION v03
---

---
隠し続けてきた弱さを見せていい。それはあなたが築いてきたものを壊さない。
---

## PERMISSION v04
---

---
安全な道が自分を小さくしているなら、その安全な道を離れていい。
---

## PERMISSION v05
---

---
自分が正しいと期待される人たちでいっぱいの部屋で、間違っていたと認めていい。
---

## PERMISSION v06
---

---
準備ができる前に始めていい。準備万端というのは、あなたの恐れが作り出した神話だ。
---

## PERMISSION v07
---

---
ビジネス用語で包み込まずに、必要なものを求めていい。
---

## PERMISSION v08
---

---
鎧なしで見られていい。鎧はいつも選択肢の一つにすぎなかった。
---

## PERMISSION v09
---

---
快適な沈黙より、難しい会話を選んでいい。
---

## PERMISSION v10
---

---
本当のことを追求する中で、愚かに見えるリスクを冒していい。
---

## PERMISSION v11
---

---
考えていることの、洗練されていないバージョンを、誰かに託していい。
---

## PERMISSION v12
---

---
誰も気づかない小さな形で勇敢でいていい。小さな勇気も、やはり勇気として数えられる。
---
