


## PERMISSION v01
---

---
你可以用你所能找到的方式，在工作場合悲傷。走廊、洗手間、車裡。
---

## PERMISSION v02
---

---
你可以請超過三天的假。公司規定是最低天數，不是處方。
---

## PERMISSION v03
---

---
你可以取消那場會議，因為悲傷在上午半途降臨了。
---

## PERMISSION v04
---

---
你可以讓小事感覺無比龐大。悲傷，會改變比例尺。
---

## PERMISSION v05
---

---
你可以在一個需要你看起來沒事的職位上，不那麼沒事。
---

## PERMISSION v06
---

---
你可以告訴你的團隊，你失去了某個人。他們承接得住。
---

## PERMISSION v07
---

---
你可以需要工作上的大事，暫時感覺毫無意義。那份感覺，是暫時的。
---

## PERMISSION v08
---

---
你可以在辦公室裡哭。如果辦公室容不下這件事，那是辦公室的錯。
---

## PERMISSION v09
---

---
你可以只用一半的力氣去管理，並稱它為足夠。
---

## PERMISSION v10
---

---
你可以讓績效考核，單純只是關於績效，而不是關於你正在隱藏的那份悲傷。
---

## PERMISSION v11
---

---
你可以用一套和組織的時間軸毫無關係的時間軸，去悲傷。
---

## PERMISSION v12
---

---
你可以讓這場失落，改變你對這份工作的期待。改變後的優先順序，不是背叛。
---
