## PERMISSION v01
---

---
你可以关上门，无需为此感到抱歉或解释。
---

## PERMISSION v02
---

---
你可以将问题上报给上级。这就是层级制度存在的意义。
---

## PERMISSION v03
---

---
你可以星期六不查看Slack。团队会没事的，你的缺席不会影响他们。
---

## PERMISSION v04
---

---
你可以离开办公桌去吃午饭，无需觉得自己抛弃了团队。
---

## PERMISSION v05
---

---
你可以说“这不是我的责任”，无需觉得自己辜负了别人。
---

## PERMISSION v06
---

---
你可以感到不满，并利用这种不满作为指引。
---

## PERMISSION v07
---

---
你可以给自己在日历上安排时间。你的时间不是公共资源。
---

## PERMISSION v08
---

---
你可以让你的直接下属在遇到困难时先尝试解决，无需立刻出手相助。
---

## PERMISSION v09
---

---
你可以拒绝参加可选会议。可选意味着可选。
---

## PERMISSION v10
---

---
你可以设立一个边界，即使这让你的团队成员感到不舒服。
---

## PERMISSION v11
---

---
你可以暂停向上管理一天。你的上级也有自己的上级。
---

## PERMISSION v12
---

---
你可以明确你的工作职责的界限。明确界限并不等同于放弃。
---