## PERMISSION v01
---

---
心地よい言い方のほうが簡単でも、あなたは正直なフィードバックを伝えてもいい。
---

## PERMISSION v02
---

---
あなたはVPに反対してもいい。敬意をもった意見の相違で、キャリアは大丈夫だ。
---

## PERMISSION v03
---

---
あなたは部下を助けずに、彼らがもがくままにしてもいい。
---

## PERMISSION v04
---

---
あなたは合意なしで決断してもいい。合意は必須ではない。
---

## PERMISSION v05
---

---
あなたは悪い知らせをストレートに伝えてもいい。チームはそれに対処できる。
---

## PERMISSION v06
---

---
あなたは上司に境界線を引いてもいい。たった一言でいい。
---

## PERMISSION v07
---

---
あなたはチームの前で「わからない」と認めてもいい。彼らはもう気づいている。
---

## PERMISSION v08
---

---
あなたは安全な道ではなく、困難な道を選んでもいい。
---

## PERMISSION v09
---

---
あなたはまた先延ばしにせず、今日その会話をしてもいい。
---

## PERMISSION v10
---

---
あなたはリーダーシップ会議で不完全でもいい。不完全で正直なほうが、磨かれていても中身のないより良い。
---

## PERMISSION v11
---

---
あなたはリスクを取ってもいい。何が起きてもそこから回復できる。
---

## PERMISSION v12
---

---
あなたは、その場が居心地悪くても、正直さをもってリードしてもいい。
---