## TAKEAWAY v01
---

---
うなずきは、あなたが感じていない共感です。うなずきと感情の間の隔たりが、疲労です。
---

## TAKEAWAY v02
---

---
あなたは今、成果を気にかけています。かつては、その人を気にかけていました。その移行には名前があります。
---

## TAKEAWAY v03
---

---
見えない感情労働には、見える代償があります。
---

## TAKEAWAY v04
---

---
あなたが築いた信頼が、それを築いた人を消耗させています。
---

## TAKEAWAY v05
---

---
思いやりは資源です。誰もあなたの補充を予定に入れていません。
---

## TAKEAWAY v06
---

---
冷笑は鎧です。かつて気にかけていた人が、その下にいます。
---

## TAKEAWAY v07
---

---
あなたは彼らのストレスを吸収しました。誰もあなたのストレスを吸収しませんでした。その非対称性が問題です。
---

## TAKEAWAY v08
---

---
あなたのシステムは、思いやりが持続不可能になった時、思いやることをやめることを選びました。システムはあなたを守っていたのです。
---

## TAKEAWAY v09
---

---
人事評価は感情の吸収を測りません。吸収はとにかく起きていました。
---

## TAKEAWAY v10
---

---
あなたを人に優しくさせたその強さが、あなたという人を消耗させました。
---

## TAKEAWAY v11
---

---
成果を測るシステムの中で人を気にかけることは、衝突です。
---

## TAKEAWAY v12
---

---
ブレーカーが落ちました。それは役目を果たしていたのです。
---