


## PERMISSION v01
---

---
你被允許在凌晨三點醒著，而不必解決明天的事。明天，可以在早上八點自己解決自己。
---

## PERMISSION v02
---

---
你被允許取消早會，因為昨晚沒睡好。會議可以改期。
---

## PERMISSION v03
---

---
你被允許承認失眠正在影響你的工作，承認不是失敗。
---

## PERMISSION v04
---

---
你被允許躺在床上卻睡不著，而不必稱之為浪費時間。
---

## PERMISSION v05
---

---
你被允許不再試圖用更多的自律來修復睡眠，那份自律，正是問題所在。
---

## PERMISSION v06
---

---
你被允許因為睡眠問題需要專業協助，助眠app是不夠的。
---

## PERMISSION v07
---

---
你被允許小睡片刻，小睡不是懶惰，那是償還債務。
---

## PERMISSION v08
---

---
你被允許讓凌晨四點的那個念頭存在，而不必去參與它。
---

## PERMISSION v09
---

---
你被允許今天少做一點，因為昨晚很難熬。少做一天，不代表一種趨勢。
---

## PERMISSION v10
---

---
你被允許告訴自己的身體，休息是安全的，即使它還不相信你。
---

## PERMISSION v11
---

---
你被允許有星期天晚上的失眠，而不必用更多的規劃去解決它。
---

## PERMISSION v12
---

---
你被允許不再管理睡眠，開始向它臣服，臣服，就是這個指令。
---
