## 允许 v01
---

---
你有权觉得自己是个冒牌货，但仍可能是这份工作的合适人选。这种感觉和事实可以共存。
---

## 允许 v02
---

---
你在会议中提问是被允许的。这个问题不会暴露你的不足。它会为你提供信息。
---

## 允许 v03
---

---
你有权接受赞美，而不是将其归功于角色本身。
---

## 允许 v04
---

---
你有权正常准备，而不需要过度准备来弥补疑虑。
---

## 允许 v05
---

---
你有权在房间里存在，无需不断争取留在那里的资格。
---

## 允许 v06
---

---
你有权让成功作为证据。而不是将其视为运气。
---

## 允许 v07
---

---
你有权不知道所有事情，但仍能有效领导。
---

## 允许 v08
---

---
你有权感到不确定，并将这种感觉保留给自己或与他人分享。两者都是有效的。
---

## 允许 v09
---

---
即使你的身体不这么认为，你也被允许信任自己的记录。
---

## 允许 v10
---

---
你有权停止等待那个不会到来的纠正。
---

## 允许 v11
---

---
你有权被视为有能力，并同时相信这一点。
---

## 允许 v12
---

---
你有权凭借自己的能力到达这里。即使怀疑声很大，你的能力是真实的。
---