## PERMISSION v01
---

---
一対一のあと、虚しさを感じてもいい。その虚しさはわがままじゃない。それは消耗のあかしだ。
---

## PERMISSION v02
---

---
今は、感情的な会話を、もっと余裕のある人に振り向けてもいい。
---

## PERMISSION v03
---

---
今日は少し手を抜いてもいい。そうすれば、明日また気にかけられるから。
---

## PERMISSION v04
---

---
チームを見捨てているような気持ちにならずに、感情労働に境界線を引いてもいい。
---

## PERMISSION v05
---

---
チームの不平に冷めた気持ちを抱いてもいい。その冷笑は、宣告じゃなくて、症状なんだ。
---

## PERMISSION v06
---

---
あなたがチームを気にかけるのと同じように、あなたのことを気にかけてくれる誰かを必要としてもいい。
---

## PERMISSION v07
---

---
難しい会話のあと、ドアを閉じて何も感じなくてもいい。その無感情は、回復のプロセスだ。
---

## PERMISSION v08
---

---
戦略的な仕事よりも、感情的な仕事の方が難しいと認めてもいい。
---

## PERMISSION v09
---

---
感情じゃなくて、タスクだけを管理する一日があってもいい。
---

## PERMISSION v10
---

---
今日は、疲れを感じるだけで、それを直さなくてもいい。まずは認めることが第一歩だ。
---

## PERMISSION v11
---

---
思いやりが今は枯渇しているけれど、それでも良いマネージャーでいていい。「良い」と「消耗している」は両立する。
---

## PERMISSION v12
---

---
みんなの痛みをすべて吸収するのをやめて、その一部をあなたの外に存在させてもいい。
---