## EXERCISE v01
---

---
站在镜子前。看着自己。说出三件你做得很好的事。今天的三件事。工作中，家里，或者任何地方。说出来。大声说。你的行为是有价值的。说出来。听见你自己说。
---

## EXERCISE v02
---

---
写下一件让你自豪的成就。一件你做过的事。一件重要的事。写下来。现在告诉一个人。你在让自己被看见。你在认领你的成果。每周都这样做。
---

## EXERCISE v03
---

---
照照镜子。说：我值得。说五遍。听你自己说。起初你的声音很小。继续说。说到第五遍时，声音会变大。这是重新编程。这就是你要做的功课。
---

## EXERCISE v04
---

---
记录一件你创造的东西。一个项目。一个想法。一个解决方案。拍张照片。写写它。保存好。你在保留你价值的证据。你在证明你的存在。保留这些证据。
---

## EXERCISE v05
---

---
不要在会议上隐形。说点什么。什么都行。你的意见很重要。说出来。你的声音有价值。开口说。练习每次会议说一次。就这样。一件事。这就够了。
---

## EXERCISE v06
---

---
针对你引以为傲的事情，具体地寻求反馈。不是泛泛而谈。要具体。请某人回顾你的工作。你在请求被看见。你在请求认可。去问吧。你值得被看见。
---

## EXERCISE v07
---

---
列出你的技能清单。别谦虚。真的列出来。教学。写作。倾听。解决问题。你会做什么。写出十项。大声读出来。你有技能。你有能力。看清这一点。
---

## EXERCISE v08
---

---
分享一件你创造的东西。发出来。寄出去。让它公开。就一件。你在让自己被看见。你在认领你的创作。每月做一次。慢慢建立可见度。
---

## EXERCISE v09
---

---
写下你闪闪发光的时刻。别谦虚。是耀眼。你什么时候解决了问题。你什么时候挺身而出。你什么时候发挥了作用。写下来。坚持写这些。你在积累你价值的证据。
---

## EXERCISE v10
---

---
看看你收到的赞美。别 dismiss 它。真正听进去。写下来。相信它。你得到赞美是因为它是真的。接受它。内化它。你值得被赞美。
---

## EXERCISE v11
---

---
做一件只为了增加可见度的事。发布关于你工作的动态。更新你的领英档案。发一封邮件突出你的项目。让自己被看见。你不必大喊大叫。只要被看见就好。说：这是我做的。这是我的工作。
---

## EXERCISE v12
---

---
要求你想要的东西。升职。认可。休假。去要求。你的需求很重要。你理应去要求。每周要求一次。要求点什么。你在认领你的需求。
---

## EXERCISE v13
---

---
停止在脑海里贬低你的工作。停止说：这没什么大不了的。这只是小事。停。你的工作很重要。它很关键。这么说。相信这点。你做了有价值的事。
---

## EXERCISE v14
---

---
告诉别人你的目标。大声说。我的目标是……我想要……告诉某人。你在让你的目标变得真实。你在邀请支持。你在让自己被看见。告诉某人。
---

## EXERCISE v15
---

---
为自己写一篇简介。你做什么。你取得了什么成就。你有什么重要之处。写得好像你是别人的英雄一样。因为你就是。写出真实的简介。
---

## EXERCISE v16
---

---
拍一张好看的照片。一张你喜欢自己样子的照片。保存它。使用它。你在认领被看见的权利。你在说：我存在，我很重要。使用这张照片。
---

## EXERCISE v17
---

---
在群体中说出一件你通常不会说的话。不必惊世骇俗。只要做你自己。说出你真实的观点。你的想法。你的主意。群体承受得住。你会被看见。这才是重点。
---

## EXERCISE v18
---

---
回顾你去年的成就。写下来。五件事。无论大小。写下来。这些是你价值的证明。这些证明你活着。你在做事。看见自己在做事。
---

## EXERCISE v19
---

---
发一封能让你被看见的邮件。项目更新。一个重要的问题。你的视角。发出去。你在发声。你在被看见。你在做该做的事。
---

## EXERCISE v20
---

---
停止为存在而道歉。停止为占据空间而道歉。占据空间。你的存在是被允许的。你有权在这里。表现得像你相信这一点一样。
---

## EXERCISE v21
---

---
花时间和看见你的人在一起。那个知道你价值的人。和他们在一起。感受被看见是什么感觉。明白这是可能的。你理应一直都被看见。
---

## EXERCISE v22
---

---
写下你帮助某人解决问题的时刻。你很出色。你很智慧。你很有价值。写下来。看见你的价值。你有价值。持续看见它。
---

## EXERCISE v23
---

---
在对话中进行眼神交流。不必一直盯着，但要持续。你没有躲藏。你在这里。你存在。眼神交流就在传达这个。做到它。练习它。
---

## EXERCISE v24
---

---
主动开启对话，而不只是回应。参与对话。别只是听。说话。你的想法很重要。你的贡献很重要。加入其中。成为对话的一部分。
---

## EXERCISE v25
---

---
删除一条关于你自己的负面评论。从手机备忘录里。从脑海里。那条说你不够好的评论。删掉它。你不需要那种叙事。删掉它。
---

## EXERCISE v26
---

---
故意去做你擅长的事。不是为了别人。为了你自己。做顿饭。写点东西。设计点什么。你擅长这个。去做，然后看见你有多擅长。
---

## EXERCISE v27
---

---
对某事说不。不用解释为什么。就说不。你的时间很宝贵。你的精力很宝贵。说不。你在认领你的价值。这就是“不”的含义。
---

## EXERCISE v28
---

---
列出三个看见你价值的人。那些会想念你的人。那些珍视你的人。列出他们。你对他们很重要。你在他们眼中是可见的。你很重要。就是这样。
---

## EXERCISE v29
---

---
写下你想做但还没做的事。为你自己做的事。旅行。学习。创造。写下来。现在为此采取一个行动。就一件事。你重要到足以拥有目标。你重要到足以去追求它们。
---

## EXERCISE v30
---

---
在一天结束时，承认你的存在。你出现了。你参与了。你存在过。这很重要。这就是全部的目标。你在这里。你值得。这就够了。
---