

## TAKEAWAY v01
---

---
そのイエスは反射でした。その反射は、あなたの価値は対応可能性にあるという信念の上で動いています。
---

## TAKEAWAY v02
---

---
詰まったカレンダーは生産性ではありません。それは静けさに対する壁です。
---

## TAKEAWAY v03
---

---
あなたが設定しなかった境界線は、あなたが恐れている境界線よりも高くついています。
---

## TAKEAWAY v04
---

---
憤りは、まだあなたが使ったことのない声で話そうとしている境界線です。
---

## TAKEAWAY v05
---

---
開いたドアは寛大さではありません。それは線の不在です。
---

## TAKEAWAY v06
---

---
過剰に機能することはリーダーシップではありません。それはあなたが自分自身に対して犯す境界線の侵害です。
---

## TAKEAWAY v07
---

---
ノーと言うことは、あなたの価値を下げません。あなたを目に見えるようにします。
---

## TAKEAWAY v08
---

---
その会議はメールで済んだはずでした。あなたの出席は、存在しなかった境界線でした。
---

## TAKEAWAY v09
---

---
あなたの時間が最初に手放されるのは、それが最後に守られるものだからです。
---

## TAKEAWAY v10
---

---
カレンダーの余白は怠惰ではありません。それは、その人が生きている場所です。
---

## TAKEAWAY v11
---

---
誰もあなたにすべてを背負えとは頼んでいません。あなたは、背負うことが下ろすことより安全に感じられたから、自ら志願したのです。
---

## TAKEAWAY v12
---

---
あなたが引かない線こそが、あなたに一番高くついている線です。
---
