## EXERCISE v01
---

---
在起床前，感受床單。注意它的質感。數到三，持續感受。把腳放在地板上。感受地面。數到三。站起來。你的身體在這裡。它撐過了整個晚上。感受那一刻。
---

## EXERCISE v02
---

---
站起來，慢慢抬起雙臂。數到四時抬起。數到四時放下。重複五次。抑鬱讓你蜷縮起來。這個動作告訴你的身體，你存在於空間中。你佔據著空間。
---

## EXERCISE v03
---

---
用力把腳踩進地板。數到六。感受地面推回來。放鬆。你的腳活著。地面是堅實的。再數到六，用力踩下去。這個地面是真實的。
---

## EXERCISE v04
---

---
用力甩你的雙手五秒鐘。停止。再甩一次。停止。再甩一次。三次。你的神經系統遲緩。把它搖醒。你的雙手活著，在動。
---

## EXERCISE v05
---

---
雙腳平放坐下。吸氣四秒。呼氣六秒。重複八次。抑鬱減慢你的呼吸。把它喚醒。吸四秒。呼六秒。保持這個節奏。
---

## EXERCISE v06
---

---
如果可以，用冷水潑在你的臉上。或者用冷水浸泡你的手腕和雙手。保持十秒鐘。感受那股衝擊。你的神經系統在甦醒。感受皮膚上的感覺。
---

## EXERCISE v07
---

---
握緊拳頭。數到三。放開並張開手指。數到三。重複六次。你的雙手一直不活躍。啟動它們。緊握。放開。緊握。放開。
---

## EXERCISE v08
---

---
向後轉動肩膀五次。然後向前五次。感受上身在空間中移動。抑鬱讓你靜止。動起來。你的肩膀知道怎麼做。
---

## EXERCISE v09
---

---
站起來。把手放在你的心臟上。感受你的心跳。默默說：「我活著。」吸氣。呼氣。再說一遍。重複三次。你的心在跳動。那就是你今天需要的全部。
---

## EXERCISE v10
---

---
望向窗外，看遠處的東西。注意一種顏色。注意一個形狀。注意運動或靜止。你在連接到你身體外的世界。世界存在。你在其中。
---

## EXERCISE v11
---

---
在胸前將手掌合在一起。用力互相推。數到五。放開。推並數到五。放開。重複五次。你的胸部在打開。血液在流動。
---

## EXERCISE v12
---

---
繃緊身體的每一塊肌肉。數到四。放鬆。繃緊並數到四。放鬆。重複五次。你的肌肉在反應。你的身體沒有壞。它仍然能做事。
---

## EXERCISE v13
---

---
呼氣時發出嗯嗯聲。無聲吸氣。呼氣時發出嗯嗯聲。重複八次。振動喚醒你的神經系統。更大聲地嗯嗯。你的聲音是真實的。
---

## EXERCISE v14
---

---
把手放在你的腹部。吸氣，感受它擴張。呼氣，感受它回落。重複六次。你的腹部在移動。你的呼吸在流動。你在正常運作。
---

## EXERCISE v15
---

---
筆直站立。拉長你的脊椎。想像一根繩子從你的頭頂向上拉。數到六，保持挺直。稍微放鬆。重複五次。你的姿態很有力量。你的脊椎很強壯。保持這種姿勢。
---

## EXERCISE v16
---

---
咬緊你的下巴。數到三。放鬆。重複六次。抑鬱讓你緊繃。放鬆它。你的下巴可以軟化。你的臉可以放鬆。
---

## EXERCISE v17
---

---
走一段路，即使只是走到信箱，即使只在一個房間裡走一圈。活動你的雙腿。感受它們工作。感受你的手臂擺動。你的身體能夠運動。
---

## EXERCISE v18
---

---
閉上眼睛。想像陽光照在你的皮膚上。感受溫暖。數到六。睜開眼睛。太陽仍然存在。即使你現在感受不到，它也在那裡。
---

## EXERCISE v19
---

---
用大拇指依次點觸同一隻手上的每個指尖。大拇指到食指。中指。無名指。小指。反向。重複三次。你的心靈在把自己分解成小任務。你是完整的。
---

## EXERCISE v20
---

---
用力踩下腳跟。保持腳趾輕輕。數到六。放鬆。踩下並數到六。放鬆。重複六次。你的雙腳紮根了。大地托住你。你不會摔倒。
---

## EXERCISE v21
---

---
整個身體搖晃十秒鐘。讓自己震動。停止。感受沉靜。你已經動過了。你已經釋放了什麼。
---

## EXERCISE v22
---

---
用鼻子吸氣五秒。用嘴呼氣七秒。重複六次。不同的呼吸方式激活不同的神經系統狀態。用鼻子吸。用嘴呼。堅持這個模式。
---

## EXERCISE v23
---

---
雙手放在大腿上。用力往下按。數到四。放鬆。按下並數到四。放鬆。重複五次。你的雙腿很強壯。它們能帶你度過今天。
---

## EXERCISE v24
---

---
握緊拳頭。數到三。打開並說出你必須做的第一件事。再握緊拳頭。數到三。打開。重複三次。你在把癱瘓分解成小時刻。
---

## EXERCISE v25
---

---
身體向前傾。讓手臂垂下。數到四。慢慢直起身來。數到四。重複四次。你在擺脫沉重感。你在站起來。
---

## EXERCISE v26
---

---
看著鏡子或窗戶。看著自己的臉。默默說：「我在這裡。」看著自己的眼睛。再說一遍。重複三次。你的存在很重要。你不是看不見的。
---

## EXERCISE v27
---

---
感受房間的溫度在你皮膚上。注意你感受到溫暖的地方。注意你感受到涼爽的地方。你的身體在感知。你的身體在當下。你在這個房間裡。
---

## EXERCISE v28
---

---
用雙手圍住眼睛，但不要觸碰它們。坐十秒鐘。呼吸。抑鬱縮小了視野。放下你的手。看看你面前的東西。世界比黑暗寬廣。
---

## EXERCISE v29
---

---
把背靠在牆上或椅子上。感受身後的支撐。數到六。放鬆。靠著並數到六。放鬆。重複五次。你被托住了。你不會掉下去。
---

## EXERCISE v30
---

---
大聲說或默默說：「今天我只做一件事。」只有一件。感受你的腳踩在地板上。吸氣。呼氣。你已經活到現在。你可以再活一個小時。然後再一個小時。然後再一個小時。
---