## HOOK v01
---

---
あなたは何か本当のことを成し遂げたのに、それを受け入れる代わりに、運だったことが判明する部分をストーリーから探している。
---

## HOOK v02
---

---
昇進は本物です。その部屋も本物です。適性のことは、あなたがまだ確信が持てない部分です。
---

## HOOK v03
---

---
あなたはどうにかしてここにたどり着いて、修正の時を待っている。システムが再調整されて、間違いに気づく瞬間を。
---

## HOOK v04
---

---
すべての成果は、あなたがまだ本当には獲得していない借り物の資格です。すべての褒め言葉は、どう整理すればいいかわからないデータです。
---

## HOOK v05
---

---
ここにたどり着いた方法と、それについてどう感じるべきか。その間のギャップに疑いは潜んでいます。
---

## HOOK v06
---

---
あなたは特定の仕事では有能です。でも「これらの仕事に有能な人」であることに関しては詐欺師です。
---

## HOOK v07
---

---
次のレベルは常にギャップを明かします。ギャップはいつも思ったより大きい。
---

## HOOK v08
---

---
あなたは良い決断をしてすぐにそれを監査し始めた。その監査は決定にかかった時間より長く続いた。そのギャップが全部の問題です。
---

## HOOK v09
---

---
成功は見つかるのを待つ味がします。それはあなたがよく知っている味です。
---

## HOOK v10
---

---
あなたの成果は事実です。あなたの正当性は理論的なものです。
---

## HOOK v11
---

---
成し遂げるほど、本当はここにいるはずじゃないという内部ストーリーは更に複雑になります。
---

## HOOK v12
---

---
あなたは仕事をしています。それはあなたの自分自身が追いついていないだけです。
---

## HOOK v13
---

---
誰かがあなたを有能だと認めてくれる瞬間。そこには、彼らが何か自分が知らないことを知っているのかと思う瞬間がある。
---

## HOOK v14
---

---
資格は本物です。でも資格のある人であるという感覚はまだ検証待ちです。
---

## HOOK v15
---

---
あなたはその仕事を学びました。自分がそれに適任だと信じることを学ぶのは、全く違うスキルです。
---

## HOOK v16
---

---
あなたはその役職についてとても徹底的に研究するから、自分が知らないことのすべてに気づいている。
---

## HOOK v17
---

---
その成果は起きたのに、あなたの心はそれを運や状況として即座に否定した。
---

## HOOK v18
---

---
詐欺師パターンを認識するほど分析的なのに、それを止めることはできない。
---

## HOOK v19
---

---
自己疑いはあなたの中で最も効率的な部分です。容赦なく、自己強化的です。
---

## HOOK v20
---

---
あなたは事故によってここにたどり着いたと感じていて、みんなそれにやがて気づくと思っている。
---

## HOOK v21
---

---
細部への精密さがあるから、知識のギャップのすべてに気づいている。
---

## HOOK v22
---

---
正当性のギャップは構造的に感じられます。永遠に埋まらないみたいに。
---

## HOOK v23
---

---
あなたは今日何かを成し遂げたのに、それがもう「カウントされない」カテゴリーに滑り込んでいくのが感じられます。
---

## HOOK v24
---

---
自信があるように見える部屋いっぱいの人たちは、自分だけが演技をしているんだと確信させます。
---

## HOOK v25
---

---
昇進したのに、その昇進は修正されるのを待っている間違いのように感じられます。
---

## HOOK v26
---

---
成果は本物ですが、その成果に対するあなたの権利は疑問の余地があります。
---

## HOOK v27
---

---
あなたは誰かが自分が本当はここにいないことに気づくのを待っている。
---

## HOOK v28
---

---
紙面での適性が、あなたが内面で感じている適性と一致しません。
---

## HOOK v29
---

---
すべての成功は「獲得した成果」ではなく「幸運な出来事」として分類されます。
---

## HOOK v30
---

---
あなたは自分に対する他の人たちの信頼は的外れだと自分に言い聞かせている。
---