

## HOOK v01
---

---
孩子睡了之後，你坐在浴缸邊緣，肩膀依然聳到耳朵旁，轉了一次脖子——那份緊繃已經存在太久了，久到你忘了那其實是你的身體在做出一個選擇。

你的肩膀聳到耳朵旁已經太久了，久到讓肩膀放平反而感覺不對勁。
---

## HOOK v02
---

---
身體會記住這一切，而你已經不再留意它在說什麼。
---

## HOOK v03
---

---
那份緊繃不是新的，你只是終於決定去注意到它了。
---

## HOOK v04
---

---
呼吸曾經是輕鬆的事。現在它需要付出努力、思考、意圖。
---

## HOOK v05
---

---
這份身體上的疲憊，是多年來為了防備可能發生的事，所付出的代價。
---

## HOOK v06
---

---
你以壓力的頻率運轉太久了，久到平靜反而讓你感到危險。
---

## HOOK v07
---

---
你的身體，藏著壓力代價的證據。這份證據，寫在你的肌肉裡。
---

## HOOK v08
---

---
胸口那個結，脖子那份緊繃——這些，就是那個故事居住的地方。
---

## HOOK v09
---

---
你的神經系統學會了保持警覺。現在，它需要學會解除警戒。
---

## HOOK v10
---

---
這份緊繃，最初是一種保護。現在，它只是你被塑造成的樣子。
---

## HOOK v11
---

---
療癒無關遺忘，而是關於讓你的身體，放下它的防備。
---

## HOOK v12
---

---
呼吸承載著一切。而那口被屏住的氣，握著鑰匙。
---

## HOOK v13
---

---
你的身體已經說話很久了，你只是從來沒有一個足夠安靜的時刻去聽見它。
---

## HOOK v14
---

---
那個你已經習以為常的緊繃基準線——其實還有另一種可能。
---

## HOOK v15
---

---
身體，是你所承載過一切的證據。是時候放下一些了。
---

## HOOK v16
---

---
你的肩膀聳到接近耳朵，而你已經不再注意到這件事。
---

## HOOK v17
---

---
那份緊繃，已經從緊急反應，變成了背景雜訊。
---

## HOOK v18
---

---
你的呼吸很淺，而你以為那就是你呼吸的方式。
---

## HOOK v19
---

---
身體學會了防備，卻從沒學會怎麼解除防備。
---

## HOOK v20
---

---
那份身體上的疲憊，是多年來保持備戰狀態所累積下來的。
---

## HOOK v21
---

---
那份淺淺的呼吸，來自於你的神經系統從未離開過的一種狀態。
---

## HOOK v22
---

---
你的身體，是每一次你必須撐住自己的檔案庫。
---

## HOOK v23
---

---
這份緊繃，就是心智躲藏起來的地方。
---

## HOOK v24
---

---
你的神經系統，正在運行一套已經過時的安全協定。
---

## HOOK v25
---

---
那份緊繃，是你一直以來所應付的一切所發出的聲音。
---

## HOOK v26
---

---
身體，正在請求一份心智從未給過的許可——放鬆的許可。
---

## HOOK v27
---

---
你身體的基準線，已經重新設定成一個讓你保持安全的頻率。
---

## HOOK v28
---

---
呼吸，就是那個故事依然被承載著的地方。
---

## HOOK v29
---

---
那個肌肉結，是持續保持備戰狀態所累積下來的代價。
---

## HOOK v30
---

---
療癒，從注意到身體一直承載著什麼開始。
---
