## PERMISSION v01
---

---
你可以拒絕那場會議，不需要解釋原因。你的時間是你要保護的。
---

## PERMISSION v02
---

---
你可以關上辦公室的門，並且是認真的。
---

## PERMISSION v03
---

---
你可以不在今晚回覆那封信件。早上回覆就足夠了。
---

## PERMISSION v04
---

---
你可以在第一次說「不」時感到自私。那種感覺會消退。界線卻會留下來。
---

## PERMISSION v05
---

---
你可以停止隨時隨地對所有人都有所回應。那從來都不是合理的期待。
---

## PERMISSION v06
---

---
你可以在保護你晚間時間的時刻離開辦公室。
---

## PERMISSION v07
---

---
你可以感受怨恨，並用它當作指南針。它正指向你需要設立的界線。
---

## PERMISSION v08
---

---
你可以因為保護自己而讓某個人失望。失望是可以承受的。
---

## PERMISSION v09
---

---
你可以擁有一個完全屬於你自己的週末。
---

## PERMISSION v10
---

---
你可以停止吸收所有人的溢出部分。那些溢出是他們的。
---

## PERMISSION v11
---

---
你可以讓別人來處理，即使你可以做得更快。
---

## PERMISSION v12
---

---
你可以設立一個界線，讓你的同事感到不舒服。舒適不是你的責任。
---