## PIVOT v01
---

---
身体记得一切，这并不是你被教导的那样。当你的系统对一个并不危险的“奋斗文化”进行威胁评估时，这种情况就会发生。
---

## PIVOT v02
---

---
你一直像处理 Slack 上的任务一样，管理着身体的记忆。如果它不是一个任务呢？如果它是一个信息呢？
---

## PIVOT v03
---

---
在副业开始之前，那种作为历史遗留的紧张感就已经出现了。在你走进房间之前，你的身体已经决定了结果。
---

## PIVOT v04
---

---
每个人都看到有人在应付 LinkedIn。但那些承载着故事的肌肉知道，你并没有在应付——你只是在周围表演。
---

## PIVOT v05
---

---
你被告知要硬撑过去。但如果硬撑着面对身体记得的一切，恰恰是让它持续运转的原因呢？
---

## PIVOT v06
---

---
身体的记忆不是软弱。当 strength 在一个永无止境的“奋斗文化”中耗尽了跑道时，这种情况就会发生。
---

## PIVOT v07
---

---
你把那种作为历史遗留的紧张感误认为是一个阶段。它永久地住了下来，因为在远程工作中，没有人请它离开。
---

## PIVOT v08
---

---
策略总是“搞定它”。Slack 上没有人问过，去搞定那些承载着故事的肌肉，让你付出了什么代价。
---

## PIVOT v09
---

---
你的零工经济充满了别人的需求。身体记得一切，它学会了说他们的语言，这样你就会继续忽略你自己的声音。
---

## PIVOT v10
---

---
你一直在围绕着身体的记忆表演能干。这种表演正是滋养它的部分原因。
---

## PIVOT v11
---

---
那种作为历史遗留的紧张感熟悉了你的日程表。它在接触“奋斗文化”之前出现，并在你下班后依然停留。
---

## PIVOT v12
---

---
你所谓的承载着故事的肌肉，实际上是你的系统对远程工作中不可持续状况的正确解读。
---

## PIVOT v13
---

---
身体记得一切，这并不是昨天才发生的。自从学生贷款进入你的视野之前，它就在你所承受的一切之下发酵。
---

## PIVOT v14
---

---
每个人对身体的记忆都有建议。但没有人有过带着你的记忆经历末日刷屏的经验。
---

## PIVOT v15
---

---
那种作为历史遗留的紧张感并不是发生在你身上。它是为了那个一直在算法背后等待被看见的你而发生的。
---

## PIVOT v16
---

---
你一直把承载着故事的肌肉当作一个需要优化的通知。如果它是一个需要倾听的信号呢？
---

## PIVOT v17
---

---
身体记得一切，它披着生产力的外衣出现。在 LinkedIn 的底层，它要求的是完全不同的东西。
---

## PIVOT v18
---

---
身体的记忆有你的声音。它在 Slack 里听起来像“我没事”。但不应该这样。
---

## PIVOT v19
---

---
你没有报名参加这种程度的、作为历史遗留的紧张感。但你在这里，在“奋斗文化”和“零工经济”之间承载着它。
---

## PIVOT v20
---

---
承载着故事的肌肉不是性格缺陷。它是多年来学生贷款没有取款所产生的复利。
---