## PERMISSION v01
---

---
您可以允許自己在一次一對一的對話後感到空虛。這種空虛並非自私，而是耗竭。
---

## PERMISSION v02
---

---

您可以允許將情緒性的對話轉移給現在更有資源的人。
---

## PERMISSION v03
---

---

您可以允許今天關心得少一點，以便明天能再次投入關心。
---

## PERMISSION v04
---

---

您可以允許在設定情緒勞動的界線，而不用覺得自己在拋棄團隊。
---

## PERMISSION v05
---

---

您可以允許對團隊的抱怨感到玩味。這種玩味是一種症狀，而非懲罰。
---

## PERMISSION v06
---

---

您可以允許需要有人像您對待團隊一樣關心您。
---

## PERMISSION v07
---

---

您可以允許在艱難的對話後關上門，什麼感覺也沒有。這種空虛是一種恢復。
---

## PERMISSION v08
---

---

您可以允許承認情緒性的工作比策略性的工作更困難。
---

## PERMISSION v09
---

---

您可以允許有這樣的一天，專注於處理任務，而不是感受情緒。
---

## PERMISSION v10
---

---

您可以允許感受疲憊，而不用今天就去解決它。 承認是第一步。
---

## PERMISSION v11
---

---

您可以允許自己成為一位目前缺乏同理心的好管理者。好和耗竭是可以並存的。
---

## PERMISSION v12
---

---

您可以允許停止吸收別人的痛苦，讓一些痛苦存在於您之外。
---