## PIVOT v01
---

---
你與團隊之間沒有設立的界線，並不是領導力不足。而是你害怕設立界線會讓你成為一個員工離職的那種主管。
---

## PIVOT v02
---

---

你吸收了上司的緊迫感，並將它傳遞給你的團隊，彷彿是你的。但那份緊迫感從來就不是你的。
---

## PIVOT v03
---

---

空蕩蕩的行事曆並不是代表你隨時都能被聯繫到。而是種將管理與完全融入角色之間的界線抹去的體制。
---

## PIVOT v04
---

---

你並不是因為關心才總是待命。是因為你覺得不待命就等同於辜負了你的團隊。
---

## PIVOT v05
---

---

本來應該提交給上司的升級請求，卻落到你身上，因為你訓練了每個人都把所有事情都交給你處理。
---

## PIVOT v06
---

---

你對團隊產生怨懟，並不是因為他們提出的要求。而是因為你從未設立過界線。
---

## PIVOT v07
---

---

你同時向上和向下管理，卻沒有人管理這兩者之間的空間。而那個空間就是你的生活，卻沒有任何牆壁。
---

## PIVOT v08
---

---

週末的 Slack 檢查並不是奉獻。而是你的神經系統學會了，休息時間往往會出現突發狀況。
---

## PIVOT v09
---

---

你答應承擔這個專案，是因為拒絕似乎會讓你覺得拋棄了你的團隊。而這個「答應」是拋棄自己的行為。
---

## PIVOT v10
---

---

問題並不在於工作量。問題在於沒有人告訴你，你的責任在哪裡結束，以及別人的責任從何開始。
---

## PIVOT v11
---

---

你為每個人安排了面談。卻沒有人為你安排面談。這種不對等的狀況，就是缺失的界線。
---

## PIVOT v12
---

---

你的門總是敞開著，因為關上它似乎是邁向成為一個不受信任的主管的第一步。
---