## 憑藉 v01
---

---
你有權停止分析會議中發生的停頓。那個停頓就是它所意味的一切。你的解讀並不是同一回事。
---

## 憑藉 v02
---

---
你有權做出選擇，不必先跑完所有的後續場景。這些情景循環並非準備，而是披著生產力外衣的焦慮。
---

## PERMISSION v03
---

---
你可以允許自己將凌晨三點的分析留到早上八點再做。你在睡覺時，並沒有任何事情改變。
---

## 憑藉 v04
---

---
你被允許相信自己已經做出的決定，不必在午夜時分重新打開檔案。
---

## 憑許 v05
---

---
你有權認識到，你在每一個互動中應用的競爭情報也正在剝奪你進入這些互動的機會。
---

## 憑藉 v06
---

---
你被允許直接接受信息的表面意義。不是每一個信號都需要解碼。
---

## 憑藉 v07
---

---
你被允許在完成分析後停止。擅長分析的思維也是不知道何時該結束迴圈的思維。
---

## 憑藉 v08
---

---
你有權做出結論，不必再三重新審視它。
---

## 權限 v09
---

---
你可以允許對方承擔自己的意義，而不必為他們反向推斷出來。

## 憑藉 v10
---

---
你可以在用餐時不必對當下的聚餐進行回顧和分析。
---