## HOOK v01
---

---
你即將告訴校長她錯了，雙手顫抖。你知道這要付出代價，但你還是決定說。
---

## HOOK v02
---

---
你咬緊下顎，起草反對命令的郵件。按下傳送或保持沉默——兩者都有代價。
---

## HOOK v03
---

---
一個學生被制度傷害，你的胸口緊縮。發聲意味著讓自己成為「問題」。
---

## HOOK v04
---

---
你在會議裡，知道該說什麼。肩膀聳起，你決定把它說出來。
---

## HOOK v05
---

---
這項政策不公平，大家都知道。你的喉嚨收緊，因為你是唯一願意被點名反對的人。
---

## HOOK v06
---

---
你知道必須舉報發生過的事。沒人會。後果落在第一個發聲的人身上。
---

## HOOK v07
---

---
你即將為一個被所有人否定的學生辯護。雙手發抖，因為你在把自己與群體分開。
---

## HOOK v08
---

---
下顎鎖緊，你明白沉默的共識就是服從。發聲異議意味著在滿屋子人面前獨自站著。
---

## HOOK v09
---

---
主管問你的看法，你本可以說謊。胸口收緊，你決定說實話。
---

## HOOK v10
---

---
同事在做傷人的事，你的肩膀因知情而疼痛。舉報意味著背叛某人，同時尊重自己的正直。
---

## HOOK v11
---

---
只有你看見虐待，喉嚨緊縮。沉默保護你的舒適。發聲保護一個孩子。
---

## HOOK v12
---

---
雙手顫抖，你請求與校長會面。你已準備好論點和辭職計畫。
---

## HOOK v13
---

---
主管對你的反駁明顯生氣。你的胃部平穩下來，因為你說了實話，儘管著陸得很生硬。
---

## HOOK v14
---

---
你會投票與眾人期望不同。下顎緊張，知道他們會在紀錄上看到你的名字。
---

## HOOK v15
---

---
一個學生需要便利措施，你會要求提供。胸口緊縮，因為這讓你成為「吱吱叫的輪子」。
---

## HOOK v16
---

---
當你意識到自己是舉報人時，肩膀塌下來。你試著安靜處理，現在它超出你的控制了。
---

## HOOK v17
---

---
你即將拒絕一項無薪義務，喉嚨感到緊繃。對權力人物說不是有分量的。
---

## HOOK v18
---

---
雙手發抖，你寫著關於不公平的郵件。必須說出來，說出來標記著你「很難相處」。
---

## HOOK v19
---

---
家長的要求不合理，你會說不。胸口沉重，因為他們會向你的老闆抱怨你。
---

## HOOK v20
---

---
預算削減會傷害最脆弱的學生。下顎緊張，因為你即將在公開場合反對行政部門。
---

## HOOK v21
---

---
你會拒絕教違反你價值觀的內容。胃部絞痛，因為這可能讓你失去聲譽，甚至工作。
---

## HOOK v22
---

---
同事遭到欺負，肩膀往上聳。為他們辯護意味著加入目標名單上的人，被行政部門盯上。
---

## HOOK v23
---

---
喉嚨收縮，你準備反駁評估。你知道你是對的，同時害怕得要死。
---

## HOOK v24
---

---
你即將對家長說不。雙手顫抖，因為對他們來說，「不」從來不簡單。
---

## HOOK v25
---

---
胸口緊縮，你看到了偏私的模式。你即將指出它，把自己變成障礙。
---

## HOOK v26
---

---
一個學生請求你在有爭議的事上支持他們。下顎緊張，因為這讓你因為與他們站在一起而被看見。
---

## HOOK v27
---

---
你正在提交一份會惹惱同事的投訴。胃部下沉，因為你正在選擇原則而非和平。
---

## HOOK v28
---

---
雙手不停發抖，因為你對危險的事說了是。你會去做，並承擔風險。
---

## HOOK v29
---

---
真相會傷害某人，你決定還是說出來。肩膀聳起，承擔那個選擇的重量。
---

## HOOK v30
---

---
你站在信念裡，其他人都在妥協。喉嚨感到狹窄，因為孤立有時是正直的代價。
---