## 准 護 v01
---

---
你有權感到即使你的淨值超過了父母所能想像的可能，仍然會對財務感到焦慮。數字無法消除恐懼。
---

## 憑藉 v02
---

---
你有權感到害怕失去你所建立的一切。這種恐懼並非不合理。它體現了在這個層次上「變數」真正意味著什麼。
---

## 權限 v03
---

---
你有權認可，你現在所構建的生活方式正在塑造你——而這種覺察並不代表你被困住了。
---

## 准 護 v04
---

---
你有權感到在這個市場地位、槓桿作用下所帶來的裸露感。這種暴露是真實存在的。
---

## 憑藉 v05
---

---
你有權希望擁有財務安全，即使在大多數人眼裡這已經是相當穩固的安全水準。這個標準會隨著你的需求而調整。
---

## 憑藉 v06
---

---
你可以對自己的安全感過分依賴於一個數字而感到不適。
---

## 憑藉 v07
---

---
你被允許注意到，財富並沒有帶來你所期望的安全感。這值得你去體會。
---

## PERMISSION v08
---

---
你可以即使在收入不錯的年份也感到對金錢的焦慮。好的年份帶著它可能會變化的記憶。
---

## 准 護 v09
---

---
你被允許將金融事實與金融恐懼區分開來。它們不是同一份文件。
---

## 准許 v10
---

你有權認可建立某事物後，看到單一市場變化就威脅其基礎的特定恐懼。