## EXERCISE v01
---

---
現在就動你的身體。任何動作都可以。站起來。坐下。伸展一隻手臂。你的身體想要動。動作是憂鬱無力感的反面。動一動。任何東西都可以。現在。
---

## EXERCISE v02
---

---
感受你的腳踩在地上。用力往下推。感受那堅實的接觸。推。推。推。感受大地推回來。你在這裡。你有重量。你是真實的。
---

## EXERCISE v03
---

---
發出聲音。呻吟。嘆氣。安靜地喊一聲。發出來自你身體的聲音。你的聲音是你的。你的聲音是真實的。發出來。聽見它。
---

## EXERCISE v04
---

---
如果可以的話，用冷水潑你的臉。或者用冰冷的雙手摩擦你的臉。冷會喚醒你的神經系統。冷告訴你，你活著。感受寒冷。感受那活著的感覺。
---

## EXERCISE v05
---

---
緊繃你的整個身體。握緊拳頭。繃緊雙腿。緊縮所有肌肉。數到三。放鬆。感受那放鬆。緊繃和放鬆就是啟動。你剛剛啟動了你自己。
---

## EXERCISE v06
---

---
如果可以的話站起來，搖動你的身體。搖你的手臂。搖你的雙腿。快速搖動五秒鐘。感受那動作。感受動作中的活力。繼續搖。
---

## EXERCISE v07
---

---
邁出一步。再邁一步。如果沒有別的選擇，就在原地走步。走路。你的身體在走路。你的雙腿在動。你的身體在做某事。繼續走。
---

## EXERCISE v08
---

---
感受你的心跳。把手放在你的胸口。感受它。即使你感到無力，你的心還在跳動。你的心在運作。你的心活著。那是真實的。
---

## EXERCISE v09
---

---
看某個有顏色的東西。任何顏色都可以。真的看它。看清楚那個確切的色調。用你的眼睛追蹤那種顏色。你的腦在看。你的眼睛在運作。你在感知。
---

## EXERCISE v10
---

---
用力通過鼻子吸氣。感受空氣快速進入。用力通過嘴巴呼氣。感受空氣快速離開。做五次。你在移動空氣。你在主動呼吸。
---

## EXERCISE v11
---

---
把你的手掌按在桌子上或你的腿上。用力往下按。感受那壓力。數到四。放鬆。那壓力代表你存在著。你在和你外部的東西接觸。
---

## EXERCISE v12
---

---
慢慢地轉動你的脖子。往一個方向轉四次。往另一個方向轉四次。感受你的脖子在動。動作正在發生。你在製造動作發生。
---

## EXERCISE v13
---

---
哼一首歌。即使感覺很無聊。哼它。你的嘴和喉嚨在振動。振動就是活力。振動現在正在你的身體裡發生。
---

## EXERCISE v14
---

---
感受你的背靠著椅子。往後壓。感受那壓力。再壓一次。你的背在接觸。你在碰觸某個東西。某個東西在碰你。
---

## EXERCISE v15
---

---
睜大你的眼睛。看周圍。說出你看到的五樣東西。大聲說出來。你的眼睛在看。你的嘴在說話。你的腦在辨識。你在運作。
---

## EXERCISE v16
---

---
快速敲打你的腳在地上。敲。敲。敲。製造一個節奏。繼續下去。你的腳在動。節奏代表你在組織某個東西。你的身體在組織它自己。
---

## EXERCISE v17
---

---
如果有的話，用力擠一個枕頭或靠墊。用力擠。數到三。放鬆。做五次。你的手臂在變強。你的雙手在運作。
---

## EXERCISE v18
---

---
輕輕咬你的舌頭。感受那感覺。保持三秒鐘。放鬆。那感覺喚醒你。感覺代表你活著。你在你的嘴裡。
---

## EXERCISE v19
---

---
伸展一隻手臂朝向天空。感受整個身側的拉扯。保持三次呼吸。換另一隻手臂。再換一次。你的身體在擴展。無力感在縮小。
---

## EXERCISE v20
---

---
感受你的雙腿。推它們。繃緊你的大腿肌肉。保持三秒鐘。放鬆。做五次。你的雙腿有力量。那力量還在你裡面。
---

## EXERCISE v21
---

---
如果可以的話，喝一些冷的或熱的東西。感受溫度在你的舌頭上。感受它往下去。那感覺就是活力。你剛剛嚐到了真實的東西。
---

## EXERCISE v22
---

---
聽一個你周圍的聲音。任何聲音。風聲。時鐘聲。有人的呼吸聲。追蹤那一個聲音十秒鐘。你的耳朵在運作。你的腦在聽。你在意識著。
---

## EXERCISE v23
---

---
握拳輕輕碰軟的東西。碰。碰。碰。你的拳頭在運作。你的手臂在動。你在製造影響。
---

## EXERCISE v24
---

---
感受你的下顎。你在緊咬嗎。放鬆它。張開你的嘴。讓你的下顎鬆弛。憂鬱住在緊繃裡。鬆弛是動作。放鬆你的下顎。
---

## EXERCISE v25
---

---
指向並彎曲你的腳。指向。彎曲。指向。彎曲。做五次。你的腳有表達力。你的腳有能力。你的腳是你的，它們運作。
---

## EXERCISE v26
---

---
快速搓你的雙手。感受熱度累積。繼續搓。感受溫暖增加。你的雙手在產生熱。你的身體在創造能量。那能量是真實的。
---

## EXERCISE v27
---

---
慢慢眨眼，有意識地眨。眨五次。眨眼。那是一個動作。你在做它。你有能動性。你可以讓你的眼睛動。你有力量。
---

## EXERCISE v28
---

---
感受你整個身體的重量，現在。感受你有多重。感受你有多堅實。憂鬱讓你感覺無重感。感受你的重量。感受你的實質。你在這裡。你是真實的。
---

## EXERCISE v29
---

---
說一句關於你感受的真實句子。大聲說出來。你的聲音在運作。你可以說出你的經歷。你的聲音是真實的。你剛剛說話了。
---

## EXERCISE v30
---

---
做一件微小的事。任何事。拿起某個東西。移動某個東西。調整你在座位上的姿勢。做那一件事。你剛剛做了某件事。那算數。再做一件。
---