## PERMISSION v01
---
---
你可以先深吸一口氣再回答，即使大家都在等你說話。
---

## PERMISSION v02
---
---
你可以先讀完郵件再回覆，不需要先把整個收件匣解決掉。
---

## PERMISSION v03
---
---
你可以待在現在的房間裡，不必被過去的三場會議所困擾。
---

## PERMISSION v04
---
---
你可以在這一次對話中不必知道下一季的事情。
---

## PERMISSION v05
---
---
你可以讓Slack的通知等四秒鐘，直到你完成正在思考的事。
---

## PERMISSION v06
---
---
你可以注意到你的思緒飛快地跑著，但不必遵從它。
---

## PERMISSION v07
---
---
你可以專注於一個人十五分鐘，並稱之為真正的職業工作。
---

## PERMISSION v08
---
---
你可以在QBR中感受腳步踏在地板上的感覺。
---

## PERMISSION v09
---
---
你可以在這場會議開始時，把上一場會議留在那裡結束的地方。
---

## PERMISSION v10
---
---
你在評分、回覆重組通知或發送重要郵件前可以先停頓一下。
---

## PERMISSION v11
---
---
你可以一次只做一件事，讓其他事情保持原狀。
---

## PERMISSION v12
---
---
你可以一次次回到現在，不必因為離開而稱之為失敗。
---