## PERMISSION v01  
---  

---  
你可以不知道自己卸下頭銜後是誰。那份困惑，是誠實的。  
---  

## PERMISSION v02  
---  

---  
你可以在升職後感到空洞。那種空洞是一種訊息，不是不知感恩。  
---  

## PERMISSION v03  
---  

---  
你可以停止用「努力生存」來換取自己存在的權利。你本就擁有它。  
---  

## PERMISSION v04  
---  

---  
你可以害怕卸下資格證照後的自己是誰。那份恐懼，是真實的。  
---  

## PERMISSION v05  
---  

---  
你可以在意排名，同時也清楚它無法定義你是誰。這兩者，都可以是真的。  
---  

## PERMISSION v06  
---  

---  
你可以厭倦了強撐出自己根本沒有的自信。  
---  

## PERMISSION v07  
---  

---  
你可以承認：那些成功，並沒有修復你原本以為它能修復的事。  
---  

## PERMISSION v08  
---  

---  
即使所有證據都顯示你很稱職，你依然可以有冒牌貨的感受。那感受本身，就是一種真實。  
---  

## PERMISSION v09  
---  

---  
你可以單純想休息，無須拿產出成果來為自己辯解。  
---  

## PERMISSION v10  
---  

---  
你可以哀悼那個為了事業而犧牲掉的自己。  
---  

## PERMISSION v11  
---  

---  
你可以停止拿自己跟角落辦公室裡的人比較。你的價值，從不依相對關係而存在。  
---  

## PERMISSION v12  
---  

---  
你可以對外看似完美的人生，內在卻感到迷惘。  
---  

## PERMISSION v13  
---  

---  
你可以需要一份工作永遠給不了你的東西。這不是對你野心的背叛。  
---  

## PERMISSION v14  
---  

---  
你可以在一切順利的日子裡，仍對自己的價值感到不確定。  
---  

## PERMISSION v15  
---  

---  
你可以質疑自己一路建立的一切，而不必因此將它全盤推倒。  
---  

## PERMISSION v16  
---  

---  
你可以渴望被看見的，是一個「人」，而不只是一個「表現者」。  
---  

## PERMISSION v17  
---  

---  
你可以身處一個人人都覺得很大的角色裡，卻依然感覺渺小。  
---  

## PERMISSION v18  
---  

---  
你可以停止向那些其實並未仔細注視你的人證明自己。  
---  

## PERMISSION v19  
---  

---  
你可以選擇安坐於懷疑之中，而非靠另一項成就來逃離它。  
---  

## PERMISSION v20  
---  

---  
你可以單純存在，無需為自己的存在附上任何待交付的成果。  
---