============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.4.2, pluggy-1.6.0 -- /Applications/Xcode.app/Contents/Developer/usr/bin/python3
cachedir: .pytest_cache
rootdir: /Users/ahjan/phoenix_omega_worktrees/book-system-truth-matrix-20260711
configfile: pytest.ini
plugins: anyio-4.12.1
collecting ... collected 2 items

tests/test_teacher_mode_e2e_smoke.py::test_teacher_mode_compile_smoke[kenjin] PASSED [ 50%]
tests/test_teacher_mode_e2e_smoke.py::test_teacher_mode_compile_smoke[joshin] PASSED [100%]

============================== 2 passed in 3.47s ===============================
