## EXERCISE v01
---

---
在你下一場一對一會議之前,先坐下來。把一隻手平放在桌上。往下壓,直到你感覺到那個平面。完全吐氣。現在,打開行事曆。
---

## EXERCISE v02
---

---
現在,從你的清單裡挑出一項任務。把它寫在紙上。在它周圍畫一個方框。這個方框,是唯一存在的東西。只在這個方框裡工作二十分鐘。
---

## EXERCISE v03
---

---
從椅子上站起來。走到窗邊。在窗外找一個固定的點。讓你的視線停在那裡三十秒。讓你的肩膀垂下來。回到你的座位。
---

## EXERCISE v04
---

---
在你下一次績效對話之後,找一個獨處的地方。把你的背平貼在牆上。感受這面牆撐著你。慢慢吐氣,數五次。然後,繼續前進。
---

## EXERCISE v05
---

---
打開你的信箱。關掉它。十五分鐘內不要再打開它。現在設一個計時器。這幾分鐘,不要用來處理任何緊急的事。與那份不適共處。
---

## EXERCISE v06
---

---
寫下你的團隊這週完成的三件事。不是還沒做完的任務。只寫已經完成的。把每一項都大聲唸出來。每唸完一項就停頓一下。然後,把這張紙收起來。
---

## EXERCISE v07
---

---
在你的隔級會議之前,找一間洗手間。讓冷水沖過你的手腕十秒鐘。慢慢地把手擦乾。把脖子往兩側各轉一圈。然後走進會議室。
---

## EXERCISE v08
---

---
在今天結束時,寫下一句話。把這句話補完:「今天,我撐住了……」一句話就好。不需要解釋。把這張紙摺起來。把它留在你的桌上過夜。
---

## EXERCISE v09
---

---
現在,注意你的下顎。它是緊咬著的嗎。放鬆它。讓你的舌頭從上顎垂下來。用鼻子吸氣,數四拍。吐氣,數六拍。
---

## EXERCISE v10
---

---
在星期五排出三十分鐘。標註成「已關閉」。不要告訴任何人那是做什麼用的。當那個時段到來時,不要填滿它。就坐在裡面。讓它保持空著。
---

## EXERCISE v11
---

---
在你下一場重組會議之後,不要看Slack。走出這棟大樓。繞一整個街區走一圈。留意你能聽見的三件事。從另一扇門走回去。
---

## EXERCISE v12
---

---
現在,鬆開你緊握的雙手。把手指張到最開。維持五秒鐘。讓它們慢慢闔上。感受你掌心裡的差別。回到工作。
---

## EXERCISE v13
---

---
今天午餐時,不看螢幕吃飯。把手機正面朝下放著。慢慢咀嚼,慢到能嚐出食物的味道。當你的心思被拉向收件匣時,把它帶回來。吃飯。
---