TITLE "Anxiety — Chapter 1 Sample"
PERFORMER "Ahjan"
REM ALBUM "Stillness Press"
REM DATE 2026
REM COMMENT "Stillness Press weekly audiobook (2026-W22) — single-chapter sample, CosyVoice2 narration."
FILE "stillness_press_2026-W22_audiobook.m4b" MP4
  TRACK 01 AUDIO
    TITLE "Opening — the familiar buzz"
    PERFORMER "Ahjan"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Body — moving through the morning"
    PERFORMER "Ahjan"
    INDEX 01 02:09:00
  TRACK 03 AUDIO
    TITLE "Arrival — naming what is here"
    PERFORMER "Ahjan"
    INDEX 01 04:18:00
