## PERMISSION v01
---

---
你可以身心俱疲，卻依然勝任你的工作。這種倦怠並非績效問題。
---

## PERMISSION v02
---

---
你可以停止在沒有任何解釋的情況下答應所有事情，你不需要為此找藉口。
---

## PERMISSION v03
---

---
你可以對於你花了數月努力才獲得的成就感到麻木。這種麻木是真實存在的。
---

## PERMISSION v04
---

---
你可以需要比休假更多的事情。你可以需要結構性的改變。
---

## PERMISSION v05
---

---
你可以對工作感到厭倦，而不用為工資感到內疚。
---

## PERMISSION v06
---

---
你可以承認你付出了超出要求的部分，卻得到的卻不公平的回報。
---

## PERMISSION v07
---

---
你可以感到疲憊，這種疲憊是睡眠無法治癒的。
---

## PERMISSION v08
---

---
你可以停止成為那個把所有事情都攬在身上的角色。那些事情本就不是你一個人要承擔的。
---

## PERMISSION v09
---

---
你可以想要辭職，即使你還沒有準備好辭職。想要是一種訊息。
---

## PERMISSION v10
---

---
你可以需要你的工作有意義。這種需求並不是理所當然。
---

## PERMISSION v11
---

---
你可以對於公司的願景聲明感到玩味。這種玩味是經過考驗的。
---

## PERMISSION v12
---

---
你可以請個身心靈放鬆日，而不用假裝是腸胃不適。
---

## PERMISSION v13
---

---
你可以已經盡了最大的努力，卻仍然覺得不夠。這就是倦怠，而不是真相。
---

## PERMISSION v14
---

---
你可以準時下午五點關閉筆記型電腦，並且真的做到。
---

## PERMISSION v15
---

---
你可以哀悼曾經熱愛這份工作的那個版本的自己。
---

## PERMISSION v16
---

---
你可以憤怒於沒有人注意到你承擔了多少。
---

## PERMISSION v17
---

---
你可以設立一個會給團隊帶來不便的界線。界線並不是背叛。
---

## PERMISSION v18
---

---
你可以停止證明你能處理更多的事情。你已經證明過了。這種證明本身就是問題。
---

## PERMISSION v19
---

---
你可以暫時做得比較差。一段時間並不代表永遠。
---

## PERMISSION v20
---

---
你可以對自己同樣重要，就像你對組織架構一樣。
---