## HOOK v01
---

---
あなたは社会不安に臨床的枠組みを適用して、用心深さを学んだ神経系を自分で診断しています。
---

## HOOK v02
---

---
誤った警報が起こり、あなたはそれを何年間のシフト勤務からの過剰覚醒として認識します。
---

## HOOK v03
---

---
患者への同情心があふれ出て、自分自身のために残されるものがありません。
---

## HOOK v04
---

---
社会不安は身体的です。胸の締め付け、浅い呼吸、あなたが患者に見える同じ兆候です。
---

## HOOK v05
---

---
あなたは自分の信号を無視しながら他の人の信号に注意深く耳を傾けるように訓練されてきました。
---

## HOOK v06
---

---
決して止まらないパフォーマンスは、空っぽになるまで走りながら大丈夫でいるパフォーマンスです。
---

## HOOK v07
---

---
あなたは会話を臨床的に繰り返し、何が悪かったのかを分析するのではなく、ただ手放します。
---

## HOOK v08
---

---
誤った警報は、その仕事があなたの神経系に与えた代償の症状です。
---

## HOOK v09
---

---
あなたは他の人の危機を常に管理しているため、自分の不安を管理することは利己的に感じます。
---

## HOOK v10
---

---
シフト勤務はあなたの神経系を不安定にしており、社会不安はその現れです。
---

## HOOK v11
---

---
あなたは不安の生理学がどのように見えるかを正確に知っています。なぜなら、他の人の中でそれを見てきたからです。
---

## HOOK v12
---

---
職場で役に立つ区画化は、仕事から離れた場所で感情にアクセスすることを難しくします。
---

## HOOK v13
---

---
あなたの身体は、何年間の高リスク状況の緊張を保持しています。
---

## HOOK v14
---

---
誤った警報は、あなたの身体が何か言おうとしていることを伝えるものですが、あなたはそれを無視することを学びました。
---

## HOOK v15
---

---
あなたは仕事を非人格化するように訓練されており、それは自分の経験を非人格化することに拡張します。
---

## HOOK v16
---

---
社会不安は実在し、同時に職業的ストレスの大きな図の中のデータポイントでもあります。
---

## HOOK v17
---

---
あなたは患者ケアに適用する同じ臨床的注意を自分の不安に適用します。
---

## HOOK v18
---

---
大丈夫でいるパフォーマンスは看護には必要ですが、個人の生活にも及びます。
---

## HOOK v19
---

---
あなたの神経系は準備ができていることを学び、身を引くことを学びませんでした。
---

## HOOK v20
---

---
誤った警報は12時間のシフト後により頻繁に起こります。
---

## HOOK v21
---

---
あなたはそのパターンを認識します。患者への同情、自分自身のための欠如。
---

## HOOK v22
---

---
社会不安は、仕事の身体的疲労の大きさに巻き込まれています。
---

## HOOK v23
---

---
あなたは危機に瀕した他の人をケアする方法を知っています。自分をケアすることは贅沢のように感じます。
---

## HOOK v24
---

---
誤った警報が起こり、あなたは患者を扱うようにそれらを扱います。臨床的に、客観的に、執着することなく。
---

## HOOK v25
---

---
あなたの呼吸は、危機への自分の反応を管理してきた何年間から浅くなっています。
---

## HOOK v26
---

---
パフォーマンスは病院で必要であり、どこでも習慣化します。
---

## HOOK v27
---

---
あなたは自分のニーズを除くすべてに気付くことを学びました。
---

## HOOK v28
---

---
誤った警報は、休む許可を得なかった神経系の症状です。
---

## HOOK v29
---

---
あなたの社会不安は、より大きな身体的疲労に付着しています。
---

## HOOK v30
---

---
他の人に対するあなたの同情は、自分自身に対するあなたが持たない同情の鏡です。
---