

## PERMISSION v01
---

---
十分に稼いでいても、お金についてストレスを感じていい。そのストレスは、数字にかかわらず本物だ。
---

## PERMISSION v02
---

---
今日は口座残高を確認するのをやめていい。それは明日もそこにある。
---

## PERMISSION v03
---

---
自分の楽しみ以外に見返りのない何かにお金を使っていい。
---

## PERMISSION v04
---

---
その欠乏感がスプレッドシートと一致していなくても、その欠乏感を感じていい。
---

## PERMISSION v05
---

---
お金がこの仕事よりもずっと昔にさかのぼる感情を運んでいると認めていい。
---

## PERMISSION v06
---

---
経済的な安心を望んでいい。そして、安心の定義が動き続けていることを認めていい。
---

## PERMISSION v07
---

---
自分の経済状態を同僚と比べなくていい。彼らの数字はあなたの関知するところではない。
---

## PERMISSION v08
---

---
今持っているものを失うことを恐れていい。その恐れは恩知らずではない。
---

## PERMISSION v09
---

---
親より多く稼ぐことに罪悪感を持たずに、稼ぐだけ稼いでいい。
---

## PERMISSION v10
---

---
お金との複雑な関係を持っていい。複雑は壊れているということではない。
---

## PERMISSION v11
---

---
経済的にすべてを解明していなくていい。解明することは続いている。
---

## PERMISSION v12
---

---
自分の経済的な価値と、人間としての価値を切り離していい。それらは一度も同じものだったことがない。
---
