


## PERMISSION v01
---

---
你可以帶著現有的資訊做決定。再多的資訊，也不會讓那種感覺消失。
---

## PERMISSION v02
---

---
你可以不再重播那段對話。重播，找不到任何新的東西。
---

## PERMISSION v03
---

---
你可以在讀過一遍之後，就把信寄出去。一遍，已經夠了。
---

## PERMISSION v04
---

---
你可以不知道那場會議會怎麼發展，還是照樣出席。
---

## PERMISSION v05
---

---
你可以讓凌晨兩點的念頭存在，而不去糾纏它。
---

## PERMISSION v06
---

---
你可以選錯，然後重新來過。復原，永遠是一個選項。
---

## PERMISSION v07
---

---
你可以宣布分析到此為止，即使身體還在說「再檢查一次」。
---

## PERMISSION v08
---

---
你可以相信第一個答案。第一個答案，通常都是對的。
---

## PERMISSION v09
---

---
你可以讓不確定的事情，繼續維持不確定。不是每件事都需要有結論。
---

## PERMISSION v10
---

---
你可以在晚上六點，停止再想工作的事。那些思緒，明天依然在。
---

## PERMISSION v11
---

---
你可以當一個偶爾隨機應變的主管。隨機應變，不等於不負責任。
---

## PERMISSION v12
---

---
你可以察覺那個迴圈，然後從中走出來。走出來，不代表你不在乎。
---
