


## PERMISSION v01
---

---
가진 정보로 결정을 내려도 됩니다. 더 많은 정보가 그 느낌을 사라지게 하지는 않을 것입니다.
---

## PERMISSION v02
---

---
그 대화를 다시 돌리는 것을 멈춰도 됩니다. 그 재생은 새로운 것을 찾고 있지 않습니다.
---

## PERMISSION v03
---

---
한 번 읽고 이메일을 보내도 됩니다. 한 번이면 충분했습니다.
---

## PERMISSION v04
---

---
회의가 어떻게 될지 모른 채로 참석해도 됩니다.
---

## PERMISSION v05
---

---
새벽 두 시의 그 생각에 관여하지 않고 그저 존재하게 두어도 됩니다.
---

## PERMISSION v06
---

---
틀리게 선택하고 회복해도 됩니다. 회복은 가능합니다.
---

## PERMISSION v07
---

---
몸이 한 번 더 검토하라고 말해도 그 분석을 끝났다고 선언해도 됩니다.
---

## PERMISSION v08
---

---
첫 번째 답을 믿어도 됩니다. 첫 번째 답이 대개 옳았습니다.
---

## PERMISSION v09
---

---
불확실함을 불확실한 채로 두어도 됩니다. 모든 것이 해결되는 건 아닙니다.
---

## PERMISSION v10
---

---
오후 여섯 시에 일 생각을 멈춰도 됩니다. 그 생각은 내일도 여전히 그 자리에 있을 것입니다.
---

## PERMISSION v11
---

---
때때로 즉흥으로 하는 매니저여도 됩니다. 즉흥은 무모함이 아닙니다.
---

## PERMISSION v12
---

---
그 고리를 알아채고 거기서 벗어나도 됩니다. 벗어나는 것은 신경 쓰지 않는 것과 같지 않습니다.
---
