## HOOK v01
---

---
你背負著父母、孩子，還有自己的自我懷疑，而冒名頂替者的感覺只是這份重擔的聲音。
---

## HOOK v02
---

---
你憑藉著穩固的能力和穩固的懷疑走到這裡，卻搞不清楚哪個才是真實的自己。
---

## HOOK v03
---

---
滿屋子的人都假設你是屬於這裡的。但你還不確定自己是否真的屬於這裡。
---

## HOOK v04
---

---
儘管一切困難重重，你還是讓事情運轉起來了，但這並沒有給你帶來應有的成就感。
---

## HOOK v05
---

---
下一階段需要更多的曝光度，而你習慣於默默承受一切。
---

## HOOK v06
---

---
每一個成就都被這樣的現實所籠罩：你是靠低調而不是自信走到這裡的。
---

## HOOK v07
---

---
你的能力是真實存在的，但對自己的信心卻顯得過於謙虛。
---

## HOOK v08
---

---
你同時在做三份工作（職業、父母和孩子），而冒名頂替者的感覺只是你在做的事情與你認為自己應該做的事情之間的差距。
---

## HOOK v09
---

---
你的資格是真實存在的，但被揭穿的恐懼同樣真實存在。
---

## HOOK v10
---

---
你已經達成了一些成就，卻開始貶低它們的重要性。
---

## HOOK v11
---

---
你知道自己有能力，但也不擅長為自己的能力爭取認可。
---

## HOOK v12
---

---
這份差距是真實存在的，但它很小，而你已經忽略它多年了。
---

## HOOK v13
---

---
你被晉升了，你的第一反應就是說這不是什麼大不了的事。
---

## HOOK v14
---

---
滿屋子自信的人讓你知道，自信是你從來不做的一件事。
---

## HOOK v15
---

---
你在等待著有人發現其實你並沒有那麼特別。
---

## HOOK v16
---

---
你的謙虛能力是真實存在的，但它並不像是人們會慶祝的那種大聲宣告的能力。
---

## HOOK v17
---

---
冒名頂替者的感覺與你不善於談論自己的成就有關。
---

## HOOK v18
---

---
你做出了好的決定，卻把它歸功於運氣。
---

## HOOK v19
---

---
下一階段揭示了你所不知道的東西，而你確信這份差距比別人的更大。
---

## HOOK v20
---

---
你相信人們認為你是有能力的人但不是天才。
---

## HOOK v21
---

---
你的合法性缺口就是這樣生活著——不夠差到被揭穿，也不夠好到感到安全。
---

## HOOK v22
---

---
你的成就真實存在，而你也學會了不要為它們大肆宣揚。
---

## HOOK v23
---

---
這間房間裡的人看到的是有能力的專業人士。你卻只看到了一個勉強維持的人。
---

## HOOK v24
---

---
你有經驗，但還是不相信自己。
---

## HOOK v25
---

---
冒名頂替者的感覺是背負著這麼多東西而表現得若無其事的聲音。
---

## HOOK v26
---

---
你對自己的懷疑很務實——它就在那裡，它是真實存在的，但它並沒有那麼重要。
---

## HOOK v27
---

---
你的資格證書掛在牆上，但懷疑卻靜靜地坐臥於胸中。
---

## HOOK v28
---

---
你憑藉著能力和謙虛走到這裡，現在謙虛正在吞噬著你的能力。
---

## HOOK v29
---

---
你在做的事情與你對自己所做事情的信念之間的差距就是冒名頂替者的感覺。
---

## HOOK v30
---

---
你是合格的，而你也接受事實上你可能永遠不會相信這一點。