

## PERMISSION v01
---

---
理由を説明せずに会議を断っていい。あなたの時間は、あなたが守るべきものだ。
---

## PERMISSION v02
---

---
オフィスのドアを閉めて、それを本気で意味していい。
---

## PERMISSION v03
---

---
朝までメールに返信しなくていい。朝で十分間に合う。
---

## PERMISSION v04
---

---
初めて「ノー」と言うとき、身勝手だと感じていい。その感覚は薄れていく。境界線は残る。
---

## PERMISSION v05
---

---
常に全員にとって連絡が取れる存在であることをやめていい。それはそもそも合理的な期待ではなかった。
---

## PERMISSION v06
---

---
夜を守れる時間にオフィスを出ていい。
---

## PERMISSION v07
---

---
恨みがましさを感じて、それをコンパスとして使っていい。それは、あなたが必要としている境界線を指している。
---

## PERMISSION v08
---

---
自分を守ることで、誰かをがっかりさせていい。がっかりは乗り越えられる。
---

## PERMISSION v09
---

---
完全に自分だけのものである週末を持っていい。
---

## PERMISSION v10
---

---
みんなの余剰をこれ以上吸収するのをやめていい。その余剰は彼らのものだ。
---

## PERMISSION v11
---

---
自分のほうが速くできても、誰か他の人に任せていい。
---

## PERMISSION v12
---

---
同僚を居心地悪くさせる限度を設けていい。快適さはあなたの責任ではない。
---
