## HOOK v01
---

---
あなたは他の人の気持ちに責任を感じながら、自分の気持ちは隠しているから、社交不安は システムの故障みたいに感じるんです。
---

## HOOK v02
---

---
誤った警報が来て、あなたはそれを他のすべてのように管理する。指標と効率で、運用的に。
---

## HOOK v03
---

---
パフォーマンス文化を深く内面化してしまったから、社交不安は リーダーシップの能力不足に見えるんです。
---

## HOOK v04
---

---
会議が始まってあなたはリーダーシップを演じながら、内側でパニックを管理している。
---

## HOOK v05
---

---
あなたは気持ちを運用的な言葉に翻訳する。それが唯一安全に感じる言語だから。
---

## HOOK v06
---

---
あなたのチームは あなたが不安だなんて気づかない。能力というファサードを建てて、それがもう構造化されちゃったから。
---

## HOOK v07
---

---
社交不安は あなたが作ってきたブランドを脅かす。ちゃんと持ってる責任感のあるマネージャーというブランド。
---

## HOOK v08
---

---
あなたは他者のパフォーマンスを管理しながら、自分の作り物の余裕も管理している。
---

## HOOK v09
---

---
誤った警報が起きて、あなたはそれを感情じゃなくてデータとして処理する。
---

## HOOK v10
---

---
あなたの神経系は危機管理に訓練されてるから、社交不安は弱さに見えるんです。
---

## HOOK v11
---

---
終わらないパフォーマンスが、あなたのキャリアで最も重要なパフォーマンス。
---

## HOOK v12
---

---
あなたは会話を何度も思い返してより良い結果に最適化する。他のすべてをするのと同じ方法で。
---

## HOOK v13
---

---
他者への責任が、あなた自身の苦しみについて脆弱になることを防いでる。
---

## HOOK v14
---

---
社交不安は あなたが気づいて別の場所に保存するものであって、処理するものじゃない。
---

## HOOK v15
---

---
あなたはアイデンティティを能力の周りに作ってきた。だから社交不安はそれを脅かす。
---

## HOOK v16
---

---
誤った警報は静かに管理される。見せたら あなたの権威を弱めちゃうから。
---

## HOOK v17
---

---
あなたは社交的な不快感をパフォーマンスの問題として扱う。修正する対象として。
---

## HOOK v18
---

---
チームはあなたに安定性を求めるから、あなたは不安を見せられない。
---

## HOOK v19
---

---
会議はナビゲートするシステムであって、社交不安は管理する変数です。
---

## HOOK v20
---

---
あなたは他の人の管理に集中しすぎて、自分を管理する余裕がない。
---

## HOOK v21
---

---
誤った警報は本当だけど、あなたが生きてるナラティブと相容れない。
---

## HOOK v22
---

---
あなたは不安を他のすべてと同じやり方で処理する。システムとソリューションで。
---

## HOOK v23
---

---
あなたのリーダーシップは自信のある見た目に依存してるから、不安は目に見えなくなる。
---

## HOOK v24
---

---
実際に楽に感じることより、楽に見えるパフォーマンスが大事になってる。
---

## HOOK v25
---

---
あなたは社交不安をビジネスリスクと同じやり方で管理する。コントロールで。
---

## HOOK v26
---

---
誤った警報が起きるけど、あなたはそれを感情じゃなくて実行可能な洞察に翻訳する。
---

## HOOK v27
---

---
あなたの能力は、この特定の無能さを隠すことに依存してる。
---

## HOOK v28
---

---
社交不安は感情的な経験じゃなくて、リーダーシップの課題として処理される。
---

## HOOK v29
---

---
あなたは他者の管理が忙しすぎて、自己認識は買う余裕のない贅沢になってる。
---

## HOOK v30
---

---
誤った警報が到着して、あなたはすぐに運用的な解決策を探す。
---