## PERMISSION v01
---

---
你可以在工作中哀悼，即使工作沒有為此騰出空間。
---

## PERMISSION v02
---

---
你可以不按照任何人的時間表來克服悲傷。
---

## PERMISSION v03
---

---
你可以因為悲傷突然襲來而取消會議。
---

## PERMISSION v04
---

---
你可以在電梯裡、計程車上、說話到一半時感受失落。
---

## PERMISSION v05
---

---
你可以告訴一個同事發生了什麼。獨自承受不是力量。
---

## PERMISSION v06
---

---
你可以在悲傷需要的時間內降低工作效率。
---

## PERMISSION v07
---

---
你可以在沒有人哭泣的地方哭泣。那棟建築是錯的，不是你。
---

## PERMISSION v08
---

---
你可以對世界繼續運轉感到憤怒。這種繼續感覺像是對你的侮辱。
---

## PERMISSION v09
---

---
你可以在做簡報時想念某個人。思念和簡報可以同時存在。
---

## PERMISSION v10
---

---
你可以今天不將情感分門別類。隔間已經滿了。
---

## PERMISSION v11
---

---
你可以請假，不需要用專業術語來解釋。
---

## PERMISSION v12
---

---
你可以讓悲傷改變工作對你的意義。改變的意義不是失去的意義。
---