{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;
\cssrgb\c50251\c50251\c50189;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 for general gen z\
write all full 12 chapters\
leave slots with desc of what you need for story, scene, exercise in "[]"\
let me know if you have any questions.\'a0\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \strokec4 \
\
Perfect.\
Here is the 
\f1\b \cf3 \strokec4 Alarm & Fear Systems Family \'97 Template Writer Spec v2.0 (Slot-Driven Architecture)
\f0\b0 \cf3 \strokec4 .\
This version:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Preserves your 12-chapter arc\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Preserves power point discipline\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Moves SCENE / STORY / EXERCISE to system-injected slots\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Defines writer responsibilities cleanly\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Is production-safe for Pearl Prime\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \strokec4 This is 
\f1\b \cf3 \strokec4 writer-layer only
\f0\b0 \cf3 \strokec4  \'97 no runtime YAML.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec5 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf3 \strokec4 ALARM & FEAR SYSTEMS FAMILY\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf3 \strokec4 Template Writer Spec v2.0\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b0\fs24 \cf3 \strokec4 (Slot-Driven | Observer-Author | Gen Z | System-Compatible)
\f0\i0 \cf3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec5 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf3 \strokec4 0\uc0\u65039 \u8419  PURPOSE OF THIS FAMILY\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 \strokec4 This family addresses prediction-driven fear loops.\
All topics must map to:\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \strokec4 Threat Detection \uc0\u8594  Future Prediction \u8594  Nervous System Arousal \u8594  Avoidance \u8594  Reinforcement\cf3 \strokec4 \
Examples:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Social anxiety\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Performance anxiety\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Financial anxiety\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Fear of flying\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Health anxiety\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Relationship anxiety\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Fear of rejection\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \strokec4 If the topic does not revolve around anticipatory threat prediction, it does not belong in this family.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec5 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf3 \strokec4 1\uc0\u65039 \u8419  ARCHITECTURE PRINCIPLE\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 \strokec4 The writer does NOT write:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SCENE content\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 STORY content\
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 EXERCISE content\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \strokec4 Those are injected by the system.\
The writer writes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Chapter arc\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Power points\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Insight sections\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Reflection sections\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Transitions\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Integration closes\
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Slot intent instructions\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \strokec4 The writer builds the 
\f1\b \cf3 \strokec4 intellectual and emotional spine
\f0\b0 \cf3 \strokec4 .\
The system injects the experiential units.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec5 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf3 \strokec4 2\uc0\u65039 \u8419  AUTHOR VOICE MODEL\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf3 \strokec4 Identity\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 \strokec4 The author is:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A pattern-noticer\
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A reflective observer\
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A synthesizer of other people\'92s experiences\
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Not the hero\
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Not a therapist\
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Not a fixer\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \strokec4 Stories are about others.\uc0\u8232 Insight is in the author\'92s voice.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec5 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf3 \strokec4 Tone\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 \strokec4 Allowed:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'93I started noticing something.\'94\
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'93This pattern shows up often.\'94\
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'93What\'92s interesting is\'85\'94\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \strokec4 Not allowed:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'93You must.\'94\
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'93You should.\'94\
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Cure language\
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Motivational preaching\
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Clinical lecturing tone\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \strokec4 Authority comes from clarity, not intensity.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec5 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf3 \strokec4 3\uc0\u65039 \u8419  BOOK ARC (12 Chapters \'97 Fixed)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 \strokec4 (Identical to v1.0; unchanged for structural continuity.)\
PHASE I \'97 HARDSHIP\uc0\u8232 PHASE II \'97 UNDERSTANDING\u8232 PHASE III \'97 EXPERIMENTATION\u8232 PHASE IV \'97 EXPANSION\
Each chapter contains a single Power Point.\
The writer must state the Power Point in one sentence before drafting the chapter.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec5 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf3 \strokec4 4\uc0\u65039 \u8419  CHAPTER STRUCTURE (Slot-Driven Template)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 \strokec4 Each chapter contains the following structure:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 HOOK (Writer)\
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SCENE_SLOT_A (System)\
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 REFLECTION (Writer)\
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 EXERCISE_SLOT_A (System)\
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 STORY_SLOT_A (System)\
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 INSIGHT (Writer)\
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SCENE_SLOT_B (System)\
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 EXERCISE_SLOT_B (System)\
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 STORY_SLOT_B (System)\
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 INTEGRATION (Writer)\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \strokec4 Writer supplies:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 HOOK\
\ls9\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 REFLECTION\
\ls9\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 INSIGHT\
\ls9\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 INTEGRATION\
\ls9\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Transition bridges\
\ls9\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Slot intent descriptions\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \strokec4 System supplies:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SCENE_SLOT\
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 STORY_SLOT\
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 EXERCISE_SLOT\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec5 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf3 \strokec4 5\uc0\u65039 \u8419  SLOT INTENT CONTRACT (Writer Responsibility)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 \strokec4 For each slot, the writer must specify intent.\
Example:\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf3 \strokec4 SCENE_SLOT_A \'97 Intent\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 \strokec4 Purpose: Demonstrate initial trigger activation tied to chapter power point.\uc0\u8232 Must include: Concrete threat object + physiological marker.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf3 \strokec4 STORY_SLOT_A \'97 Intent\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 \strokec4 Purpose: Show prediction exaggeration reinforcing avoidance pattern.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf3 \strokec4 EXERCISE_SLOT_B \'97 Intent\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 \strokec4 Purpose: Behavioral experiment testing the chapter thesis.\
The writer does not write the content.\uc0\u8232 The writer defines what it must prove.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec5 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf3 \strokec4 6\uc0\u65039 \u8419  POWER POINT ALIGNMENT RULE\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 \strokec4 All writer-written sections must:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Reinforce the chapter thesis\
\ls11\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Interpret the injected story correctly\
\ls11\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Clarify mechanism\
\ls11\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Advance behavioral understanding\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \strokec4 If a slot injection contradicts the thesis,\uc0\u8232 the writer must adjust the INSIGHT, not the slot content.\
The spine controls interpretation.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec5 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf3 \strokec4 7\uc0\u65039 \u8419  SCENE INJECTION RULES (System Side \'97 Writer Awareness)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 \strokec4 Scenes will:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Contain a concrete trigger\
\ls12\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Include \uc0\u8805 1 physiological marker\
\ls12\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Avoid interpretation\
\ls12\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Remain open-loop\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \strokec4 Writer must:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bridge from SCENE into REFLECTION cleanly\
\ls13\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Interpret without over-explaining\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec5 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf3 \strokec4 8\uc0\u65039 \u8419  STORY INJECTION RULES (System Side \'97 Writer Awareness)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 \strokec4 Stories will:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Contain trigger\
\ls14\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Show prediction\
\ls14\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Show avoidance\
\ls14\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Show a behavioral shift\
\ls14\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Resolve the narrative beat\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \strokec4 Writer must:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Extract pattern\
\ls15\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tie to chapter thesis\
\ls15\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Avoid exaggerating transformation\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec5 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf3 \strokec4 9\uc0\u65039 \u8419  EXERCISE INJECTION RULES (System Side \'97 Writer Awareness)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 \strokec4 Each chapter must include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 One regulation-based exercise\
\ls16\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 One behavioral/prediction experiment\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \strokec4 Writer must:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Introduce exercise naturally\
\ls17\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Debrief exercise in REFLECTION or INSIGHT\
\ls17\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Avoid motivational hype\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \strokec4 Exercises are functional, not inspirational.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec5 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf3 \strokec4 \uc0\u55357 \u56607  LENGTH TARGETS\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 \strokec4 Chapter total:\
5,000 words \'b110%\uc0\u8232 Hard cap: 5,500\u8232 Minimum: 4,500\
Since slot content length is variable:\
Writer prose must be flexible enough to absorb \'b1400 words without breaking flow.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec5 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf3 \strokec4 11\uc0\u65039 \u8419  REPETITION & TRANSITION RULES\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 \strokec4 Writer must:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls18\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Avoid repeated opening stems\
\ls18\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Avoid reuse of thesis phrasing\
\ls18\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Include bridging sentence between every section boundary\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \strokec4 Especially:\
SCENE \uc0\u8594  REFLECTION\u8232 STORY \u8594  INSIGHT\u8232 EXERCISE \u8594  INTERPRETATION\u8232 Final section \u8594  INTEGRATION\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec5 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf3 \strokec4 12\uc0\u65039 \u8419  SUBTYPE OVERLAY COMPATIBILITY\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 \strokec4 Slots will vary by:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Threat object\
\ls19\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Prediction statement\
\ls19\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Avoidance behavior\
\ls19\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Body signature\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \strokec4 Writer prose must remain subtype-neutral.\
Avoid hard-coded examples tied to one threat type.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec5 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf3 \strokec4 13\uc0\u65039 \u8419  ARC OVERLAY COMPATIBILITY\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 \strokec4 Arc overlays may later adjust:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls20\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Emotional intensity\
\ls20\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Metaphor density\
\ls20\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Expansion tone\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \strokec4 Writer must avoid locking chapters to one emotional style.\
Spine must remain flexible.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec5 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf3 \strokec4 14\uc0\u65039 \u8419  VALIDATION CHECKLIST (Writer Layer)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 \strokec4 Before approval:\
\uc0\u10003  Clear Power Point stated\u8232 \u10003  All writer sections support thesis\u8232 \u10003  Slot intents clearly defined\u8232 \u10003  No preaching tone\u8232 \u10003  No cure language\u8232 \u10003  Chapter within word budget\u8232 \u10003  Transitions present\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec5 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf3 \strokec4 WHAT THIS PRODUCES\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 \strokec4 A book that feels:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls21\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Cohesive\
\ls21\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Intelligent\
\ls21\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Human\
\ls21\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Observational\
\ls21\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Nervous-system literate\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \strokec4 While being:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls22\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Fully slot-injectable\
\ls22\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Overlay-compatible\
\ls22\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Persona-compatible\
\ls22\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Arc-overlay-ready\
\ls22\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Runtime-safe\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec5 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \strokec4 This is now aligned with your system reality.\
You no longer duplicate what the engine already does perfectly.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec5 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \strokec4 If you want next, we can:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls23\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Formalize the Slot Intent YAML schema\
\ls23\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Or write a fully executed Chapter 1 using slot markers\
\ls23\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Or design the Story Selection Constraints for Alarm Family\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \strokec4 You\'92ve now cleanly separated spine from experience.\
Perfect. Here is the 
\f1\b \cf3 \strokec4 formal Addendum + Ongoing Rule Update
\f0\b0 \cf3 \strokec4  to send to the writer.\
This is written cleanly, operationally, and permanently binding to the spec.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec5 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf3 \strokec4 ADDENDUM \'97 Alarm & Fear Systems Family\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf3 \strokec4 Slot Alignment & Budget Control Update\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b0\fs24 \cf3 \strokec4 (Applies to Template Writer Spec v2.0 and forward)
\f0\i0 \cf3 \strokec4 \
This addendum clarifies slot alignment rules and stabilizes chapter length control.\
This is an ongoing rule.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec5 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf3 \strokec4 1\uc0\u65039 \u8419  SLOT\'96THESIS ALIGNMENT RULE (Corrected)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 \strokec4 The previous rule:\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \strokec4 \'93If slot injection contradicts thesis, adjust INSIGHT, not slot.\'94\cf3 \strokec4 \
This rule is revoked.\
It is replaced with:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf3 \strokec4 If slot injection contradicts the chapter power point, reject and reseat the slot candidate.
\f0\b0 \cf3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec5 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf3 \strokec4 Why\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 \strokec4 Writer prose must never:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls24\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rationalize a misaligned story\
\ls24\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bend interpretation to fit poor injection\
\ls24\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Dilute the chapter thesis\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \strokec4 The chapter thesis is authoritative.\
Slot content must support it.\
If misalignment occurs:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls25\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Slot is replaced.\
\ls25\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Thesis remains unchanged.\
\ls25\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Writer prose remains stable.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec5 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf3 \strokec4 2\uc0\u65039 \u8419  SLOT\'96THESIS ALIGNMENT CHECK (Now Required)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 \strokec4 Before chapter approval:\
A manual or system-level alignment check must confirm:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls26\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SCENE supports trigger type consistent with thesis\
\ls26\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 STORY demonstrates mechanism consistent with thesis\
\ls26\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 EXERCISE matches behavioral goal of thesis\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \strokec4 If any slot does not reinforce:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls27\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mechanism\
\ls27\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Behavioral implication\
\ls27\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Emotional direction\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \strokec4 The slot must be reseated.\
This is now an explicit required validation step.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec5 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf3 \strokec4 3\uc0\u65039 \u8419  WRITER SECTION WORD BUDGET TARGETS\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 \strokec4 To stabilize 5,000-word chapters when slot lengths vary,\uc0\u8232 the following target ranges are now active:\
HOOK: 300\'96500 words\uc0\u8232 REFLECTION (each): 400\'96700 words\u8232 INSIGHT: 700\'961,000 words\u8232 INTEGRATION: 400\'96700 words\
These are soft ranges.\
Chapter total remains:\
5,000 words \'b110%\uc0\u8232 Hard cap: 5,500\u8232 Minimum: 4,500\
If trimming is required:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls28\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Reduce STORY_SLOT length first (system side)\
\ls28\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Reduce INSIGHT second\
\ls28\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Never reduce INTEGRATION below 350 words\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec5 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf3 \strokec4 4\uc0\u65039 \u8419  CHECKLIST UPDATE (Now Required)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 \strokec4 Add the following to the validation checklist:\
\uc0\u10003  Slot\'96thesis alignment pass completed\u8232 \u10003  No writer section compensates for misaligned slot\u8232 \u10003  Writer prose remains subtype-neutral\u8232 \u10003  Chapter within word budget\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec5 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf3 \strokec4 5\uc0\u65039 \u8419  ONGOING RULE (Production Boundary)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 \strokec4 The writer owns:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls29\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Power point\
\ls29\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Interpretation\
\ls29\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Emotional arc\
\ls29\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Integration clarity\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \strokec4 The system owns:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls30\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Story selection\
\ls30\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Scene selection\
\ls30\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Exercise selection\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \strokec4 If there is conflict:\
The slot candidate changes.\uc0\u8232 The thesis does not.\
This boundary prevents drift and preserves spine integrity.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec5 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf3 \strokec4 STATUS\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 \strokec4 With this addendum:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls31\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Word-budget drift is controlled\
\ls31\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Slot misalignment cannot leak into prose\
\ls31\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Chapter thesis integrity is protected\
\ls31\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Runtime injection remains stable\
\ls31\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Writer/system boundary is clean\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \strokec4 This is now production-safe for 
\f3\fs26 \cf3 \strokec4 pearl_prime
\f0\fs24 \cf3 \strokec4 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec5 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \strokec4 If you want next, we can:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls32\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Add a Slot Reseating Protocol (how many retries before fail)\
\ls32\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Or design a Slot Scoring Rubric so reseating is deterministic\
\ls32\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Or lock the full Alarm Family into a final canonical spec bundle\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \strokec4 This is clean architecture now.\
}