## 准 識 v01
---

---
你有權感到客戶晚宴令你筋疲力盡，即使外表上看起來你似乎在其中茁壯成長。這場表演是真實的。演出的代價也是真實存在的。
---

## 憑藉 v02
---

---
你被允許承認，穿著昂貴 suits 的身體正在進行威脅計算，這份努力是房間裡任何人都看不到的。
---

## 憑藉 v03
---

---
你有權感到社交焦慮，即使你的角色需要進行社交表現。這個要求不會消除焦慮，它只是隱藏了焦慮。
---

## 憑藉 v04
---

---
你可以覺得會議場地令人感到疲憊，而不必因此自責。持續的輕鬆表現並不代表真正的放鬆。
---

## 憑藉 v05
---

---
你被允許在角色中管理焦慮，同時也知道管理並非解決問題。
---

## 憑藉 v06
---

---
你有權離開接待區，這並不代表專業失敗。恢復不是軟弱。
---

## 憑藉 v07
---

---
你可以被看見，這並不意味著你在接受評估。不是每個房間都是評估中心。
---

## 憑藉 v08
---

---
你被允許注意到在執行力的冷靜外表之下存在的社交焦慮，但這並不意味著這種注意會破壞你的冷靜表現。
---

## 准 艾 v09
---

---
你有權在高曝光活動前需要準備時間。這種需求不代表你不適合這個角色。
---

## 憑藉 v10
---

---
當事件結束時，你有權感到如釋重負，不必因為這種感覺而自責。
---