## TAKEAWAY v01
---

---
標題是真實的。恐懼精心編輯了對你的內部證據檔案。
---

## 結論 v02
---

---
自信的表現並不是欺詐。在不確定性中，它是領導力的體現。
---

## TAKEAWAY v03
---

---
每桌上的人都在摸索著。你以為只有你自己是唯一不知道的人。
---

## TAKEAWAY v04
---

---
成為房間裡的第一人並不等同於在房間裡是錯的。
---

## 結論 v05
---

---
冒牌者的聲音一直在進行審計。這項審計從未找到可以將其撤銷的理由。
---

## 總結 v06
---

---
運氣當然起了作用。技巧也是如此。然而，那種冒牌者語音只會強調前者而忽視後者。
---

## TAKEAWAY v07
---

---
你可以很有資格，但仍會聽到那個說你不行的聲音。聽到它並不等於同意它。
---

## 結論 v08
---

---
準備工作無法消除冒名頂替症候群。它只能喂養下一次的懷疑。
---

## 結論 v09
---

---
名銜與自我認知之間的差距並非證據。它只是個差距。
---

## 縮要 v10
---

---
在公開場合被視為權威，而在私下卻感到不確定，這不是欺騙。這是職責所在。
---