

## PERMISSION v01
---

---
人生が紙の上ではうまくいっているように見えても、平板さを感じていい。紙はその人ではない。
---

## PERMISSION v02
---

---
かつて楽しんでいたことを楽しめなくていい。楽しむ力は壊れていない。休んでいるだけだ。
---

## PERMISSION v03
---

---
まだ成果を出し続けていても、これをうつと名づけていい。機能することと、苦しむことは共存できる。
---

## PERMISSION v04
---

---
メンターやコーチではなく、専門家からの助けを必要としていい。
---

## PERMISSION v05
---

---
他の誰にも筋が通らない理由で、重く感じていい。
---

## PERMISSION v06
---

---
今日はゆっくり動いていい。ゆっくりでも、動いていることに変わりはない。
---

## PERMISSION v07
---

---
夕食をキャンセルして家にいていい。家は、演じることをやめられる場所だ。
---

## PERMISSION v08
---

---
勝利のあとに何も感じなくていい。その「何も感じない」は、勝利を消し去らない。
---

## PERMISSION v09
---

---
ちょうど一人の人に、大丈夫じゃないと言っていい。一人で十分だ。
---

## PERMISSION v10
---

---
朝が辛くていい。その辛さについて自分を裁く必要はない。
---

## PERMISSION v11
---

---
考えることの問題ではないことを、考えて抜け出そうとするのをやめていい。
---

## PERMISSION v12
---

---
今日それを直そうとせずに、平板さの中に存在していていい。今日は、存在することで十分だ。
---
