

## PERMISSION v01
---

---
仕事の場が余地を与えてくれなくても、仕事中に悲しんでいい。
---

## PERMISSION v02
---

---
他の誰かのタイムラインで、それを乗り越えていなくていい。
---

## PERMISSION v03
---

---
悲しみが招かれずにやってきたから、会議をキャンセルしていい。
---

## PERMISSION v04
---

---
エレベーターの中で、タクシーの中で、文の途中で、その喪失を感じていい。
---

## PERMISSION v05
---

---
一人の同僚に何が起きたか話していい。ひとりで抱えることは強さではない。
---

## PERMISSION v06
---

---
悲しみが必要とする間、生産性が落ちていていい。
---

## PERMISSION v07
---

---
誰も泣かないビルの中で泣いていい。間違っているのはそのビルであって、あなたではない。
---

## PERMISSION v08
---

---
世界が進み続けたことに怒っていい。その進み続けることは侮辱のように感じられる。
---

## PERMISSION v09
---

---
プレゼンの最中に誰かを恋しく思っていい。恋しく思うことと、発表することは共存できる。
---

## PERMISSION v10
---

---
今日は区分けしなくていい。その区分けはもう満杯だ。
---

## PERMISSION v11
---

---
それを何か仕事上のものと呼ばずに、休みを取っていい。
---

## PERMISSION v12
---

---
悲しみに、仕事があなたにとって何を意味するかを変えさせていい。変わった意味は、失われた意味ではない。
---
