## PERMISSION v01
---

---
您可以關上門，而不需要說明有什麼不對勁。
---

## PERMISSION v02
---

---
您可以將事情向上呈報。這就是層級制度存在的意義。
---

## PERMISSION v03
---

---
您可以星期六不用檢查 Slack。團隊會撐過去，即使您不在。
---

## PERMISSION v04
---

---
您可以離開座位去吃午餐，而不用覺得您在拋下團隊。
---

## PERMISSION v05
---

---
您可以說這不是您的責任，而不用覺得您辜負了誰。
---

## PERMISSION v06
---

---
您可以感到怨懟，並將怨懟當作指南針。
---

## PERMISSION v07
---

---
您可以將日曆上的時間排給自己。您的時間不是公共財產。
---

## PERMISSION v08
---

---
您可以讓您的直屬下屬在沒有立即救援的情況下，經歷一些挑戰。
---

## PERMISSION v09
---

---
您可以拒絕參加可選會議。可選就代表可選。
---

## PERMISSION v10
---

---
您可以設立一個讓團隊成員感到不舒服的界線。
---

## PERMISSION v11
---

---
您可以暫停向上管理一天。您的老闆也有自己的上級。
---

## PERMISSION v12
---

---
您可以定義您的工作在哪裡結束。定義界線並不代表拋棄。
---