Pearl Prime Simulation Analysis
n=1000 passed=1000 failed=0
overall_pass_rate=100.00%

Best combos (format_id, tier, rate, count):
  standard_book / A: 100.00% (n=169)
  deep_book_4h / A: 100.00% (n=168)
  short_book_30 / B: 100.00% (n=165)
  micro_book_15 / C: 100.00% (n=3)
  extended_book_2h / B: 100.00% (n=81)

Worst combos:
  standard_book / A: 100.00% (n=169)
  deep_book_4h / A: 100.00% (n=168)
  short_book_30 / B: 100.00% (n=165)
  micro_book_15 / C: 100.00% (n=3)
  extended_book_2h / B: 100.00% (n=81)

Phase 2 pass rate: 99.90% (n=1000)
Phase 3 pass rate: 100.00% (n=1000)
Phase 3 negative tests caught (correct rejections): 117