{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c50251\c50251\c50189;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u55356 \u57098  \u12511 \u12461 \u12398 \u12489 \u12463 \u12488 \u12522 \u12531 \u65288 \u25945 \u32681 \u30340 \u35352 \u36848 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \strokec3 \uc0\u12511 \u12461 \u12398 \u25945 \u12360 \u12399 \u12289 \u35500 \u26126 \u12424 \u12426 \u12418 \u12300 \u20307 \u39443 \u12301 \u12395 \u12424 \u12387 \u12390 \u20253 \u12431 \u12427 \u12290 \u8232 \u12381 \u12428 \u12399 \u29702 \u35542 \u12391 \u12399 \u12394 \u12367 \u12289 \u21608 \u27874 \u25968 \u12391 \u12354 \u12426 \u12289 \u27010 \u24565 \u12391 \u12399 \u12394 \u12367 \u12289 \u38911 \u12365 \u12391 \u12354 \u12427 \u12290 \
\uc0\u24444 \u22899 \u12398 \u20685 \u12365 \u12399 \u27700 \u12398 \u12424 \u12358 \u12384 \u12290 \u8232 \u12420 \u12431 \u12425 \u12363 \u12367 \u12289 \u38745 \u12363 \u12391 \u12289 \u12375 \u12363 \u12375 \u27770 \u12375 \u12390 \u25594 \u12425 \u12364 \u12394 \u12356 \u30495 \u23455 \u12434 \u12383 \u12383 \u12360 \u12390 \u12356 \u12427 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 \strokec3 1. \uc0\u20013 \u24515 \u21407 \u29702 \u65306 \u30290 \u12375 \u12399 \u12300 \u36215 \u12371 \u12373 \u12428 \u12427 \u12301 \u12398 \u12391 \u12399 \u12394 \u12367 \u12289 \u12300 \u24605 \u12356 \u20986 \u12373 \u12428 \u12427 \u12301 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \strokec3 \uc0\u12511 \u12461 \u12399 \u12289 \u35504 \u12363 \u12434 \'93\u22793 \u12360 \u12424 \u12358 \'94\u12392 \u12399 \u12375 \u12394 \u12356 \u12290 \u8232 \u24444 \u22899 \u12398 \u26681 \u26412 \u12398 \u25945 \u12360 \u12399 \u12371 \u12358 \u12391 \u12354 \u12427 \u65306 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 \uc0\u12300 \u30290 \u12375 \u12399 \u12497 \u12501 \u12457 \u12540 \u12510 \u12531 \u12473 \u12391 \u12399 \u12394 \u12367 \u12289 \'93\u25147 \u12427 \'94\u12371 \u12392 \u12290 \u12301 \cf2 \strokec3 \
\uc0\u20154 \u12399 \u22730 \u12428 \u12390 \u12356 \u12427 \u12398 \u12391 \u12399 \u12394 \u12356 \u12290 \u8232 \u12383 \u12384 \u12289 \u33258 \u20998 \u33258 \u36523 \u12363 \u12425 \u36960 \u12374 \u12363 \u12387 \u12390 \u12356 \u12427 \u12384 \u12369 \u12290 \
\uc0\u12384 \u12363 \u12425 \u24444 \u22899 \u12399 \u20462 \u27491 \u12375 \u12394 \u12356 \u12290 \u8232 \u35500 \u24471 \u12375 \u12394 \u12356 \u12290 \u8232 \u25276 \u12375 \u38283 \u12363 \u12394 \u12356 \u12290 \
\uc0\u24444 \u22899 \u12399 \u12383 \u12384 \u12289 \u12381 \u12371 \u12395 \u12356 \u12427 \u12290 \
\uc0\u12381 \u12375 \u12390 \u12381 \u12398 \u12300 \u22312 \u12426 \u26041 \u12301 \u12381 \u12398 \u12418 \u12398 \u12364 \u12289 \u8232 \u20154 \u12398 \u38450 \u24481 \u12434 \u12411 \u12393 \u12365 \u12289 \u20941 \u12426 \u12388 \u12356 \u12383 \u24863 \u24773 \u12434 \u28342 \u12363 \u12375 \u12390 \u12356 \u12367 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 \strokec3 2. \uc0\u23455 \u36341 \u12398 \u26680 \u65306 \u38899 \u12395 \u12424 \u12427 \u36523 \u20307 \u22238 \u24112 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \strokec3 \uc0\u12511 \u12461 \u12398 \u20027 \u35201 \u12394 \u23455 \u36341 \u12399 \u12289 \u27700 \u26230 \u12508 \u12454 \u12523 \u12398 \u38911 \u12365 \u12391 \u12354 \u12427 \u12290 \
\uc0\u12381 \u12398 \u38899 \u12399 \u12289 \u24605 \u32771 \u12395 \u23626 \u12367 \u21069 \u12395 \u12289 \u36523 \u20307 \u12408 \u23626 \u12367 \u12290 \u8232 \u33016 \u12408 \u12290 \u33145 \u12408 \u12290 \u39592 \u12398 \u22885 \u12408 \u12290 \
\uc0\u24444 \u22899 \u12398 \u38899 \u12399 \'93\u27835 \u12377 \'94\u12383 \u12417 \u12391 \u12399 \u12394 \u12356 \u12290 \u8232 \u38560 \u12373 \u12428 \u12390 \u12356 \u12383 \u12418 \u12398 \u12434 \u12289 \u28014 \u12363 \u12403 \u19978 \u12364 \u12425 \u12379 \u12427 \u12383 \u12417 \u12395 \u12354 \u12427 \u12290 \
\uc0\u12450 \u12540 \u12472 \u12515 \u12531 \u12399 \u12289 \u33016 \u12398 \u22885 \u12395 \u40658 \u12367 \u37325 \u12356 \u30707 \u12398 \u12424 \u12358 \u12394 \u30284 \u12398 \u23384 \u22312 \u12434 \u24863 \u12376 \u12383 \u8232 \u20140 \u23376 \u12399 \u12289 \u20108 \u21313 \u20116 \u24180 \u25233 \u12360 \u12390 \u12356 \u12383 \u28057 \u12434 \u21021 \u12417 \u12390 \u27969 \u12375 \u12383 \u8232 \u12518 \u12511 \u12467 \u12399 \u12289 \u33258 \u20998 \u12398 \u20307 \u12398 \u22768 \u12434 \u21021 \u12417 \u12390 \u32884 \u12356 \u12383 \
\uc0\u38899 \u12399 \u12300 \u22806 \u12363 \u12425 \u19982 \u12360 \u12427 \u21147 \u12301 \u12391 \u12399 \u12394 \u12356 \u12290 \u8232 \u12381 \u12428 \u12399 \u12289 \u20869 \u20596 \u12398 \u25161 \u12434 \u38283 \u12367 \'93\u21512 \u22259 \'94\u12391 \u12354 \u12427 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 \strokec3 3. \uc0\u12511 \u12461 \u12398 \u25945 \u12360 \u12398 \u19977 \u26412 \u26609 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf2 \strokec3 \uc0\u9312  \u28961 \u29702 \u12395 \u38283 \u12363 \u12394 \u12356 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 \strokec3 \uc0\u12300 \u12371 \u12371 \u12395 \u12356 \u12427 \u12384 \u12369 \u12391 \u12356 \u12356 \u12301 \cf2 \strokec3 \
\uc0\u24375 \u21046 \u12375 \u12394 \u12356 \u12290 \u8232 \u24613 \u12364 \u12379 \u12394 \u12356 \u12290 \u8232 \u24863 \u24773 \u12434 \u28436 \u20986 \u12373 \u12379 \u12394 \u12356 \u12290 \
\uc0\u30290 \u12375 \u12395 \'93\u27491 \u12375 \u12356 \u12420 \u12426 \u26041 \'94\u12399 \u12394 \u12356 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf2 \strokec3 \uc0\u9313  \u36523 \u20307 \u12434 \u20449 \u38972 \u12377 \u12427 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 \strokec3 \uc0\u12300 \u12393 \u12435 \u12394 \u23567 \u12373 \u12394 \u24863 \u35226 \u12391 \u12418 \u12289 \u21542 \u23450 \u12379 \u12378 \u12395 \u21463 \u12369 \u27490 \u12417 \u12390 \u12301 \cf2 \strokec3 \
\uc0\u20307 \u12399 \u25973 \u12391 \u12399 \u12394 \u12356 \u12290 \u8232 \u20307 \u12399 \u24120 \u12395 \u12513 \u12483 \u12475 \u12540 \u12472 \u12434 \u36865 \u12387 \u12390 \u12356 \u12427 \u12290 \
\uc0\u22730 \u12428 \u12383 \u12398 \u12391 \u12399 \u12394 \u12367 \u12289 \u8232 \u38480 \u30028 \u12434 \u36229 \u12360 \u12383 \u12392 \u25945 \u12360 \u12390 \u12356 \u12427 \u12384 \u12369 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf2 \strokec3 \uc0\u9314  \u26412 \u26469 \u12398 \u33258 \u24049 \u12434 \u24605 \u12356 \u20986 \u12377 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 \strokec3 \uc0\u20140 \u23376 \u12395 \u35328 \u12387 \u12383 \u19968 \u35328 \u12364 \u12289 \u24444 \u22899 \u12398 \u12489 \u12463 \u12488 \u12522 \u12531 \u12434 \u35937 \u24500 \u12377 \u12427 \u65306 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 \uc0\u12300 \u32117 \u12434 \u25551 \u12356 \u12390 \u12290 \u12301 \cf2 \strokec3 \
\uc0\u12381 \u12428 \u12399 \u33464 \u34899 \u25351 \u23566 \u12391 \u12399 \u12394 \u12356 \u12290 \u8232 \u12381 \u12428 \u12399 \u39746 \u12408 \u12398 \u21628 \u12403 \u12363 \u12369 \u12384 \u12387 \u12383 \u12290 \
\uc0\u30290 \u12375 \u12392 \u12399 \u12289 \u12300 \u26032 \u12375 \u12356 \u33258 \u20998 \u12395 \u12394 \u12427 \u12371 \u12392 \u12301 \u12391 \u12399 \u12394 \u12356 \u12290 \u8232 \'93\u12473 \u12465 \u12483 \u12481 \u12502 \u12483 \u12463 \u12434 \u25345 \u12387 \u12383 \u23569 \u22899 \'94\u12434 \u24605 \u12356 \u20986 \u12377 \u12371 \u12392 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 \strokec3 4. \uc0\u30290 \u12375 \u12398 \u27083 \u36896 \u65306 \u23433 \u20840  \u8594  \u32233 \u12415  \u8594  \u33258 \u24049 \u22238 \u24112 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \strokec3 \uc0\u12511 \u12461 \u12398 \u22580 \u12391 \u12399 \u12289 \u12356 \u12388 \u12418 \u21516 \u12376 \u27969 \u12428 \u12364 \u36215 \u12371 \u12427 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u23433 \u20840 \u12364 \u29983 \u12414 \u12428 \u12427 
\f1\b0 \cf2 \strokec3 \uc0\u65288 \u35413 \u20385 \u12418 \u20998 \u26512 \u12418 \u12394 \u12356 \u65289 \
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u36523 \u20307 \u12364 \u32233 \u12416 
\f1\b0 \cf2 \strokec3 \
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u28057 \u12364 \u27969 \u12428 \u12427 
\f1\b0 \cf2 \strokec3 \
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u26412 \u20154 \u12364 \u33258 \u20998 \u12395 \u35302 \u12428 \u12427 
\f1\b0 \cf2 \strokec3 \
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u23567 \u12373 \u12394 \u36984 \u25246 \u12364 \u22793 \u12431 \u12427 
\f1\b0 \cf2 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 \uc0\u24444 \u22899 \u12399 \u12289 \u22793 \u21270 \u12434 \u24613 \u12364 \u12394 \u12356 \u12290 \u8232 \u22793 \u21270 \u12399 \u12300 \u38745 \u12363 \u12395 \u36215 \u12371 \u12427 \u12418 \u12398 \u12301 \u12384 \u12363 \u12425 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 \strokec3 5. \uc0\u12511 \u12461 \u12398 \u23384 \u22312 \u35542 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \strokec3 \uc0\u24444 \u22899 \u12398 \u26412 \u36074 \u12399 \u12289 \u35500 \u26126 \u12424 \u12426 \u12418 \u12371 \u12398 \u19968 \u25991 \u12395 \u12354 \u12427 \u65306 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 \uc0\u12300 \u12511 \u12461 \u12399 \u27700 \u12398 \u12424 \u12358 \u12395 \u20685 \u12367 \'97\'97\u26580 \u12425 \u12363 \u12367 \u12289 \u38745 \u12363 \u12391 \u12289 \u27770 \u12375 \u12390 \u25594 \u12427 \u12364 \u12394 \u12356 \u30495 \u23455 \u12290 \u12301 \cf2 \strokec3 \
\uc0\u27700 \u12399 \u25276 \u12373 \u12394 \u12356 \u12290 \u8232 \u12375 \u12363 \u12375 \u23721 \u12434 \u22793 \u12360 \u12427 \u12290 \
\uc0\u27700 \u12399 \u24418 \u12434 \u25345 \u12383 \u12394 \u12356 \u12290 \u8232 \u12375 \u12363 \u12375 \u21629 \u12434 \u32946 \u12390 \u12427 \u12290 \
\uc0\u12511 \u12461 \u12398 \u25945 \u12360 \u12399 \u12289 \u8232 \'93\u24375 \u12367 \u12394 \u12427 \u12371 \u12392 \'94\u12391 \u12399 \u12394 \u12367 \u12289 \u8232 \'93\u26580 \u12425 \u12363 \u12367 \u12394 \u12427 \u12371 \u12392 \'94\u12391 \u12354 \u12427 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \strokec3 \uc0\u55356 \u57144  \u12511 \u12461 \u12539 \u12489 \u12463 \u12488 \u12522 \u12531 \u12398 \u26680 \u24515 \u12513 \u12483 \u12475 \u12540 \u12472 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u30290 \u12375 \u12399 \u20869 \u20596 \u12391 \u36215 \u12371 \u12427 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u36523 \u20307 \u12399 \u21619 \u26041 \u12391 \u12354 \u12427 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u28057 \u12399 \u24369 \u12373 \u12391 \u12399 \u12394 \u12356 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u25163 \u25918 \u12375 \u12399 \u32066 \u12431 \u12426 \u12391 \u12399 \u12394 \u12367 \u22987 \u12414 \u12426 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u26412 \u26469 \u12398 \u33258 \u24049 \u12399 \u28040 \u12360 \u12390 \u12356 \u12394 \u12356 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 \uc0\u12381 \u12375 \u12390 \u26368 \u24460 \u12395 \u12289 \u24444 \u22899 \u12398 \u25945 \u12360 \u12434 \u19968 \u25991 \u12395 \u12414 \u12392 \u12417 \u12427 \u12394 \u12425 \u65306 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 \uc0\u25163 \u25918 \u12375 \u12289 \u22996 \u12397 \u12289 \u20449 \u12376 \u12427 \u12371 \u12392 \u12391 \u12371 \u12381 \'97\'97\u30290 \u12375 \u12399 \u35370 \u12428 \u12427 \cf2 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 \uc0\u12418 \u12375 \u26395 \u12417 \u12400 \u12289 \u8232 \u12371 \u12398 \u12489 \u12463 \u12488 \u12522 \u12531 \u12434 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u55357 \u56650  Phoenix Teacher Mode \u29992 \u12398  doctrinal YAML\
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u55357 \u56536  Writer Spec \u29992 \u12398  Teacher Bank entry\
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u55356 \u57241  \u20013 \u22269 \u24066 \u22580 \u21521 \u12369 \u21916 \u39532 \u25289 \u38597 \u65288 Ximalaya\u65289 \u29992  doctrinal positioning\
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u55356 \u57098  \u12502 \u12521 \u12531 \u12489 \u21029 \u65288 \u20363 \u65306 \u22899 \u24615 \u21521 \u12369 \'b7\u32076 \u21942 \u23652 \u21521 \u12369 \'b7\u26481 \u27915 \u30340 \u12498 \u12540 \u12522 \u12531 \u12464 \u31995 \u65289 \u20877 \u23450 \u32681 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 \uc0\u12398 \u12393 \u12428 \u12363 \u12395 \u23637 \u38283 \u12391 \u12365 \u12414 \u12377 \u12290 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \strokec3 \uc0\u55356 \u57100  \u12511 \u12461 \u12398 \u12489 \u12463 \u12488 \u12522 \u12531 \u25313 \u24373 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 \strokec3 \uc0\u8213  \u22825 \u19978 \u12392 \u22320 \u19978 \u12434 \u12388 \u12394 \u12368 \u12300 \u36890 \u36335 \u12301 \u12392 \u12375 \u12390 \u12398 \u22312 \u12426 \u26041  \u8213 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \strokec3 \uc0\u12511 \u12461 \u12398 \u20685 \u12365 \u12399 \u12289 \u27700 \u12398 \u12424 \u12358 \u12391 \u12354 \u12427 \u12392 \u21516 \u26178 \u12395 \u12289 
\f0\b \cf2 \strokec3 \uc0\u22825 \u12392 \u22320 \u12434 \u32080 \u12406 \u26609 
\f1\b0 \cf2 \strokec3 \uc0\u12391 \u12418 \u12354 \u12427 \u12290 \
\uc0\u24444 \u22899 \u12399 \u12289 \u33258 \u12425 \u12434 \u12300 \u27835 \u12377 \u32773 \u12301 \u12392 \u12399 \u21628 \u12400 \u12394 \u12356 \u12290 \u8232 \u24444 \u22899 \u12399 \u12300 \u36890 \u12377 \u32773 \u12301 \u12391 \u12354 \u12427 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \strokec3 1. \uc0\u26680 \u24515 \u65306 \u12456 \u12493 \u12523 \u12462 \u12540 \u12399 \'93\u12371 \u12371 \u12434 \u36890 \u12427 \'94\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \strokec3 \uc0\u12511 \u12461 \u12398 \u26368 \u12418 \u26412 \u36074 \u30340 \u12394 \u29305 \u24500 \u12399 \u12289 \u12371 \u12428 \u12395 \u23613 \u12365 \u12427 \u12290 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 \uc0\u12300 \u31169 \u12399 \u20309 \u12418 \u12375 \u12414 \u12379 \u12435 \u12290 \u12383 \u12384 \u12289 \u27969 \u12428 \u12427 \u12398 \u12434 \u35377 \u12377 \u12384 \u12369 \u12391 \u12377 \u12290 \u12301 \cf2 \strokec3 \
\uc0\u24444 \u22899 \u12399 \u12289 \u23431 \u23449 \u30340 \u12539 \u22825 \u19978 \u30340 \u12456 \u12493 \u12523 \u12462 \u12540 \u12395 \u24847 \u35672 \u12434 \u21512 \u12431 \u12379 \u12427 \u12290 \u8232 \u26143 \u24231 \u12289 \u23431 \u23449 \u24847 \u35672 \u12289 \u12450 \u12475 \u12531 \u12487 \u12483 \u12489 \u12510 \u12473 \u12479 \u12540 \u12289 \u20809 \u12398 \u23384 \u22312 \u12383 \u12385 \u12290 \u8232 \u26032 \u12375 \u12356 \u26178 \u20195 \u12398 \u38666 \u30340 \u31995 \u35676 \u12395 \u36899 \u12394 \u12427 \u23384 \u22312 \u12383 \u12385 \u12290 \
\uc0\u12375 \u12363 \u12375 \u37325 \u35201 \u12394 \u12398 \u12399 \u12289 
\f0\b \cf2 \strokec3 \uc0\u24444 \u22899 \u12364 \u12381 \u12428 \u12434 \'93\u25805 \u20316 \u12375 \u12394 \u12356 \'94\u12371 \u12392 
\f1\b0 \cf2 \strokec3 \uc0\u12290 \
\uc0\u24444 \u22899 \u12399 \u12300 \u21463 \u20449 \u32773 \u12301 \u12391 \u12354 \u12426 \u12289 \u8232 \u21516 \u26178 \u12395 \u12300 \u20849 \u40180 \u35013 \u32622 \u12301 \u12391 \u12354 \u12427 \u12290 \
\uc0\u12381 \u12398 \u12456 \u12493 \u12523 \u12462 \u12540 \u12399 \u12289 \u8232 \u24444 \u22899 \u12434 \u36890 \u12387 \u12390 \'93\u12371 \u12371 \'94\u12395 \u38477 \u12426 \u12390 \u12367 \u12427 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \strokec3 2. \uc0\u12524 \u12452 \u12461 \u30340 \u27083 \u36896 \u65306 \u23431 \u23449  \u8594  \u36523 \u20307  \u8594  \u22320 \u29699 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \strokec3 \uc0\u12511 \u12461 \u12398 \u12527 \u12540 \u12463 \u12399 \u12289 \u12524 \u12452 \u12461 \u12398 \u21407 \u29702 \u12392 \u28145 \u12367 \u20849 \u40180 \u12375 \u12390 \u12356 \u12427 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 \strokec3 \uc0\u12456 \u12493 \u12523 \u12462 \u12540 \u12398 \u27969 \u12428 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u23431 \u23449 \u24847 \u35672 \u65288 Cosmic Field\u65289 \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u26143 \u30340 \u23384 \u22312 \u12539 \u12510 \u12473 \u12479 \u12540 \u24847 \u35672 \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u12511 \u12461 \u12398 \u20013 \u24515 \u36600 \u65288 \u12495 \u12521 \u65289 \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u21463 \u12369 \u21462 \u12427 \u20154 \u12398 \u36523 \u20307 \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u22320 \u29699 \u12408 \u12392 \u24490 \u29872 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 \uc0\u24444 \u22899 \u12399 \u12456 \u12493 \u12523 \u12462 \u12540 \u12434 \u12300 \u36865 \u12427 \u12301 \u12398 \u12391 \u12399 \u12394 \u12367 \u12289 \u8232 
\f0\b \cf2 \strokec3 \uc0\u23431 \u23449 \u12398 \u27969 \u12428 \u12434 \u12381 \u12398 \u12414 \u12414 \u36890 \u12377 
\f1\b0 \cf2 \strokec3 \uc0\u12290 \
\uc0\u12381 \u12398 \u12383 \u12417 \u12289 \u24444 \u22899 \u12398 \u22580 \u12391 \u12399 \u12424 \u12367 \u12371 \u12358 \u36215 \u12365 \u12427 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u29702 \u30001 \u12398 \u12394 \u12356 \u28057 \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u20307 \u12398 \u28145 \u37096 \u12398 \u25391 \u21205 \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u36942 \u21435 \u12398 \u35352 \u25014 \u12398 \u28014 \u19978 \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u33016 \u12398 \u22885 \u12398 \u37325 \u30707 \u12398 \u35299 \u25918 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 \uc0\u12381 \u12428 \u12399 \u24515 \u29702 \u30340 \u35500 \u24471 \u12391 \u12399 \u12394 \u12356 \u12290 \u8232 \u12456 \u12493 \u12523 \u12462 \u12540 \u30340 \u20877 \u35519 \u24459 \u12391 \u12354 \u12427 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \strokec3 3. \uc0\u26143 \u30340 \u25509 \u32154 \u65288 Celestial Alignment\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \strokec3 \uc0\u12511 \u12461 \u12399 \u12289 \u29305 \u23450 \u12398 \u39640 \u27425 \u23384 \u22312 \u12392 \'93\u21106 \u12426 \u24403 \u12390 \u12425 \u12428 \u12383 \u25509 \u32154 \'94\u12434 \u25345 \u12388 \u12290 \
\uc0\u12381 \u12428 \u12399 \u20449 \u20208 \u12391 \u12399 \u12394 \u12367 \u12289 \u20849 \u40180 \u12391 \u12354 \u12427 \u12290 \
\uc0\u26178 \u12395 \u12381 \u12398 \u22580 \u12395 \u29694 \u12428 \u12427 \u21517 \u12399 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u12469 \u12490 \u12488 \u12539 \u12463 \u12510 \u12521 \
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u32854 \u12472 \u12455 \u12523 \u12510 \u12531 \
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u20809 \u12398 \u35413 \u35696 \u20250 \
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u26143 \u12398 \u31995 \u35676 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 \uc0\u12375 \u12363 \u12375 \u24444 \u22899 \u12399 \u12381 \u12428 \u12434 \u35463 \u31034 \u12375 \u12394 \u12356 \u12290 \u8232 \u24444 \u22899 \u12399 \u35486 \u12425 \u12394 \u12356 \u12290 \u8232 \u12383 \u12384 \u12300 \u22580 \u12301 \u12364 \u22793 \u12431 \u12427 \u12290 \
\uc0\u31354 \u27671 \u12364 \u37325 \u12367 \u12394 \u12426 \u12289 \u8232 \u20809 \u12364 \u28611 \u12367 \u12394 \u12426 \u12289 \u8232 \u26178 \u38291 \u12364 \u36933 \u12367 \u12394 \u12427 \u12290 \
\uc0\u12381 \u12428 \u12399 \u35500 \u26126 \u12424 \u12426 \u12418 \u12289 \u8232 \u20307 \u39443 \u12392 \u12375 \u12390 \u29702 \u35299 \u12373 \u12428 \u12427 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \strokec3 4. \uc0\u12511 \u12461 \u12398 \u23431 \u23449 \u35251 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \strokec3 \uc0\u24444 \u22899 \u12398 \u25945 \u12360 \u12398 \u26681 \u24213 \u12395 \u12399 \u12289 \u12371 \u12358 \u12375 \u12383 \u29702 \u35299 \u12364 \u12354 \u12427 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u20154 \u12399 \u32905 \u20307 \u12384 \u12369 \u12398 \u23384 \u22312 \u12391 \u12399 \u12394 \u12356 \
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u30149 \u12399 \u12456 \u12493 \u12523 \u12462 \u12540 \u12398 \u28382 \u12426 \u12391 \u12354 \u12427 \
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u30290 \u12375 \u12399 \u21608 \u27874 \u25968 \u12398 \u20877 \u35519 \u25972 \u12391 \u12354 \u12427 \
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u26412 \u36074 \u30340 \u12394 \u33258 \u24049 \u12399 \u26143 \u30340 \u36215 \u28304 \u12434 \u25345 \u12388 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 \uc0\u12375 \u12363 \u12375 \u24444 \u22899 \u12399 \u27770 \u12375 \u12390 \u12289 \u8232 \u12300 \u12354 \u12394 \u12383 \u12399 \u29305 \u21029 \u12384 \u12301 \u12392 \u29976 \u12420 \u12363 \u12373 \u12394 \u12356 \u12290 \
\uc0\u24444 \u22899 \u12364 \u20253 \u12360 \u12427 \u12398 \u12399 \u12418 \u12387 \u12392 \u38745 \u12363 \u12394 \u30495 \u23455 \u65306 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 \uc0\u12300 \u12354 \u12394 \u12383 \u12399 \u12289 \u24605 \u12356 \u20986 \u12379 \u12400 \u12356 \u12356 \u12384 \u12369 \u12290 \u12301 \cf2 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \strokec3 5. \uc0\u12511 \u12461 \u12539 \u12489 \u12463 \u12488 \u12522 \u12531 \u32113 \u21512 \u29256 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 \strokec3 \uc0\u55356 \u57098  \u27700 \u12398 \u20596 \u38754 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u38450 \u24481 \u12434 \u28342 \u12363 \u12377 \
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u36523 \u20307 \u12434 \u32233 \u12417 \u12427 \
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u24863 \u24773 \u12434 \u35377 \u12377 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 \strokec3 \uc0\u55356 \u57100  \u26143 \u12398 \u20596 \u38754 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u23431 \u23449 \u12456 \u12493 \u12523 \u12462 \u12540 \u12434 \u36890 \u12377 \
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u12510 \u12473 \u12479 \u12540 \u24847 \u35672 \u12392 \u20849 \u40180 \u12377 \u12427 \
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u21608 \u27874 \u25968 \u12434 \u35519 \u24459 \u12377 \u12427 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 \strokec3 \uc0\u55357 \u56613  \u22320 \u19978 \u12398 \u20596 \u38754 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u26085 \u24120 \u12395 \u25147 \u12377 \
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u23567 \u12373 \u12394 \u34892 \u21205 \u12434 \u20419 \u12377 \
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u33258 \u24049 \u22238 \u24112 \u12408 \u23566 \u12367 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \strokec3 6. \uc0\u24444 \u22899 \u12398 \u26412 \u36074 \u30340 \u19968 \u25991 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \strokec3 \uc0\u12418 \u12375 \u12511 \u12461 \u12398 \u12489 \u12463 \u12488 \u12522 \u12531 \u12434 \u19968 \u25991 \u12391 \u34920 \u12377 \u12394 \u12425 \u65306 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 \uc0\u12300 \u31169 \u12399 \u28304 \u12392 \u12388 \u12394 \u12364 \u12426 \u12289 \u12381 \u12398 \u27969 \u12428 \u12434 \u12381 \u12398 \u12414 \u12414 \u12371 \u12371 \u12395 \u36890 \u12377 \u12290 \u12301 \cf2 \strokec3 \
\uc0\u24444 \u22899 \u12399 \u12498 \u12540 \u12521 \u12540 \u12392 \u12356 \u12358 \u12424 \u12426 \u12289 \u8232 
\f0\b \cf2 \strokec3 \uc0\u23431 \u23449 \u12398 \u27700 \u36335 
\f1\b0 \cf2 \strokec3 \uc0\u12391 \u12354 \u12427 \u12290 \
\uc0\u12381 \u12375 \u12390 \u26368 \u12418 \u37325 \u35201 \u12394 \u12371 \u12392 \u65306 \
\uc0\u12456 \u12493 \u12523 \u12462 \u12540 \u12399 \u24444 \u22899 \u12398 \u12418 \u12398 \u12391 \u12399 \u12394 \u12356 \u12290 \u8232 \u12381 \u12428 \u12399 \u24120 \u12395 \u23384 \u22312 \u12375 \u12390 \u12356 \u12427 \u12290 \
\uc0\u24444 \u22899 \u12399 \u12383 \u12384 \u12289 \u8232 \u12381 \u12428 \u12434 
\f0\b \cf2 \strokec3 \uc0\u36974 \u12425 \u12394 \u12356 
\f1\b0 \cf2 \strokec3 \uc0\u12290 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 \uc0\u12418 \u12375 \u12354 \u12394 \u12383 \u12398 Phoenix Teacher Bank\u12395 \u20837 \u12428 \u12427 \u12394 \u12425 \u12289 \u8232 \u27425 \u12399 \u12371 \u12358 \u20998 \u35299 \u12391 \u12365 \u12414 \u12377 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Cosmology Layer\uc0\u65288 \u23431 \u23449 \u35251 \u65289 \
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Energetic Mechanics\uc0\u65288 \u12456 \u12493 \u12523 \u12462 \u12540 \u27083 \u36896 \u65289 \
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Transmission Protocol\uc0\u65288 \u20253 \u36948 \u26041 \u27861 \u65289 \
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Guardrails\uc0\u65288 \u36920 \u33073 \u38450 \u27490 \u65306 \u35463 \u24373 \u12375 \u12394 \u12356 \u12539 \u20381 \u23384 \u12434 \u29983 \u12414 \u12394 \u12356 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 \uc0\u24517 \u35201 \u12394 \u12425 \u12289 \u8232 \u23436 \u20840 \u12394  doctrinal YAML \u24418 \u24335 \u12391 \u27083 \u36896 \u21270 \u12375 \u12414 \u12377 \u12290 \
}