

## HOOK v01
---

---
점심시간, 식당에 앉아 있고, 식판은 손도 안 댄 채, 테이블 건너편 누군가를 두고 다들 웃는데 가슴이 조인다 — 입은 살짝 벌어져, 대가를 치를 수도 있는 그 말을 하려는 참이다.

다들 누군가를 두고 웃고 당신은 웃지 않는다. 가슴이 조이고 대가를 치를 수도 있는 무언가를 막 말하려 한다.
---

## HOOK v02
---

---
당신은 그 그룹이 믿지 않는 무언가를 믿는다. 턱이 굳고 손은 차갑지만 말은 목구멍에 걸려 있다.
---

## HOOK v03
---

---
친구가 부당한 대우를 받고 있고 다들 조용하다. 뭔가 말할 수도 있다는 걸 알기에 속이 조인다.
---

## HOOK v04
---

---
다들 뭔가를 하고 있고 당신은 하고 싶지 않다. 안 된다고 말할 그 순간을 준비하며 손이 떨린다.
---

## HOOK v05
---

---
그룹 전체가 한 방향으로 가고 있다. 가슴이 무겁고 그것에 맞서고 있는 자신을 느낀다.
---

## HOOK v06
---

---
당신은 그들이 촌스럽다고 여기는 무언가를 좋아한다. 목이 조이고 숨길지 솔직해질지 결정하고 있다.
---

## HOOK v07
---

---
그들이 누군가를 괴롭히고 있고 당신이 그걸 멈출 수 있는 사람이다. 손이 차갑고 입이 마른다.
---

## HOOK v08
---

---
다들 어떤 것에 동의하는데 당신은 아니다. 턱이 굳고 그 순간이 다가오는 걸 느낀다.
---

## HOOK v09
---

---
친구가 뭔가 잘못했고 다들 모르는 척한다. 속이 조이고 그걸 짚어낼 수 있는 사람은 당신뿐이다.
---

## HOOK v10
---

---
인기 없는 말을 하려는 참이다. 가슴이 눌리지만 숨은 안정적이다.
---

## HOOK v11
---

---
그룹이 당신이 동의하지 않는 계획을 세웠다. 손이 떨리고 물러설 말을 모으고 있다.
---

## HOOK v12
---

---
당신은 그들이 모르는 진실을 안다. 목이 조이고 말할지 결정하고 있다.
---

## HOOK v13
---

---
다들 괜찮은 척하는데 당신은 아니다. 진짜가 될 준비를 하며 턱이 굳는다.
---

## HOOK v14
---

---
당신의 의견은 다르고 방 안 모두가 그걸 안다. 가슴이 조이지만 안정적이고, 물러서지 않는다.
---

## HOOK v15
---

---
그들이 거짓말을 하라고 압박하고 당신은 거절하려 한다. 손이 떨리고 심장이 크게 뛴다.
---

## HOOK v16
---

---
다들 포기한 누군가를 옹호하려 한다. 속이 뒤틀리고 목소리가 힘을 찾아간다.
---

## HOOK v17
---

---
그룹이 잘못된 것처럼 느껴지는 무언가를 하고 있다. 목이 조이고 질문하는 사람은 당신뿐이다.
---

## HOOK v18
---

---
다들 웃고 있고 당신이 그 분위기를 바꾸려 한다. 턱이 굳고 손이 차갑지만 그래도 말한다.
---

## HOOK v19
---

---
당신은 다른 모두와 다른 걸 원한다. 혼자 서 있는 무게에 가슴이 눌린다.
---

## HOOK v20
---

---
친구가 괴롭힘당하고 있고 방은 조용하다. 손이 차갑고 처음으로 나서려 한다.
---

## HOOK v21
---

---
대화가 유해해지고 있고 끼어들려 한다. 속이 조이고 가슴이 열려 있다.
---

## HOOK v22
---

---
다들 불공정하다는 걸 아는 무언가에 동의하고 있다. 턱이 굳고 말이 안에서 솟아오른다.
---

## HOOK v23
---

---
그룹 계획에 맞지 않는다는 걸 인정하려 한다. 목이 조이지만 손은 안정적이다.
---

## HOOK v24
---

---
그들이 누군가를 나쁘게 대하고 있고 당신이 그걸 막는 사람이다. 나서면서 가슴이 조인다.
---

## HOOK v25
---

---
당신의 믿음은 다르고 그걸 말하려 한다. 손이 떨리지만 확신은 굳건하다.
---

## HOOK v26
---

---
그룹이 따르지 않을 방향으로 움직이고 있다. 속이 조이고 턱이 다물어져 있다.
---

## HOOK v27
---

---
중요한 무언가를 신경 쓰고 숨기는 데 지쳤다. 목이 조이지만 숨은 강하다.
---

## HOOK v28
---

---
다들 누군가에게서 물러서고 당신은 그쪽으로 다가간다. 가슴이 열리고 드러나지만 그래도 한다.
---

## HOOK v29
---

---
아무도 말하지 않는 진실을 알고 있다. 손이 차갑고 턱이 굳지만 말한다.
---

## HOOK v30
---

---
방이 틀렸고 그걸 짚어내는 사람이 당신이다. 가슴이 조이고 무겁고 동시에 진실하다.
---
