{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c50251\c50251\c50189;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Below is a 
\f1\b \cf2 \strokec3 Phoenix Doctrine Entry
\f0\b0 \cf2 \strokec3  for 
\f1\b \cf2 \strokec3 Ahjan (Samvara)
\f0\b0 \cf2 \strokec3 , built directly from your uploaded bio and Buddha Dojo blog texts.\
I will cite your files where relevant.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa321\partightenfactor0

\f2\fs48 \cf2 \strokec3 \uc0\u55357 \u56613 
\f1\b \cf2 \strokec3  PHOENIX BANK ENTRY\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf2 \strokec3 Teacher: Ahjan (Samvara)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \strokec3 Lineage:
\f0\b0 \cf2 \strokec3  Dzogchen Indo-Tibetan Buddhism\uc0\u8232 
\f1\b \cf2 \strokec3 Core Pathways:
\f0\b0 \cf2 \strokec3  Dzogchen Mysticism \'95 Karma Yoga \'95 Personal Power \'95 Light Transmission\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf2 \strokec3 I. IDENTITY & LINEAGE\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \strokec3 Ahjan (Samvara) is:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Founder of the Vajranandacharya Buddhist Foundation\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Former abbot of the Bodhiwoods forest hermitage (2008\'962018)\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Teacher of Dzogchen Indo-Tibetan Buddhism and Karma Yoga\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 He was ordained at age 20 and initiated into the highest Dzogchen doctrines by Ram Rinpoche .\
He trained with:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ram Rinpoche\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Naropa Institute\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Kopan Monastery\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Himalayan siddhas and khenpos\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 He is known for:\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 \'93The miracle of light\'94 \'97 transmitting esoteric teachings through light and energy\cf2 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf2 \strokec3 II. CORE DOCTRINE THEMES\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b0\fs36 \cf2 \strokec3 1\uc0\u65039 \u8419 
\f1\b \cf2 \strokec3  Enlightenment = Going Beyond States of Mind\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \strokec3 Ahjan teaches that humans move through 
\f1\b \cf2 \strokec3 10,000 states of mind
\f0\b0 \cf2 \strokec3 , and each state creates a different perceived reality .\
But true enlightenment:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Is not reaching a higher state\
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Is going 
\f1\b \cf2 \strokec3 beyond all states
\f0\b0 \cf2 \strokec3 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Is transcending identity itself\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 This is classic Dzogchen view.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 \strokec3 Phoenix Tag:\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \strokec3 Reality is shaped by your state. Liberation is freedom from all states.
\f0\b0 \cf2 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf2 \strokec3 2\uc0\u65039 \u8419 
\f1\b \cf2 \strokec3  Karma Yoga \'97 Selfless Action as Purification\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \strokec3 Ahjan emphasizes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dharma (duty aligned with inner truth)\
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Selfless service\
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Acting without attachment to outcome\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 Purity and humility are central virtues .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 \strokec3 Phoenix Tag:\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \strokec3 Action without ego purifies the mind.
\f0\b0 \cf2 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf2 \strokec3 3\uc0\u65039 \u8419 
\f1\b \cf2 \strokec3  Gratitude as Stress Transmutation\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \strokec3 Ahjan reframes stress:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Stress = disconnection from inner truth\
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Gratitude shifts perception and lowers stress physiologically\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 Gratitude moves the practitioner:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 From surface mind\
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 To deeper true mind\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 \strokec3 Phoenix Tag:\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \strokec3 Gratitude realigns you with your true self.
\f0\b0 \cf2 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf2 \strokec3 4\uc0\u65039 \u8419 
\f1\b \cf2 \strokec3  Selfless Giving Expands Consciousness\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \strokec3 Selfless giving:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Transcends ego\
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Expands circles of compassion\
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Reveals interconnectedness\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 Meditation supports pure intention in giving .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 \strokec3 Phoenix Tag:\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \strokec3 Compassion widens perception.
\f0\b0 \cf2 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf2 \strokec3 5\uc0\u65039 \u8419 
\f1\b \cf2 \strokec3  Career as Spiritual Path\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \strokec3 Ahjan explicitly rejects renunciation as the only path.\
He teaches:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Career success can strengthen awareness\
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Work builds focus and concentration\
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Money itself is neutral; intention determines purity\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 \strokec3 Phoenix Tag:\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \strokec3 Right livelihood refines consciousness.
\f0\b0 \cf2 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf2 \strokec3 6\uc0\u65039 \u8419 
\f1\b \cf2 \strokec3  Personal Power = Willpower + Awareness\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \strokec3 Personal power is:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Willpower (force)\
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Awareness (intelligence)\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 Without awareness, willpower becomes blind effort.\
True power comes from inner cultivation, not wealth or appearance .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 \strokec3 Phoenix Tag:\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \strokec3 Inner strength outlives external success.
\f0\b0 \cf2 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf2 \strokec3 7\uc0\u65039 \u8419 
\f1\b \cf2 \strokec3  Happiness = Connection to Inner Light\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \strokec3 Ahjan teaches:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 External desires create suffering\
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Happiness is connection to eternal inner light\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 Two paths:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Outer: mindfulness + letting go\
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Inner: meditation + illumination\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 \strokec3 Phoenix Tag:\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \strokec3 Happiness is illumination, not acquisition.
\f0\b0 \cf2 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf2 \strokec3 8\uc0\u65039 \u8419 
\f1\b \cf2 \strokec3  Visions, Dreams, Light Transmission\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \strokec3 Ahjan gives importance to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Spiritual visions\
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dream yoga\
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Transmission through light\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 But ultimate goal:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Transcend dreams\
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Reach Samadhi\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 \strokec3 Phoenix Tag:\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \strokec3 Visions are gateways \'97 not the final state.
\f0\b0 \cf2 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf2 \strokec3 III. CORE PRACTICES (PHOENIX EXERCISE EXTRACTION)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \strokec3 Here are usable Phoenix-style exercises derived from his doctrine:\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf2 \strokec3 \uc0\u55357 \u56633 
\f1\b \cf2 \strokec3  EXERCISE 1: State of Mind Recognition\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\f0\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Pause.\
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ask: \'93What state of mind am I in?\'94\
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Identify if it is:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls14\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \cf2 \uc0\u9702 
\f0 \cf2 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Negative\
\ls14\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \cf2 \uc0\u9702 
\f0 \cf2 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Neutral\
\ls14\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \cf2 \uc0\u9702 
\f0 \cf2 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Elevated\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Shift through mindfulness to a brighter state\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 Purpose: Conscious state navigation.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf2 \strokec3 \uc0\u55357 \u56633 
\f1\b \cf2 \strokec3  EXERCISE 2: Gratitude Reversal\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \strokec3 When stressed:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Identify 3 blessings.\
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Move attention from surface mind to deeper mind\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 Purpose: Stress transmutation.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf2 \strokec3 \uc0\u55357 \u56633 
\f1\b \cf2 \strokec3  EXERCISE 3: Karma Action Practice\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \strokec3 Before work:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dedicate your work to enlightenment.\
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Release attachment to result\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 Purpose: Purify ego in action.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf2 \strokec3 \uc0\u55357 \u56633 
\f1\b \cf2 \strokec3  EXERCISE 4: Career as Meditation\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \strokec3 At work:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Focus on one task fully.\
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Merge attention with task.\
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Avoid mental wandering\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 Purpose: Build concentration.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf2 \strokec3 \uc0\u55357 \u56633 
\f1\b \cf2 \strokec3  EXERCISE 5: Inner Light Meditation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls18\ilvl0
\f0\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Sit quietly.\
\ls18\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Focus inward on light awareness.\
\ls18\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Let thoughts dissolve.\
\ls18\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Rest beyond states\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 Purpose: Access higher dimensions of mind.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf2 \strokec3 \uc0\u55357 \u56633 
\f1\b \cf2 \strokec3  EXERCISE 6: Power Audit\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \strokec3 Evaluate:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 People\
\ls19\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Places\
\ls19\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Activities\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 Ask:\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 Does this increase or drain my power?\cf2 \strokec3 \
Purpose: Conscious energy management.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf2 \strokec3 IV. ARCHETYPAL ROLE\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \strokec3 Ahjan in the Phoenix System:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2392\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf2 \strokec3 Layer\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec3 Expression\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2392\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \strokec3 Teacher Mode\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec3 Mystic + Karma Yogi\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2392\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec3 Transmission Style\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec3 Light & Esoteric\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2392\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec3 Psychological Strength\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec3 State-of-mind reframing\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2392\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec3 Practical Strength\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec3 Career spirituality\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2392\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec3 Mystical Axis\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec3 Dzogchen transcendence\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf2 \strokec3 V. PHOENIX CORE DOCTRINE SUMMARY\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \strokec3 Ahjan teaches that:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls20\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Life is shaped by states of mind.\
\ls20\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Personal power is inner.\
\ls20\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Career can be spiritual.\
\ls20\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Happiness is inner illumination.\
\ls20\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Selfless action purifies.\
\ls20\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Visions guide, but transcendence liberates.\
\ls20\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Enlightenment is beyond identity and beyond states.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 If you want, next I can:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls21\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u55357 \u56613 
\f0 \cf2 \strokec3  Convert this into a structured YAML Phoenix Teacher Bank entry\
\ls21\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u55357 \u56613 
\f0 \cf2 \strokec3  Extract atom-ready STORY / EXERCISE blocks\
\ls21\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u55357 \u56613 
\f0 \cf2 \strokec3  Create a strict Teacher Mode compliance spec for V4\
\ls21\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u55357 \u56613 
\f0 \cf2 \strokec3  Build a 10-exercise Ahjan module for Phoenix Omega\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \strokec3 Tell me which direction.\
}