## EXERCISE v01
---

---
在你查看帳戶之前，先坐下。雙腳平放在地上。用力往下踩。數到六。放鬆。你的腳就在這裡。地面是真實的。你會發現的只是資訊，不是威脅。再用力踩一次。數到六。
---

## EXERCISE v02
---

---
吸氣四下。屏住兩下。呼氣六下。重複八次。金錢會觸發你的威脅反應。先平靜你的神經系統。吸氣四下。屏住。呼氣六下。在看帳戶之前做八次。
---

## EXERCISE v03
---

---
閉上眼睛。無聲地說：「我能處理這個數字。」吸氣。呼氣。再說一遍。重複三次。你曾經挺過經濟困難。這個時刻你也會挺過去。
---

## EXERCISE v04
---

---
向後聳肩五次。讓肩膀放下。你的肩膀扛著財務的重量，又高又緊。放鬆它們。它們可以軟化。聳肩然後放下。
---

## EXERCISE v05
---

---
握緊拳頭。數到三。放鬆。重複六次。你面對金錢數字時，你的手可能會緊握。放鬆它們。它們不該為這個數字負責。放鬆。
---

## EXERCISE v06
---

---
把手放在心臟上。感受你的心跳。無聲地說：「我的價值不是我的薪水。」吸氣。呼氣。再說一遍。重複三次。即使數字很少，這也是真理。
---

## EXERCISE v07
---

---
雙腳打開與臀部同寬站立。兩隻腳都用力往下踩。數到六。放鬆。你的腳認識地面。地面不會因為你的帳戶餘額而改變。踩下去，讓自己扎根。
---

## EXERCISE v08
---

---
呼氣時哼唱。吸氣時無聲地用鼻子吸。呼氣時哼唱。做八次。這種振動會安定你的神經系統。哼唱走你的恐懼。
---

## EXERCISE v09
---

---
咬緊下巴。數到三。完全放鬆。重複六次。你可能在為金錢問題咬牙切齒。放鬆下巴。你可以放鬆整個身體。
---

## EXERCISE v10
---

---
把背部用力貼著牆壁或椅子。數到六。放鬆。貼著數到六。放鬆。重複五次。你是有支撐的。你不會掉下去。椅子托著你。
---

## EXERCISE v11
---

---
感受空氣在你臉上的溫度。吸氣並注意它。呼氣並注意它。重複四次。你就在這裡。這個數字不會因為你的恐懼而改變。帶著當下去面對它。
---

## EXERCISE v12
---

---
繃緊身體的每一塊肌肉。數到四。放鬆。繃緊數到四。放鬆。重複五次。金錢壓力會啟動全身緊張。在你看之前放鬆它。放鬆。
---

## EXERCISE v13
---

---
慢慢地用拇指接觸一隻手上的每一根手指。拇指到食指。中指。無名指。小指。反向。重複三次。你的心正專注於微小的、當下的感受。而不是對未來的災難。停留在你的手指上。
---

## EXERCISE v14
---

---
用力往下踩腳跟。腳趾保持輕盈。數到六。放鬆。踩下數到六。放鬆。重複六次。你的腳很強壯。在你讀這個數字時它們會站穩。
---

## EXERCISE v15
---

---
用力甩手五秒鐘。停。再甩一次。停。總共三次。你的手可能想因為害怕而握緊。甩開它們。它們是活著的，與這個數字無關。
---

## EXERCISE v16
---

---
身體向前傾。讓雙臂下垂。數到四。慢慢起身。數到四。重複四次。你正在走出僵縮。朝著清晰上升。
---

## EXERCISE v17
---

---
用鼻子吸氣五下。用嘴呼氣七下。重複六次。鼻子吸氣會啟動冷靜。嘴巴呼氣會釋放。鼻子吸。嘴巴呼。
---

## EXERCISE v18
---

---
把兩隻手都放在大腿上。用力往下按。數到四。放鬆。按下數到四。放鬆。重複五次。你的雙腿很強壯。它們會讓你站起來。
---

## EXERCISE v19
---

---
繃緊臉部、額頭、眼睛、下巴。數到四。完全放鬆。重複四次。金錢壓力會讓你的臉繃緊。放鬆它。你可以用柔軟的臉去面對這個數字。
---

## EXERCISE v20
---

---
雙手圍成杯狀蓋住眼睛，但不要接觸它們。靜坐十下。呼吸。你在允許自己在看之前坐著陪伴恐懼。放下你的手。你準備好了。
---

## EXERCISE v21
---

---
大聲說或無聲地說：「我被允許去掙扎。」吸氣。呼氣。再說一遍。重複三次。經濟困難是真實的。承認它是力量，不是軟弱。
---

## EXERCISE v22
---

---
雙掌在胸前緊緊相合。數到五。放鬆。相合數到五。放鬆。重複五次。你在聚集自己。你在關閉和打開。你是完整的。
---

## EXERCISE v23
---

---
每隻手握緊拳頭。數到三。放鬆並張開手指寬開。數到三。重複六次。這是緊握和放開的姿態。當你面對這個數字時，你會同時做這兩件事。
---

## EXERCISE v24
---

---
閉上眼睛。想像一道平靜、穩定的光在你的胸膛。數到六。睜開眼睛。光仍然在那裡。它是你自己的穩定。這個數字拿不走它。
---

## EXERCISE v25
---

---
讓整個身體顫動十秒鐘。讓自己振動。停。感受安定。你已經釋放了啟動能量。現在你靜止了。
---

## EXERCISE v26
---

---
把手放在肚子上。吸氣感受它展開。呼氣感受它安定。重複六次。你的肚子知道害怕和資訊的區別。讓它接收資訊，而不是害怕。
---

## EXERCISE v27
---

---
慢慢地轉頭向左。吸氣。呼氣。轉向右。吸氣。呼氣。重複三次。你在轉向任務。不是轉身逃離。
---

## EXERCISE v28
---

---
用力把舌頭頂住上顎。數到四。放鬆。頂住數到四。放鬆。重複五次。你的嘴很強壯。如果需要，你可以談論金錢。
---

## EXERCISE v29
---

---
透過腳感受你下方的地面。注意房間裡的一種顏色。注意房間外的一種聲音。你在你的身體內，在這個時刻。這個數字與你分離。
---

## EXERCISE v30
---

---
大聲說或無聲地說：「我現在就要做這件事。」查看你的帳戶。然後說：「我挺過了那個時刻。我能挺過下一個。」呼吸。你的神經系統會適應。你是有能力的。
---